tile.hironoia_flower.name=Hironoia Flower
item.petrified_adoketophyton.name=Petrified Adoketophyton
item.hironoia_seeds.name=Hironoia Seeds
tile.utrechtia_sapling.name=Utrechtia Sapling
tile.lepidopteris.name=Lepidopteris
tile.monkeypuzzle_fruit_block.name=Monkey Puzzle Araucaria Fruiting Cone
tile.yew_fence_gate.name=Primaeval Yew Fence Gate
item.walchia_door_item.name=Walchia Door
item.odontopteris_seeds.name=Odontopteris Seeds
tile.yew_slab.name=Primaeval Yew Slab
item.petrified_primaeval_grass.name=Petrified Primaeval Grass
tile.leptocycas_sapling.name=Leptocycas Sapling
item.guangdedendron_spores.name=Envelope of Guangdedendron Spores
tile.neuropteridium.name=Neuropteridium
tile.archaefructus.name=Archaefructus
tile.hay_thatch.name=Hay Thatch
tile.araucarioxylon_wall.name=Petrified Araucarioxylon Wall
tile.sahnioxylon_shoot_top.name=Sahnioxylon Shoot
tile.psaronius_leaves_placeable.name=Psaronius Leaves
tile.artocarpus_sapling.name=Artocarpus Sapling
tile.pterophyllum_shoot.name=Pterophyllum Shoot
item.bristlecone_seed.name=Primaeval Pine Seeds
item.wattieza_spores.name=Envelope of Wattieza Spores
tile.protea_sapling_1.name=Red Archaeo-protea Sapling
tile.stromatolite.name=Stromatolite
item.petrified_cycadeoidea_sapling.name=Petrified Cycadeoidea Sapling
tile.ankyropteris_stem_nw.name=Ankyropteris Stem Bend
item.medullosales_seeds.name=Medullosales Seeds
tile.maple_leaves.name=Maple Leaves
tile.artocarpus_planks.name=Artocarpus Planks
tile.zosterophyllum.name=Zosterophyllum
tile.odontopteris_stem_nw.name=Odontopteris Stem Bend
tile.artocarpus_slab.name=Artocarpus Slab
item.petrified_osmunda.name=Petrified Osmunda
tile.psilophyton.name=Psilophyton
tile.araucarioxylon_trapdoor.name=Araucarioxylon Trapdoor
tile.magnolia_door.name=Magnolia Door
item.petrified_quasistrobus.name=Petrified Quasistrobus
item.cobbania_item.name=Cobbania
tile.hironoia_stairs.name=Hironoia Stairs
tile.osmunda.name=Osmunda
tile.wattieza_shoot.name=Wattieza Leaves
tile.williamsonia_shoot_placeable.name=Williamsonia Shoot
tile.psaronius_thatch.name=Psaronius Thatch
item.redwood_nuts.name=Redwood Seeds
tile.monkeypuzzle_leaves.name=Monkey Puzzle Araucaria Leaves
tile.mirabilis_log.name=Ancient Araucaria Log
tile.alpia_planks.name=Alpia Planks
tile.matonia_large.name=Large Matonia
tile.zamites_shoot_placeable.name=Zamites Shoot
tile.araucarioxylon_stairs_petrified.name=Petrified Araucarioxylon Stairs
tile.lepidodendron_stairs.name=Lepidodendron Stairs
tile.nilssoniocladus_sapling.name=Nilssoniocladus Sapling
tile.podozamites_trapdoor.name=Podozamites Trapdoor
tile.prehistoric_ground_cover_plants.name=Prehistoric Ground Cover
tile.omphalophloios_sapling.name=Omphalophloios Sapling
tile.baiera_top.name=Baiera
tile.calamites_thatch_bundle.name=Horsetail Thatch Bundle
item.umaltolepis_fruit.name=Umaltolepis Fruit
tile.redwood_leaves.name=Redwood Leaves
item.selaginella_spores.name=Envelope of Selaginella Spores
tile.bjuvia_shoot_placeable.name=Bjuvia Shoot
tile.wollemi_fence_gate.name=Wollemi Pine Fence Gate
item.sigillaria_spores.name=Envelope of Sigillaria Spores
tile.medullosales_sapling.name=Medullosales Sapling
tile.araucarioxylon_log_petrified.name=Petrified Araucarioxylon Log
item.petrified_podozamites_sapling.name=Petrified Podozamites Sapling
tile.baltic_amber_brick_wall.name=Baltic Amber Brick Wall
tile.sphenophyllales.name=Climbing Sphenophyllales
tile.dominican_amber_brick_slab.name=Dominican Amber Brick Slab
tile.utrechtia_leaves_small.name=Utrechtia Leaflets
tile.nilssoniocladus_shoot_placeable.name=Nilssoniocladus Shoot
tile.nothofagus_slab.name=Southern Beech Slab
tile.cycadeoidea_leaves_placeable.name=Cycadeoidea Leaves
tile.liriodendron_slab.name=Liriodendron Slab
tile.mossy_prehistoric_ground_cover.name=Mossy Prehistoric Stone
item.petrified_monkeypuzzle_sapling.name=Petrified Monkey Puzzle Araucaria Sapling
item.dicroidium_seeds.name=Dicroidium Seeds
item.petrified_ephedra.name=Petrified Ephedra
tile.walchia_sapling.name=Walchia Sapling
item.petrified_equisetites_sapling.name=Petrified Equisetites Sapling
item.cooksonia_spores.name=Envelope of Cooksonia Spores
tile.walchia_planks.name=Walchia Planks
tile.prehistoric_ground_cover_plants_sandy.name=Sandy Prehistoric Ground Cover
tile.baltic_amber_brick_slab.name=Baltic Amber Brick Slab
tile.bjuvia_shoot_top.name=Bjuvia Shoot
tile.magnolia_fence.name=Magnolia Fence
tile.green_crusted_algae.name=Green Crusted Algae
item.petrified_cinnamon_fern.name=Petrified Cinnamon Fern
tile.giant_horsetail_flower.name=Giant Horsetail
tile.komlopteris_trapdoor.name=Komlopteris Trapdoor
tile.psaronius_branch.name=Psaronius Branch
item.bone_wand.name=Bone Wand
item.field_horsetail_spores.name=Envelope of Field Horsetail Spores
tile.prototaxites_block.name=Prototaxites Block
item.petrified_wachtleria.name=Petrified Wachtleria
item.columnaris_nuts.name=Columnar Araucaria Nuts
tile.baltic_amber_bricks.name=Baltic Amber Bricks
tile.red_leafy_algae.name=Red Leafy Algae
tile.dioon_shoot_top.name=Dioon Shoot
tile.spiny_cycad_sapling.name=Spiny Cycad Sapling
item.nathorstiana_item.name=Nathorstiana
tile.dawn_redwood_fruit.name=Dawn Redwood Fruiting Cone
tile.sahnioxylon_leaves.name=Sahnioxylon Strobilus
tile.araucarioxylon_fence_gate.name=Araucarioxylon Fence Gate
tile.dicksonia_sapling.name=Dicksonia Sapling
tile.neocalamites_3.name=Neocalamites
item.scytophyllum_seeds.name=Scytophyllum Seeds
tile.sigillaria_shoot_centre.name=Sigillaria Shoot
tile.dominican_amber_wall.name=Dominican Amber Wall
item.petrified_caytoniales_2.name=Petrified Yellow-Seeded Caytoniales
tile.giant_horsetail.name=Giant Horsetail
tile.maple_planks.name=Maple Planks
item.caytoniales_2_seeds.name=Yellow Caytoniales Seeds
item.petrified_sphenopteris.name=Petrified Sphenopteris
tile.diaphorodendron_sapling.name=Diaphorodendron Sapling
tile.red_algae_mat.name=Red Algae Mat
tile.monkey_puzzle_slab.name=Araucaria Slab
tile.psaronius_sapling.name=Psaronius Sapling
tile.leafy_brown_algae.name=Brown Leafy Algae
tile.alpia_leaves.name=Alpia Leaves
tile.wattieza_shoot_side_02.name=Wattieza Leaves
tile.dawn_redwood_stairs.name=Dawn Redwood Stairs
tile.claytosmunda.name=Claytosmunda
tile.ladinia_shoot_male_top.name=Ladinia Male Shoot
tile.ankyropteris_stem_sw.name=Ankyropteris Stem Bend
tile.hymenaea_sapling.name=Hymenaea Sapling
tile.sigillaria_shoot_placeable.name=Sigillaria Shoot
tile.pachypteris_top.name=Pachypteris
tile.yew_fence.name=Primaeval Yew Fence
item.petrified_encblue_sapling.name=Petrified Blue Cycad Sapling
tile.calamites_log.name=Calamites Stem
item.petrified_guangdedendron.name=Petrified Guangdedendron
tile.scytophyllum_top.name=Scytophyllum
tile.protea_leaves_1.name=Red Archaeo-protea Leaves
tile.wollemi_door.name=Wollemi Pine Door
tile.dicroidium_leaves_placeable.name=Dicroidium Leaves
item.petrified_psilophyton.name=Petrified Psilophyton
tile.redwood_planks.name=Redwood Planks
tile.carboniferous_mud.name=Carboniferous Mud
tile.dicroidium_leaves_small_placeable.name=Dicroidium Leaflets
tile.cobbania.name=Cobbania
tile.baltic_amber_ore.name=Baltic Amber Ore
tile.dominican_amber_stairs.name=Dominican Amber Stairs
item.rhacophyton_spores.name=Envelope of Rhacophyton Spores
tile.calamites_leaves_placeable.name=Calamites Leaves
tile.walchia_leaves.name=Walchia Leaves
item.redwood_door_item.name=Redwood Door
tile.glossopterisplanks.name=Glossopteris Planks
item.petrified_sigillaria_sapling.name=Petrified Sigillaria Sapling
tile.redwood_fence.name=Redwood Fence
tile.encblue_sapling.name=Blue Cycad Sapling
tile.wielandiella_top.name=Wielandiella
tile.nothofagus_log.name=Southern Beech Log
item.petrified_water_horsetail.name=Petrified Water Horsetail
item.petrified_brachyphyllum_sapling.name=Petrified Brachyphyllum Sapling
tile.diaphorodendron_stairs.name=Diaphorodendron Stairs
tile.psilophyton_spore.name=Psilophyton
tile.alethopteris_sapling.name=Alethopteris Sapling
tile.wattieza_shoot_side_03.name=Wattieza Leaves
item.petrified_callistophytales.name=Petrified Callistophytales
item.podozamites_fruit.name=Podozamites Fruiting Cones
item.neuropteridium_spores.name=Envelope of Neuropteridium Spores
tile.agathis_leaves.name=Agathis Leaves
item.bunya_nuts.name=Bunya Araucaria Nuts
tile.sigillaria_log.name=Sigillaria Log
tile.dicksonia_leaves.name=Dicksonia Leaves
tile.sciadopitys_log.name=Sciadopitys Log
item.petrified_ladinia_sapling.name=Petrified Ladinia Sapling
tile.equisetites_stem.name=Equisetites  Stem
item.calamites_spores.name=Envelope of Calamites Spores
tile.red_sponge.name=Red Sponge
tile.protea_leaves.name=Pink Archaeo-protea Leaves
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.hymenaea_leaves.name=Hymenaea Leaves
item.pleuromeia_spores.name=Envelope of Pleuromeia Spores
tile.maple_fence_gate.name=Maple Fence Gate
tile.hay_thatch_bundle.name=Hay Thatch Bundle
tile.tetraxylopteris_spore.name=Tetraxylopteris
item.diaphorodendron_door_item.name=Diaphorodendron Door
tile.alpia_door.name=Alpia Door
tile.komlopteris_door.name=Komlopteris Door
tile.hironoia_slab.name=Hironoia Slab
tile.yew_log.name=Primaeval Yew Log
tile.archaeopteris_sapling.name=Archaeopteris Sapling
tile.foozia.name=Foozia
item.petrified_wollemi_sapling.name=Petrified Wollemi Pine Sapling
tile.sigillaria_fence.name=Sigillaria Fence
tile.umaltolepis.name=Umaltolepis Shoot
item.petrified_selaginella.name=Petrified Selaginella
tile.araucarioxylon_planks_petrified_bricks.name=Petrified Araucarioxylon Bricks
tile.bothrodendron_stairs.name=Bothrodendron Stairs
item.petrified_hironoia_sapling.name=Petrified Hironoia Sapling
tile.green_leafy_algae.name=Green Leafy Algae
tile.pterophyllum_shoot_placeable.name=Pterophyllum Shoot
tile.nelumbo_flower.name=Nelumbo waterlily flower
tile.dicksonia_log.name=Dicksonia Log
tile.tempskya_log.name=Tempskya Log
tile.ginkgo_planks.name=Ginkgo Planks
tile.white_sponge.name=White Sponge
item.dawn_redwood_nuts.name=Dawn Redwood Seeds
tile.spiny_cycad_shoot_placeable.name=Spiny Cycad Shoot
tile.adobe_bricks.name=Adobe Bricks
item.petrified_bothrodendron_sapling.name=Petrified Bothrodendron Sapling
tile.diaphorodendron_log.name=Diaphorodendron Log
item.petrified_bristlecone_sapling.name=Petrified Primaeval Pine Sapling
tile.guangdedendron_shoot.name=Guangdedendron
item.bothrodendron_door_item.name=Bothrodendron Door
tile.alpia_log.name=Alpia Log
tile.cordaites_log.name=Cordaites Log
tile.glossopteristrapdoor.name=Glossopteris Trapdoor
tile.maple_sapling.name=Maple Sapling
item.wachtleria_spores.name=Envelope of Wachtleria Spores
item.petrified_pachypteris.name=Petrified Pachypteris
tile.dawn_redwood_log.name=Dawn Redwood Log
tile.archaeopteris_leaves_small_placeable.name=Archaeopteris Leaflets
tile.cycas_sapling.name=Cycas Sapling
tile.glossopterislog.name=Glossopteris Log
tile.dawn_redwood_sapling.name=Dawn Redwood Sapling
tile.wielandiella.name=Wielandiella
tile.pleuromeia_shoot_top_noflower.name=Pleuromeia Shoot
item.nathorstiana_spores.name=Envelope of Nathorstiana Spores
tile.agathis_log.name=Agathis Log
tile.podozamites_stairs.name=Podozamites Stairs
tile.medullosales_shoot.name=Medullosales Shoot
tile.wattieza_shoot_worldgen.name=Wattieza Leaves
tile.dicroidium_leaves_small.name=Dicroidium Leaflets
tile.artocarpus_leaves.name=Artocarpus Leaves
tile.hayBlock.name=Bale of Wheat
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.yew_sapling.name=Primaeval Yew Sapling
tile.hymenaea_planks.name=Hymenaea Planks
tile.antarcticycas.name=Antarcticycas
item.protea_1_seeds.name=Pink Protea Seeds
item.pterophyllum_seeds.name=Pterophyllum Seeds
tile.wollemi_log.name=Wollemi Pine Log
tile.alpia_trapdoor.name=Alpia Trapdoor
tile.psaronius_leaves_top.name=Psaronius Leaves
tile.odontopteris_stem.name=Odontopteris Stem
tile.mirabilis_leaves.name=Ancient Araucaria Leaves
item.primaeval_grass_seeds.name=Primaeval Grass Seeds
item.primaeval_grass_item.name=Primaeval Grass
item.ephedra_seed.name=Ephedra Seeds
tile.agathis_stairs.name=Agathis Stairs
tile.sandy_prehistoric_ground_cover.name=Sandy Prehistoric Ground
item.petrified_valmeyerodendron_sapling.name=Petrified Valmeyerodendron Sapling
item.spore_collection_envelope.name=Spore-Collection Envelope
tile.bothrodendron_strobilus.name=Bothrodendron Strobilus
item.petrified_magnolia_sapling.name=Petrified Magnolia Sapling
item.petrified_wattieza_sapling.name=Petrified Wattieza Sapling
item.petrified_komlopteris_sapling.name=Petrified Komlopteris Sapling
item.horsetail_spores.name=Envelope of Giant Horsetail Spores
item.petrified_omphalophloios_sapling.name=Petrified Omphalophloios Sapling
tile.quasistrobus_side_centre.name=Zamites Shoot
item.archaefructus_seeds.name=Archaefructus Seeds
tile.foozia_spore.name=Foozia
tile.ladinia_shoot_female_top.name=Ladinia Female Shoot
tile.omphalophloios_base.name=Omphalophloios Bole
tile.magnolia_planks.name=Magnolia Planks
tile.sigillaria_strobilus.name=Sigillaria Strobilus
item.walchia_fruit.name=Walchia Strobilus
item.petrified_sciadopitys_sapling.name=Petrified Sciadopitys Sapling
tile.gigantopterid_shoot.name=Gigantoperid Shoot
item.glossopteris_seeds.name=Glossopteris Seeds
item.petrified_stauropteris.name=Petrified Stauropteris
tile.calamites_shoot_placeable.name=Calamites Shoot
tile.tempskya_sapling.name=Tempskya Sapling
tile.sciadopitys_stairs.name=Sciadopitys Stairs
tile.nelumbo_stem.name=Nelumbo waterlily
tile.komlopteris_planks.name=Komlopteris Planks
tile.tyrmia.name=Tyrmia
item.petrified_tempskya_sapling.name=Petrified Tempskya Sapling
tile.araucarioxylon_sapling.name=Araucarioxylon Sapling
item.small_matonia_spores.name=Envelope of Small Matonia Spores
item.petrified_utrechtia_sapling.name=Petrified Utrechtia Sapling
item.asteroxylon_spores.name=Envelope of Asteroxylon Spores
tile.dominican_amber_block.name=Dominican Amber Block
tile.zamites_leaves.name=Zamites Leaves
tile.encblue_log.name=Blue Cycad Log
tile.gigantopterid_shoot_placeable.name=Gigantoperid Shoot
tile.agathis_fruit_block.name=Agathis Fruiting Cone
tile.glossopteris_fence.name=Glossopteris Fence
tile.prototaxites_stem.name=Prototaxites Stem
tile.sciadopitys_fence.name=Sciadopitys Fence
tile.psaronius_log.name=Psaronius Log
tile.bristlecone_stairs.name=Primaeval Pine Stairs
item.petrified_caytoniales.name=Petrified Red-Seeded Caytoniales
tile.bothrodendron_fence_gate.name=Bothrodendron Fence Gate
tile.artocarpus_log.name=Artocarpus Log
tile.walchia_fence.name=Walchia Fence
tile.sciadopitys_leaves.name=Sciadopitys Leaves
item.tempskya_spores.name=Envelope of Tempskya Spores
item.petrified_tetraxylopteris.name=Petrified Tetraxylopteris
tile.lepidodendron_trapdoor.name=Lepidodendron Trapdoor
tile.archaeopteris_branch.name=Archaeopteris Branch
item.petrified_pertica.name=Petrified Pertica
tile.wollemi_stairs.name=Wollemi Pine Stairs
item.marattia_spores.name=Envelope of Marattia Spores
tile.wollemi_slab.name=Wollemi Pine Slab
item.cinnamon_fern_spores.name=Envelope of Cinnamon Fern Spores
item.sphenophyllales_1_spores.name=Envelope of Scrambling Sphenophyllales Spores
tile.archaeopteris_thatch.name=Archaeopteris Thatch
tile.encblue_shoot_placeable.name=Blue Cycad Shoot
tile.baikalophyllum_top.name=Baikalophyllum
tile.dollyphyton.name=Dollyphyton
tile.aethophyllum_fruit_block.name=Aethophyllum Fruiting Cone
tile.glossopterisstairs.name=Glossopteris Stairs
item.cooked_breadfruit.name=Cooked Breadfruit
item.hymenaea_seeds.name=Hymenaea Seeds
tile.sciadopitys_slab.name=Sciadopitys Slab
item.prototaxites_chunk.name=Prototaxites Pieces
tile.liriodendron_stairs.name=Liriodendron Stairs
item.sphenophyllales_spores.name=Envelope of Climbing Sphenophyllales Spores
tile.calamites_leaves.name=Calamites Leaves
tile.giant_horsetail_shoot.name=Giant Horsetail
item.tyrmia_seeds.name=Tyrmia Seeds
tile.utrechtia_stem.name=Utrechtia Stem
tile.podozamites_leaves.name=Podozamites Leaves
tile.archaeopteris_planks.name=Archaeopteris Planks
tile.ginkgo_fence_gate.name=Ginkgo Fence Gate
tile.hironoia_fence.name=Hironoia Fence
item.petrified_dollyphyton.name=Petrified Dollyphyton
tile.protea_flower_1.name=Red Archaeo-protea Flower
tile.valmeyerodendron_strobilus.name=Valmeyerodendron Strobilus
tile.antarcticycas_top.name=Antarcticycas
tile.magnolia_flower.name=Magnolia Flower
tile.devonian_portal.name=Devonian Period  Portal
tile.araucaria_fence_gate.name=Araucaria Fence Gate
tile.walchia_slab.name=Walchia Slab
tile.brachyphyllum_leaves_1.name=Brachyphyllum Leaves
tile.marattia_top.name=Marattia
tile.asteroxylon.name=Asteroxylon
tile.araucaria_door.name=Araucaria Door
tile.sciadopitys_fruit.name=Sciadopitys Fruiting Cone
tile.artocarpus_fruit_block.name=Breadfruit
item.petrified_bjuvia_sapling.name=Petrified Bjuvia Sapling
tile.glossopterissapling.name=Glossopteris Sapling
tile.araucarioxylon_stairs.name=Araucarioxylon Stairs
tile.alethopteris_leaves_1.name=Alethopteris Leaves
tile.magnolia_leaves.name=Magnolia Leaves
tile.bristlecone_door.name=Primaeval Pine Door
tile.mirabilis_sapling.name=Ancient Araucaria Sapling
tile.archaeopteris_leaves_placeable.name=Archaeopteris Leaves
tile.zosterophyllum_spore.name=Zosterophyllum
tile.araucaria_fence.name=Araucaria Fence
tile.equisetites_shoot.name=Equisetites Shoot
tile.dominican_amber_slab.name=Dominican Amber Slab
item.edwardsiphyton_spores.name=Envelope of Edwardsiphyton Spores
tile.artocarpus_trapdoor.name=Artocarpus Trapdoor
tile.tempskya_leaves_worldgen.name=Tempskya Leaves
tile.yew_door.name=Primaeval Yew Door
item.cordaites_seeds.name=Cordaites Seeds
tile.yew_leaves_berries.name=Primaeval Yew Leaves with Berries
tile.bothrodendron_slab.name=Bothrodendron Slab
tile.podozamites_door.name=Podozamites Door
item.protea_2_seeds.name=Red Protea Seeds
item.petrified_redwood_sapling.name=Petrified Redwood Sapling
tile.maple_log.name=Maple Log
item.yew_door_item.name=Primaeval Yew Door
tile.omphalophloios.name=Omphalophloios Shoot
item.tmesipteris_spores.name=Envelope of Tmesipteris Spores
fluid.resin=Resin
tile.columnaris_sapling.name=Columnar Araucaria Sapling
item.psaronius_spores.name=Envelope of Psaronius Spores
item.petrified_dawn_redwood_sapling.name=Petrified Dawn Redwood Sapling
tile.komlopteris_log.name=Komlopteris Log
tile.lush_prehistoric_ground_cover.name=Lush Prehistoric Ground
tile.ladinia_shoot_female_placeable.name=Ladinia Female Shoot
tile.ginkgo_sapling.name=Ginkgo Sapling
item.petrified_columnaris_sapling.name=Petrified Columnar Araucaria Sapling
tile.calamites_slab.name=Calamites Plant Fibre Slab
item.petrified_zamites_sapling.name=Petrified Zamites Sapling
tile.diaphorodendron_slab.name=Diaphorodendron Slab
tile.archaeopteris_leaves.name=Archaeopteris Leaves
tile.tempskya_leaves.name=Tempskya Leaves
tile.zamites_shoot.name=Zamites Shoot
tile.isoetes.name=Isoetes
tile.baltic_amber_stairs.name=Baltic Amber Stairs
tile.brachyphyllum_slab.name=Brachyphyllum Slab
tile.valmeyerodendron_log.name=Valmeyerodendron Log
tile.baltic_amber_slab.name=Baltic Amber Slab
item.aethophyllum_nuts.name=Aethophyllum Seeds
item.pseudobornia_spores.name=Envelope of Pseudobornia Spores
tile.red_tufted_algae.name=Red Tufted Algae
tile.sahnioxylon_shoot.name=Sahnioxylon Shoot
tile.diaphorodendron_trapdoor.name=Diaphorodendron Trapdoor
item.petrified_agathis_sapling.name=Petrified Agathis Sapling
tile.komlopteris_strobilus.name=Komlopteris Strobilus
tile.utrechtia_leaves_placeable.name=Utrechtia Leaves
tile.bristlecone_fruit.name=Primaeval Pine Fruiting Cone
item.bothrodendron_spores.name=Envelope of Bothrodendron Spores
item.omphalophloios_spores.name=Envelope of Omphalophloios Spores
tile.alethopteris_log.name=Alethopteris Log
item.pertica_spores.name=Envelope of Pertica Spores
tile.komlopteris_leaves.name=Komlopteris Leaves
item.water_horsetail_spores.name=Envelope of Water Horsetail Spores
tile.pleuromeia_sapling.name=Pleuromeia Sapling
item.petrified_diaphorodendron_sapling.name=Petrified Diaphorodendron Sapling
item.brachyphyllum_fruit.name=Brachyphyllum Strobilus
tile.giant_horsetail_flower_shoot.name=Giant Horsetail
tile.monkey_puzzle_planks.name=Araucaria Planks
item.claytosmunda_spores.name=Envelope of Claytosmunda Spores
tile.araucarioxylon_slab.name=Araucarioxylon Slab
tile.wood_horsetail.name=Wood Horsetail
tile.alpia_sapling.name=Alpia Sapling
tile.psaronius_leaves_small.name=Psaronius Leaflets
tile.ladinia_log.name=Ladinia Log
tile.nothofagus_leaves.name=Southern Beech Leaves
tile.gigantopterid_log.name=Gigantoperid Stem
tile.maple_fence.name=Maple Fence
item.wollemi_door_item.name=Wollemi Pine Door
tile.edwardsiphyton.name=Edwardsiphyton
item.ankyropteris_spores.name=Envelope of Ankyropteris Spores
tile.dicksonia_leaves_4.name=Dicksonia Leaves
tile.araucarioxylon_fruit_block.name=Araucarioxylon Fruiting Cone
tile.valmeyerodendron_sapling.name=Valmeyerodendron Sapling
tile.nelumbo.name=Nelumbo waterlily
item.petrified_pleuromeia_sapling.name=Petrified Pleuromeia Sapling
tile.ordovician_silurian_portal.name=Ordovician and Silurian Periods Portal
tile.lepidodendron_leaves.name=Lepidodendron Leaves
tile.agathis_slab.name=Agathis Slab
tile.dominican_amber_ore.name=Dominican Amber Ore
item.quasistrobus_seeds.name=Quasistrobus Seeds
tile.zamites_sapling.name=Zamites Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.stauropteris.name=Stauropteris
tile.callistophytales.name=Callistophytales
tile.sciadopitys_sapling.name=Sciadopitys Sapling
tile.protea_sapling.name=Pink Archaeo-protea Sapling
item.petrified_psaronius_sapling.name=Petrified Psaronius Sapling
item.petrified_protea_sapling_1.name=Petrified Red Archaeo-protea Sapling
tile.cordaites_door.name=Cordaites Door
item.dollyphyton_spores.name=Envelope of Dollyphyton Spores
tile.bunya_leaves.name=Bunya Araucaria Leaves
item.petrified_cordaites_sapling.name=Petrified Cordaites Sapling
tile.psaronius_leaves_small_placeable.name=Psaronius Leaflets
item.petrified_walchia_sapling.name=Petrified Walchia Sapling
item.araucarioxylon_nuts.name=Araucarioxylon Nuts
tile.araucarioxylon_log.name=Araucarioxylon Log
tile.lepidodendron_sapling.name=Lepidodendron Sapling
tile.walchia_trapdoor.name=Walchia Trapdoor
item.nothofagus_seeds.name=Southern Beech Nuts
tile.ankyropteris_stem_ne.name=Ankyropteris Stem Bend
tile.quasistrobus_top.name=Quasistrobus
tile.dicksonia_leaves_placeable.name=Dicksonia Leaves
tile.cordaites_stairs.name=Cordaites Stairs
tile.bristlecone_trapdoor.name=Primaeval Pine Trapdoor
item.araucaria_door_item.name=Araucaria Door
tile.ginkgo_door.name=Ginkgo Door
tile.guangdedendron_shoot_nospore.name=Guangdedendron
tile.selaginella.name=Selaginella
tile.alethopteris_strobilus.name=Alethopteris Strobilus
item.isoetes_item.name=Isoetes
item.valmeyerodendron_spores.name=Envelope of Valmeyerodendron Spores
tile.prototaxites_strobilus.name=Prototaxites Strobilus
tile.podozamites_log.name=Podozamites Log
tile.ginkgo_trapdoor.name=Ginkgo Trapdoor
tile.encblue_shoot.name=Blue Cycad Shoot
tile.redwood_trapdoor.name=Redwood Trapdoor
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.dominican_amber_brick_stairs.name=Dominican Amber Brick Stairs
tile.psaronius_thatch_bundle.name=Psaronius Thatch Bundle
tile.brachyphyllum_stairs.name=Brachyphyllum Stairs
tile.yew_stairs.name=Primaeval Yew Stairs
tile.columnaris_leaves.name=Columnar Araucaria Leaves
tile.bristlecone_fence.name=Primaeval Pine Fence
item.equisetites_spores.name=Envelope of Equisetites Spores
tile.williamsonia_shoot.name=Williamsonia Shoot
item.maple_seeds.name=Maple Seeds
tile.sigillaria_door.name=Sigillaria Door
tile.quasistrobus_side.name=Williamsonia Shoot
item.petrified_calamites_sapling.name=Petrified Calamites Sapling
tile.zamites_log.name=Zamites Log
tile.caytoniales_top.name=Red-Seeded Caytoniales
item.baragwanathia_spores.name=Envelope of Baragwanathia Spores
tile.dawn_redwood_fence_gate.name=Dawn Redwood Fence Gate
tile.nothofagus_fence_gate.name=Southern Beech Fence Gate
tile.pterophyllum_log.name=Pterophyllum Stem
item.petrified_lepidodendron_sapling.name=Petrified Lepidodendron Sapling
item.petrified_prototaxites.name=Petrified Prototaxites
tile.calamites_planks.name=Calamites Plant Fibre Block
tile.dioon_shoot.name=Dioon Shoot
item.petrified_pseudobornia.name=Petrified Pseudobornia
tile.agathis_trapdoor.name=Agathis Trapdoor
tile.lepidodendron_planks.name=Lepidodendron Planks
item.yew_berries.name=Primaeval Yew Berries
tile.ginkgo_log.name=Ginkgo Log
tile.nothofagus_planks.name=Southern Beech Planks
tile.medullosales_shoot_placeable.name=Medullosales Shoot
tile.tmesipteris.name=Tmesipteris
tile.alpia_fence.name=Alpia Fence
item.carboniferous.name=Devonian Portal Igniter
tile.monkeypuzzle_log.name=Monkey Puzzle Araucaria Log
item.psilophyton_spores.name=Envelope of Psilophyton Spores
tile.walchia_log.name=Walchia Log
tile.spiny_cycad_shoot.name=Spiny Cycad Shoot
tile.leptocycas_log.name=Leptocycas Stem
item.petrified_small_matonia.name=Petrified Small Matonia
tile.podozamites_sapling.name=Podozamites Sapling
item.osmunda_spores.name=Envelope of Osmunda Spores
tile.bunya_sapling.name=Bunya Araucaria Sapling
tile.nothofagus_fence.name=Southern Beech Fence
tile.caytoniales_top_2.name=Yellow-Seeded Caytoniales
tile.williamsonia_sapling.name=Williamsonia Sapling
tile.archaeopteris_trapdoor.name=Archaeopteris Trapdoor
tile.quasistrobus_centre.name=Quasistrobus
tile.bothrodendron_trapdoor.name=Bothrodendron Trapdoor
tile.artocarpus_stairs.name=Artocarpus Stairs
item.archaeopteris_spores.name=Envelope of Archaeopteris Spores
tile.dioon_sapling.name=Dioon Sapling
tile.odontopteris_shoot_placeable.name=Odontopteris Leaves
tile.maple_trapdoor.name=Maple Trapdoor
item.wollemi_seed.name=Wollemi Pine Seeds
tile.quasistrobus_side_top.name=Zamites Shoot
tile.dicksonia_leaves_3.name=Dicksonia Leaves
tile.marattia.name=Marattia
item.elkinsia_seeds.name=Elkinsia Seeds
item.petrified_sphenophyllales_1.name=Petrified Scrambling Sphenophyllales
tile.macrocystis_kelp.name=Macrocystis Kelp
tile.dawn_redwood_planks.name=Dawn Redwood Planks
item.calamites_door_item.name=Calamites Plant Fibre Door
tile.guangdedendron.name=Guangdedendron
tile.brachyphyllum_fence.name=Brachyphyllum Fence
tile.baikalophyllum.name=Baikalophyllum
item.petrified_ginkgo_sapling.name=Petrified Ginkgo Sapling
item.petrified_antarcticycas.name=Petrified Antarcticycas
tile.redwood_slab.name=Redwood Slab
tile.hymenaea_stairs.name=Hymenaea Stairs
tile.columnaris_fruit_block.name=Columnar Araucaria Fruiting Cone
tile.magnolia_fence_gate.name=Magnolia Fence Gate
item.agathis_door_item.name=Agathis Door
tile.wattieza_shoot_02.name=Wattieza Leaves
tile.liriodendron_sapling.name=Liriodendron Sapling
tile.cycadeoidea_leaves.name=Cycadeoidea Leaves
tile.dicroidium_leaves_top.name=Dicroidium Leaves
tile.calamites_trapdoor.name=Calamites Plant Fibre Trapdoor
tile.cycas_shoot_top.name=Cycas Shoot
tile.diaphorodendron_leaves.name=Diaphorodendron Leaves
tile.alpia_slab.name=Alpia Slab
item.walchia_seed.name=Walchia Seeds
tile.protea_flower.name=Pink Archaeo-protea Flower
tile.baikalophyllum_centre.name=Baikalophyllum
tile.calamites_door.name=Calamites Plant Fibre Door
tile.hironoia_planks.name=Hironoia Planks
tile.maple_stairs.name=Maple Stairs
tile.monkey_puzzle_stairs.name=Araucaria Stairs
tile.tetraxylopteris_top.name=Tetraxylopteris
item.caytoniales_seeds.name=Caytoniales Seeds
tile.bjuvia_log.name=Bjuvia Stem
tile.archaeopteris_leaves_4.name=Archaeopteris Leaves
tile.agathis_door.name=Agathis Door
tile.williamsonia_leaves_placeable.name=Williamsonia Leaves
item.petrified_cycas_sapling.name=Petrified Cycas Sapling
tile.diaphorodendron_fence.name=Diaphorodendron Fence
tile.archaeopteris_leaves_3.name=Archaeopteris Leaves
item.petrified_asteroxylon.name=Petrified Asteroxylon
item.petrified_claytosmunda.name=Petrified Claytosmunda
item.petrified_archaeopteris_sapling.name=Petrified Archaeopteris Sapling
item.sciadopitys_door_item.name=Sciadopitys Door
tile.pseudobornia_3.name=Pseudobornia
item.ginkgo_door_item.name=Ginkgo Door
item.archaefructus_item.name=Archaefructus
tile.cordaites_fruit_block.name=Cordaites Fruiting Cone
tile.hymenaea_flower.name=Hymenaea Flowers
item.petrified_marattia.name=Petrified Marattia
tile.williamsonia_log.name=Williamsonia Log
tile.tyrmia_centre.name=Tyrmia
tile.wattieza_shoot_03.name=Wattieza Leaves
tile.pleuromeia_shoot_placeable.name=Pleuromeia Shoot
item.bristlecone_door_item.name=Primaeval Pine Door
tile.adobe_wall.name=Adobe Brick Wall
tile.magnolia_trapdoor.name=Magnolia Trapdoor
tile.archaeopteris_leaves_small.name=Archaeopteris Leaflets
tile.alpia_leaves_1.name=Agathis Leaves
item.brachyphyllum_seed.name=Brachyphyllum Seeds
item.large_matonia_spores.name=Envelope of Large Matonia Spores
item.alethopteris_seeds.name=Alethopteris Seeds
item.petrified_maple_sapling.name=Petrified Maple Sapling
tile.sahnioxylon_log.name=Sahnioxylon Log
tile.cordaites_fence.name=Cordaites Fence
tile.ankyropteris_stem_se.name=Ankyropteris Stem Bend
tile.matonia.name=Small Matonia
tile.nilssoniocladus_stem_se.name=Nilssoniocladus Stem Bend
tile.glossopteris_fence_gate.name=Glossopteris Fence Gate
tile.brachyphyllum_sapling.name=Brachyphyllum Sapling
tile.walchia_fence_gate.name=Walchia Fence Gate
tile.sigillaria_stairs.name=Sigillaria Stairs
tile.baragwanathia.name=Baragwanathia
tile.omphalophloios_top.name=Omphalophloios Shoot
item.petrified_lepidopteris.name=Petrified Lepidopteris
item.baragwanathia_item.name=Baragwanathia
tile.wollemi_sapling.name=Wollemi Pine Sapling
item.sigillaria_door_item.name=Sigillaria Door
item.zosterophyllum_spores.name=Envelope of Zosterophyllum Spores
tile.sahnioxylon_flower.name=Sahnioxylon Leaves
item.neocalamites_spores.name=Envelope of Neocalamites Spores
item.pachypteris_seeds.name=Pachypteris Seeds
tile.elkinsia.name=Elkinsia
tile.psilophyton_stem.name=Psilophyton
tile.nilssoniocladus_stem_ne.name=Nilssoniocladus Stem Bend
item.petrified_archaefructus.name=Petrified Archaefructus
tile.agathis_sapling.name=Agathis Sapling
item.utrechtia_fruit.name=Utrechtia Strobilus
tile.dominican_amber_bricks.name=Dominican Amber Bricks
tile.yew_leaves.name=Primaeval Yew Leaves
item.petrified_zosterophyllum.name=Petrified Zosterophyllum
tile.dicroidium_sapling.name=Dicroidium Sapling
tile.psaronius_leaves.name=Psaronius Leaves
tile.ginkgo_fence.name=Ginkgo Fence
tile.komlopteris_fence.name=Komlopteris Fence
item.alpia_door_item.name=Alpia Door
tile.medullosales_log.name=Medullosales Stem
tile.primeval_grass_land.name=Primaeval Grass
item.agathis_nuts.name=Agathis Seeds
tile.bjuvia_sapling.name=Bjuvia Sapling
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.diaphorodendron_planks.name=Diaphorodendron Planks
tile.bothrodendron_door.name=Bothrodendron Door
tile.hironoia_sapling.name=Hironoia Sapling
tile.lepidodendron_fence.name=Lepidodendron Fence
tile.dicroidium_leaves.name=Dicroidium Leaves
item.umaltolepis_seed.name=Umaltolepis Seed
item.petrified_neuropteridium.name=Petrified Neuropteridium
tile.wattieza_log.name=Wattieza Log
tile.pseudobornia.name=Pseudobornia
tile.hironoia_log.name=Hironoia Log
item.petrified_rhacophyton.name=Petrified Rhacophyton
tile.adoketophyton.name=Adoketophyton
tile.lepidodendron_slab.name=Lepidodendron Slab
tile.ladinia_shoot_female.name=Ladinia Female Shoot
item.lepidopteris_seeds.name=Lepidopteris Seeds
itemGroup.tablepidodendron=Prehistoric Flora
item.monkey_puzzle_nuts.name=Monkey Puzzle Araucaria Nuts
tile.cooksonia_spore.name=Cooksonia
tile.lepidodendron_strobilus.name=Lepidodendron Strobilus
tile.utrechtia_leaves.name=Utrechtia Leaves
tile.pachypteris_stem.name=Cooksonia
tile.araucarioxylon_fence.name=Araucarioxylon Fence
item.isoetes_spores.name=Envelope of Isoetes Spores
tile.calamites_strobilus.name=Calamites Strobilus
tile.equisetites_strobilus.name=Equisetites  Strobilus
tile.nelumbo_bud.name=Nelumbo waterlily flowerbud
tile.dicroidium_stem.name=Dicroidium Stem
tile.brachyphyllum_fence_gate.name=Brachyphyllum Fence Gate
tile.equisetites_sapling.name=Equisetites  Sapling
tile.podozamites_planks.name=Podozamites Planks
tile.equisetites_shoot_placeable.name=Equisetites  Shoot
tile.orange_sponge.name=Orange Sponge
tile.monkeypuzzle_sapling.name=Monkey Puzzle Araucaria Sapling
tile.glossopteristreeleaves.name=Glossopteris Leaves
tile.nelumbo_flower_placeable.name=Nelumbo waterlily flower
tile.odontopteris_stem_se.name=Odontopteris Stem Bend
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.cycadeoidea_sapling.name=Cycadeoidea Sapling
item.nelumbo_seeds.name=Nelumbo Seeds
item.petrified_tyrmia.name=Petrified Tyrmia
tile.neocalamites_stem.name=Neocalamites
tile.podozamites_slab.name=Podozamites Slab
item.liriodendron_seeds.name=Liriodendron Seeds
item.sciadopitys_nuts.name=Sciadopitys Seeds
tile.omphalophloios_centre.name=Omphalophloios Shoot
item.petrified_hymenaea_sapling.name=Petrified Hymenaea Sapling
tile.komlopteris_sapling.name=Komlopteris Sapling
tile.calamites_shoot_top.name=Calamites Shoot
tile.nelumbo_leaves.name=Nelumbo waterlily
item.petrified_edwardsiphyton.name=Petrified Edwardsiphyton
tile.monkey_puzzle_trapdoor.name=Araucaria Trapdoor
tile.scytophyllum.name=Scytophyllum
tile.columnaris_leaves_1.name=Columnar Araucaria Leaves
tile.baltic_amber_brick_stairs.name=Baltic Amber Brick Stairs
tile.nothofagus_sapling.name=Southern Beech Sapling
tile.lepidodendron_door.name=Lepidodendron Door
item.petrified_nothofagus_sapling.name=Petrified Southern Beech Sapling
item.petrified_wood_horsetail.name=Petrified Wood Horsetail
tile.prototaxites.name=Prototaxites
tile.pterophyllum_sapling.name=Pterophyllum Sapling
tile.pertica_spore.name=Pertica
item.williamsonia_seeds.name=Williamsonia Seeds
tile.cooksonia.name=Cooksonia
tile.archaeopteris_log.name=Archaeopteris Log
tile.odontopteris_stem_ne.name=Odontopteris Stem Bend
item.ordovician_silurian.name=Devonian Portal Igniter
tile.adoketophyton_spore.name=Adoketophyton
tile.cycadeoidea_log.name=Cycadeoidea Log
tile.maple_slab.name=Maple Slab
tile.neocalamites.name=Neocalamites
tile.dawn_redwood_slab.name=Dawn Redwood Slab
item.komlopteris_door_item.name=Komlopteris Door
tile.komlopteris_fence_gate.name=Komlopteris Fence Gate
tile.mirabilis_fruit_block.name=Ancient Araucaria Fruiting Cone
item.baikalophyllum_seeds.name=Baikalophyllum Seeds
tile.calamites_shoot.name=Calamites Shoot
tile.redwood_fruit.name=Redwood Fruiting Cone
tile.brachyphyllum_log.name=Brachyphyllum Log
tile.adobe_stairs.name=Adobe Brick Stairs
tile.aethophyllum_3.name=Aethophyllum
item.petrified_spiny_cycad_sapling.name=Petrified Spiny Cycad Sapling
tile.diaphorodendron_strobilus.name=Diaphorodendron Strobilus
tile.redwood_sapling.name=Redwood Sapling
item.petrified_nathorstiana.name=Petrified Nathorstiana
tile.dawn_redwood_leaves.name=Dawn Redwood Leaves
tile.carboniferous_portal.name=Carboniferous Period Portal
item.petrified_tmesipteris.name=Petrified Tmesipteris
tile.redwood_log.name=Redwood Log
tile.green_chara_algae.name=Green Chara Algae
item.petrified_nilssoniocladus_sapling.name=Petrified Nilssoniocladus Sapling
item.foozia_spores.name=Envelope of Foozia Spores
tile.primeval_grass_water.name=Primaeval Grass
tile.redwood_stairs.name=Redwood Stairs
tile.komlopteris_slab.name=Komlopteris Slab
tile.liriodendron_fence.name=Liriodendron Fence
tile.bothrodendron_sapling.name=Bothrodendron Sapling
tile.bothrodendron_fence.name=Bothrodendron Fence
tile.tetraxylopteris.name=Tetraxylopteris
tile.alpia_stairs.name=Alpia Stairs
tile.sphenophyllales_1.name=Scrambling Sphenophyllales
item.petrified_alpia_sapling.name=Petrified Alpia Sapling
tile.utrechtia_leaves_small_placeable.name=Utrechtia Leaflets
item.zamites_seeds.name=Zamites Seeds
tile.baiera.name=Baiera
item.sahnioxylon_seeds.name=Sahnioxylon Seeds
item.petrifiedglossopterissapling.name=Petrified Glossopteris Sapling
tile.tyrmia_top.name=Tyrmia
tile.hymenaea_fence_gate.name=Hymenaea Fence Gate
item.baltic_amber_chunk.name=Baltic Amber Chunk
tile.komlopteris_stairs.name=Komlopteris Stairs
item.petrified_leptocycas_sapling.name=Petrified Leptocycas Sapling
tile.bristlecone_log.name=Primaeval Pine Log
tile.agathis_fence.name=Agathis Fence
tile.hironoia_fence_gate.name=Hironoia Fence Gate
item.sphenopteris_seeds.name=Sphenopteris Seeds
tile.dawn_redwood_trapdoor.name=Dawn Redwood Trapdoor
item.petrified_cooksonia.name=Petrified Cooksonia
tile.liriodendron_leaves.name=Liriodendron Leaves
tile.cycas_shoot.name=Cycas Shoot
item.petrified_large_matonia.name=Petrified Large Matonia
tile.rhacophyton.name=Rhacophyton
tile.calamites_stairs.name=Calamites Plant Fibre Stairs
item.callistophytales_seeds.name=Callistophtales Seeds
tile.magnolia_stairs.name=Magnolia Stairs
tile.sciadopitys_planks.name=Sciadopitys Planks
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.cordaites_leaves.name=Cordaites Leaves
item.utrechtia_seed.name=Utrechtia Seeds
tile.aethophyllum.name=Aethophyllum
item.magnolia_seeds.name=Magnolia Seeds
tile.odontopteris_sapling.name=Odontopteris Sapling
tile.neocalamites_2.name=Neocalamites
tile.zamites_shoot_top.name=Zamites Shoot
tile.nothofagus_trapdoor.name=Southern Beech Trapdoor
item.baiera_seed.name=Baiera Seed
tile.dawn_redwood_door.name=Dawn Redwood Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.magnolia_log.name=Magnolia Log
item.petrified_alethopteris_sapling.name=Petrified Alethopteris Sapling
item.magnolia_door_item.name=Magnolia Door
item.gigantopterid_seeds.name=Gigantopterid Seeds
item.petrified_sahnioxylon_sapling.name=Petrified Sahnioxylon Sapling
tile.archaeopteris_stairs.name=Archaeopteris Stairs
tile.archaeopteris_leaves_2.name=Archaeopteris Leaves
item.ginkgo_fruit.name=Ginkgo Fruit
tile.utrechtia_leaves_top.name=Utrechtia Leaves
item.petrified_foozia.name=Petrified Foozia
tile.yew_trapdoor.name=Primaeval Yew Trapdoor
tile.archaeopteris_slab.name=Archaeopteris Slab
item.petrified_elkinsia.name=Petrified Elkinsia
tile.pleuromeia_shoot_top_flower.name=Pleuromeia Shoot
tile.sigillaria_slab.name=Sigillaria Slab
tile.bristlecone_leaves.name=Primaeval Pine Leaves
tile.archaeopteris_fence.name=Archaeopteris Fence
tile.sigillaria_shoot_top.name=Sigillaria Shoot
item.lepidodendron_spores.name=Envelope of Lepidodendron Spores
tile.cinnamon_fern.name=Cinnamon Fern
item.wollemi_fruit.name=Wollemi Pine Fruiting Cones
tile.bunya_log.name=Bunya Araucaria Log
tile.calamites_branch.name=Calamites Branch
item.petrified_medullosales_sapling.name=Petrified Medullosales Sapling
tile.sahnioxylon_flower_placeable.name=Sahnioxylon Leaves
tile.wattieza_sapling.name=Wattieza Sapling
item.petrified_artocarpus_sapling.name=Petrified Artocarpus Sapling
tile.ankyropteris_sapling.name=Ankyropteris Sapling
tile.glossopteris_door.name=Glossopteris Door
item.petrified_nelumbo.name=Petrified Nelumbo waterlily
tile.alpia_fence_gate.name=Alpia Fence Gate
tile.pertica.name=Pertica
item.cooked_prototaxites.name=Cooked Prototaxites Pieces
item.petrified_dicksonia_sapling.name=Petrified Dicksonia Sapling
tile.baltic_amber_wall.name=Baltic Amber Wall
item.tetraxylopteris_spores.name=Envelope of Tetraxylopteris Spores
tile.bothrodendron_leaves.name=Bothrodendron Leaves
item.podozamites_door_item.name=Podozamites Door
tile.sigillaria_shoot.name=Sigillaria Shoot
item.alpia_seed.name=Alpia Seeds
tile.ancient_moss.name=Ancient Moss
item.neocalamites_item.name=Neocalamites
item.petrified_scytophyllum.name=Petrified Scytophyllum
tile.hymenaea_slab.name=Hymenaea Slab
tile.green_codium_algae.name=Green Branched Algae
item.ephedra_fruit.name=Ephedra Fruiting Cone
tile.columnaris_log.name=Columnar Araucaria Log
tile.brachyphyllum_leaves.name=Brachyphyllum Leaves
tile.seaweed.name=Seaweed
item.petrified_sphenophyllales.name=Petrified Climbing Sphenophyllales
tile.williamsonia_leaves.name=Williamsonia Leaves
tile.araucarioxylon_planks.name=Araucarioxylon Planks
tile.cycas_shoot_placeable.name=Cycas Shoot
tile.sphenopteris.name=Sphenopteris
tile.redwood_door.name=Redwood Door
tile.sciadopitys_fence_gate.name=Sciadopitys Fence Gate
tile.cordaites_planks.name=Cordaites Planks
item.cordaites_door_item.name=Cordaites Door
tile.calamites_thatch.name=Horsetail Thatch
item.artocarpus_seeds.name=Artocarpus Seeds
item.petrified_gigantopterid_sapling.name=Petrified Gigantopterid Sapling
tile.hymenaea_trapdoor.name=Hymenaea Trapdoor
tile.ladinia_shoot_male_placeable.name=Ladinia Male Shoot
item.adoketophyton_spores.name=Envelope of Adoketophyton Spores
item.petrified_protea_sapling.name=Petrified Pink Archaeo-protea Sapling
tile.artocarpus_fence.name=Artocarpus Fence
tile.agathis_planks.name=Agathis Planks
tile.wollemi_trapdoor.name=Wollemi Pine Trapdoor
item.diaphorodendron_spores.name=Envelope of Diaphorodendron Spores
tile.hironoia_trapdoor.name=Hironoia Trapdoor
tile.sahnioxylon_sapling.name=Sahnioxylon Sapling
tile.bristlecone_sapling.name=Primaeval Pine Sapling
tile.zamites_leaves_placeable.name=Zamites Leaves
tile.bothrodendron_planks.name=Bothrodendron Planks
tile.adobe_slab.name=Adobe Brick Slab
tile.wollemi_planks.name=Wollemi Pine Planks
tile.agathis_fence_gate.name=Agathis Fence Gate
tile.bothrodendron_log.name=Bothrodendron Log
item.cycadeoidea_seeds.name=Cycadeoidea Seeds
tile.araucarioxylon_planks_petrified.name=Petrified Araucarioxylon Block
tile.ginkgo_leaves.name=Ginkgo Leaves
item.petrified_baiera.name=Petrified Baiera
tile.gigantopterid_sapling.name=Gigantoperid Sapling
item.cobbania_seeds.name=Cobbania Seeds
item.petrified_aethophyllum.name=Petrified Aethophyllum
item.brachyphyllum_door_item.name=Brachyphyllum Door
tile.pleuromeia_shoot.name=Pleuromeia Shoot
tile.cordaites_sapling.name=Cordaites Sapling
tile.dominican_amber_brick_wall.name=Dominican Amber Brick Wall
tile.wollemi_fence.name=Wollemi Pine Fence
tile.araucarioxylon_stairs_petrified_bricks.name=Petrified Araucarioxylon Brick Stairs
item.petrified_araucarioxylon_saping.name=Petrified Araucarioxylon Sapling
tile.lepidodendron_log.name=Lepidodendron Log
tile.nilssoniocladus_stem_sw.name=Nilssoniocladus Stem Bend
item.glossopteris_door_item.name=Glossopteris Door
tile.green_algae_mat.name=Green Algae Mat
tile.sahnioxylon_shoot_placeable.name=Sahnioxylon Shoot
tile.archaeopteris_thatch_bundle.name=Archaeopteris Thatch Bundle
item.mirabilis_nuts.name=Ancient Araucaria Nuts
item.petrified_yew_sapling.name=Petrified Primaeval Yew Sapling
tile.liriodendron_fence_gate.name=Liriodendron Fence Gate
item.petrified_baikalophyllum.name=Petrified Baikalophyllum
tile.ephedra.name=Ephedra
item.water_horsetail_item.name=Water Horsetail
tile.baltic_amber_block.name=Baltic Amber Block
tile.bunya_fruit_block.name=Bunya Araucaria Fruiting Cone
tile.water_horsetail.name=Water Horsetail
tile.alethopteris_leaves.name=Alethopteris Leaves
item.petrified_pterophyllum_sapling.name=Petrified Pterophyllum Sapling
tile.prehistoric_ground_cover_plants_lush.name=Lush Prehistoric Ground Cover
item.petrified_ankyropteris.name=Petrified Ankyropteris Sapling
item.petrified_dicroidium_sapling.name=Petrified Dicroidium Sapling
tile.podozamites_fence.name=Podozamites Fence
item.wielandiella_seeds.name=Wielandiella Seeds
tile.bjuvia_shoot.name=Bjuvia Shoot
tile.dawn_redwood_fence.name=Dawn Redwood Fence
item.petrified_odontopteris.name=Petrified Odontopteris Sapling
item.ginkgo_seed.name=Ginkgo Seed
item.petrified_field_horsetail.name=Petrified Field Horsetail
tile.liriodendron_log.name=Liriodendron Log
tile.sciadopitys_door.name=Sciadopitys Door
tile.lepidodendron_fence_gate.name=Lepidodendron Fence Gate
tile.sciadopitys_trapdoor.name=Sciadopitys Trapdoor
tile.cordaites_slab.name=Cordaites Slab
tile.ankyropteris_stem.name=Ankyropteris Stem
tile.ginkgo_slab.name=Ginkgo Slab
tile.caytoniales.name=Red-Seeded Caytoniales
item.petrified_giant_horsetail.name=Petrified Giant Horsetail
tile.dioon_log.name=Dioon Log
item.dicksonia_spores.name=Envelope of Dicksonia Spores
item.podozamites_seed.name=Podozamites Seeds
tile.hymenaea_fence.name=Hymenaea Fence
tile.artocarpus_fence_gate.name=Artocarpus Fence Gate
tile.spiny_cycad_shoot_top.name=Spiny Cycad Shoot
item.petrified_liriodendron_sapling.name=Petrified Liriodendron Sapling
tile.liriodendron_trapdoor.name=Liriodendron Trapdoor
item.petrified_baragwanathia.name=Petrified Baragwanathia
tile.spiny_cycad_log.name=Spiny Cycad Log
item.dawn_redwood_door_item.name=Dawn Redwood Door
tile.glossopteris_strobilus.name=Glossopteris Strobilus
tile.araucarioxylon_slab_petrified_bricks.name=Petrified Araucarioxylon Brick Slab
tile.bristlecone_fence_gate.name=Primaeval Pine Fence Gate
tile.calamites_rhizome.name=Calamites Rhizome
item.petrified_dioon_sapling.name=Petrified Diooni Sapling
tile.field_horsetail.name=Field Horsetail
tile.liriodendron_flower.name=Liriodendron Flower
item.komlopteris_seeds.name=Komlopteris Seeds
tile.sigillaria_stem.name=Sigillaria Stem
tile.caytoniales_2.name=Yellow-Seeded Caytoniales
tile.hironoia_leaves.name=Hironoia Leaves
tile.calamites_sapling.name=Calamites Sapling
item.petrified_bunya_sapling.name=Petrified Bunya Araucaria Sapling
tile.leptocycas_shoot.name=Leptocycas Shoot
tile.ladinia_shoot_male.name=Ladinia Male Shoot
tile.walchia_door.name=Walchia Door
item.petrified_neocalamites.name=Petrified Neocalamites
tile.brachyphyllum_planks.name=Brachyphyllum Planks
tile.yew_planks.name=Primaeval Yew Planks
item.baiera_fruit.name=Baiera Fruit
tile.nothofagus_stairs.name=Southern Beech Stairs
tile.williamsonia_shoot_top.name=Williamsonia Shoot
item.araucarioxylon_door_item.name=Araucarioxylon Door
tile.odontopteris_stem_sw.name=Odontopteris Stem Bend
tile.pseudobornia_2.name=Pseudobornia
tile.magnolia_sapling.name=Magnolia Sapling
item.dominican_amber_chunk.name=Dominican Amber Chunk
item.petrified_umaltolepis.name=Petrified Umaltolepis
item.devonian.name=Devonian Portal Igniter
tile.walchia_stairs.name=Walchia Stairs
tile.glossopterisslab.name=Glossopteris Slab
tile.pachypteris.name=Pachypteris
tile.bristlecone_slab.name=Primaeval Pine Slab
tile.diaphorodendron_door.name=Lepidodendron Door
tile.archaeopteris_fence_gate.name=Archaeopteris Fence Gate
tile.dioon_shoot_placeable.name=Dioon Shoot
tile.aethophyllum_2.name=Aethophyllum
tile.wollemi_leaves.name=Wollemi Pine Leaves
tile.ladinia_sapling.name=Ladinia Sapling
tile.liriodendron_planks.name=Liriodendron Planks
tile.cycas_log.name=Cycas Log
item.petrified_mirabilis_sapling.name=Petrified Ancient Araucaria Sapling
tile.araucarioxylon_wall_petrified_bricks.name=Petrified Araucarioxylon Brick Wall
item.bottle_of_resin.name=Bottle of Resin
tile.nilssoniocladus_stem_nw.name=Nilssoniocladus Stem Bend
item.stauropteris_spores.name=Envelope of Stauropteris Spores
tile.bristlecone_planks.name=Primaeval Pine Planks
tile.nilssoniocladus_shoot.name=Nilssoniocladus Shoot
tile.diaphorodendron_fence_gate.name=Diaphordoenderon Fence Gate
tile.pleuromeia_stem.name=Pleuromeia Stem
item.lepidodendron_door_item.name=Lepidodendron Door
tile.quasistrobus.name=Quasistrobus
tile.araucarioxylon_slab_petrified.name=Petrified Araucarioxylon Slab
item.prototaxites_spores.name=Envelope of Prototaxites Spores
tile.hymenaea_log.name=Hymenaea Log
item.wood_horsetail_spores.name=Envelope of Wood Horsetail Spores
item.petrified_wielandiella.name=Petrified Wielandiella
tile.nathorstiana.name=Nathorstiana
tile.podozamites_fence_gate.name=Podozamites Fence Gate
tile.magnolia_slab.name=Magnolia Slab
tile.nilssoniocladus_stem.name=Nilssoniocladus Stem
item.alpia_fruit.name=Alpia Strobilus
item.petrified_cobbania.name=Petrified Cobbania
tile.wachtleria.name=Wachtleria
tile.prehistoric_ground_cover.name=Prehistoric Ground
item.petrified_isoetes.name=Petrified Isoetes
tile.brachyphyllum_door.name=Brachyphyllum Door
tile.encblue_shoot_top.name=Blue Cycad Shoot
tile.araucarioxylon_door.name=Araucarioxylon Door
tile.odontopteris_shoot.name=Odontopteris Leaves
item.petrified_williamsonia_sapling.name=Petrified Williamsonia Sapling
tile.brachyphyllum_trapdoor.name=Brachyphyllum Trapdoor
tile.baiera_centre.name=Baiera
tile.nereocystis_kelp.name=Nereocystis Kelp
tile.araucarioxylon_leaves.name=Araucarioxylon Leaves
tile.dicksonia_leaves_2.name=Dicksonia Leaves
tile.stalky_brown_algae.name=Brown Stalky Algae
tile.leptocycas_shoot_placeable.name=Leptocycas Shoot

tile.palaeostachya_top.name=Palaeostachya
tile.palaeostachya_stem.name=Palaeostachya
item.palaeostachya_spores.name=Envelope of Palaeostachya Spores
item.petrified_palaeostachya.name=Petrified Palaeostachya Sapling
tile.palaeostachya_bottom.name=Palaeostachya
tile.palaeostachya_sapling.name=Palaeostachya Sapling

entity.prehistoric_flora_acanthodes.name=Acanthodes
item.acanthodes_meat.name=Raw Acanthodes Meat
item.cooked_acanthodes.name=Cooked Acanthodes Meat

entity.prehistoric_flora_bothriolepis.name=Bothriolepis
item.bothriolepis_meat.name=Raw Bothriolepis Meat
item.cooked_bothriolepis.name=Cooked Bothriolepis Meat

entity.prehistoric_flora_jellyfish1.name=Moon Jellyfish
entity.prehistoric_flora_jellyfish3.name=Pacific Sea Nettle Jellyfish
entity.prehistoric_flora_jellyfish4.name=Barrel Jellyfish
entity.prehistoric_flora_jellyfish5.name=Purple-Striped Jellyfish
entity.prehistoric_flora_jellyfish2.name=Compass Jellyfish
entity.prehistoric_flora_jellyfish6.name=Lion's Mane Jellyfish
entity.prehistoric_flora_jellyfish7.name=Atlantic Sea Nettle Jellyfish

tile.schizoneura_1.name=Schizoneura
tile.schizoneura_2.name=Schizoneura
tile.schizoneura_3.name=Schizoneura
tile.schizoneura_4.name=Schizoneura
tile.schizoneura_5.name=Schizoneura
item.schizoneura_spores.name=Envelope of Schizoneura Spores
item.petrified_schizoneura.name=Petrified Schizoneura Sapling
tile.schizoneura_sapling.name=Schizoneura Sapling

item.archaeopteris_door_item.name=Archaeopteris Door
tile.archaeopteris_door.name=Archaeopteris Door