item.acanthodes_raw.name=Raw Acanthodes Meat
item.acanthodes_cooked.name=Cooked Acanthodes Meat
tile.adobe_bricks.name=Adobe Bricks
tile.adobe_slab.name=Adobe Brick Slab
tile.adobe_stairs.name=Adobe Brick Stairs
tile.adobe_wall.name=Adobe Brick Wall
tile.adoketophyton.name=Adoketophyton
tile.adoketophyton_spore.name=Adoketophyton
item.adoketophyton_spores.name=Envelope of Adoketophyton Spores
tile.aethophyllum.name=Aethophyllum
tile.aethophyllum_2.name=Aethophyllum
tile.aethophyllum_3.name=Aethophyllum
tile.aethophyllum_fruit_block.name=Aethophyllum Fruiting Cone
item.aethophyllum_nuts.name=Aethophyllum Seeds
tile.agathis_door.name=Agathis Door
item.agathis_door_item.name=Agathis Door
tile.agathis_fence.name=Agathis Fence
tile.agathis_fence_gate.name=Agathis Fence Gate
tile.agathis_fruit_block.name=Agathis Fruiting Cone
tile.agathis_leaves.name=Agathis Leaves
tile.agathis_log.name=Agathis Log
item.agathis_nuts.name=Agathis Seeds
tile.agathis_planks.name=Agathis Planks
tile.agathis_sapling.name=Agathis Sapling
tile.agathis_slab.name=Agathis Slab
tile.agathis_stairs.name=Agathis Stairs
tile.agathis_trapdoor.name=Agathis Trapdoor
tile.alethopteris_leaves.name=Alethopteris Leaves
tile.alethopteris_leaves_1.name=Alethopteris Leaves
tile.alethopteris_log.name=Alethopteris Log
tile.alethopteris_sapling.name=Alethopteris Sapling
item.alethopteris_seeds.name=Alethopteris Seeds
tile.alethopteris_strobilus.name=Alethopteris Strobilus
tile.alpia_door.name=Alpia Door
item.alpia_door_item.name=Alpia Door
tile.alpia_fence.name=Alpia Fence
tile.alpia_fence_gate.name=Alpia Fence Gate
item.alpia_fruit.name=Alpia Strobilus
tile.alpia_leaves.name=Alpia Leaves
tile.alpia_leaves_1.name=Agathis Leaves
tile.alpia_log.name=Alpia Log
tile.alpia_planks.name=Alpia Planks
tile.alpia_sapling.name=Alpia Sapling
item.alpia_seed.name=Alpia Seeds
tile.alpia_slab.name=Alpia Slab
tile.alpia_stairs.name=Alpia Stairs
tile.alpia_trapdoor.name=Alpia Trapdoor
item.ammonite_raw.name=Raw Ammonite Meat
tile.ancient_moss.name=Ancient Moss
tile.ankyropteris_sapling.name=Ankyropteris Sapling
item.ankyropteris_spores.name=Envelope of Ankyropteris Spores
tile.ankyropteris_stem.name=Ankyropteris Stem
tile.ankyropteris_stem_ne.name=Ankyropteris Stem Bend
tile.ankyropteris_stem_nw.name=Ankyropteris Stem Bend
tile.ankyropteris_stem_se.name=Ankyropteris Stem Bend
tile.ankyropteris_stem_sw.name=Ankyropteris Stem Bend
tile.antarcticycas.name=Antarcticycas
tile.antarcticycas_top.name=Antarcticycas
item.arandaspis_raw.name=Raw Arandaspis Meat
item.arandaspis_cooked.name=Cooked Arandaspis Meat
tile.araucaria_door.name=Araucaria Door
item.araucaria_door_item.name=Araucaria Door
tile.araucaria_fence.name=Araucaria Fence
tile.araucaria_fence_gate.name=Araucaria Fence Gate
tile.araucarioxylon_door.name=Araucarioxylon Door
item.araucarioxylon_door_item.name=Araucarioxylon Door
tile.araucarioxylon_fence.name=Araucarioxylon Fence
tile.araucarioxylon_fence_gate.name=Araucarioxylon Fence Gate
tile.araucarioxylon_fruit_block.name=Araucarioxylon Fruiting Cone
tile.araucarioxylon_leaves.name=Araucarioxylon Leaves
tile.araucarioxylon_log.name=Araucarioxylon Log
tile.araucarioxylon_log_petrified.name=Petrified Araucarioxylon Log
item.araucarioxylon_nuts.name=Araucarioxylon Nuts
tile.araucarioxylon_planks.name=Araucarioxylon Planks
tile.araucarioxylon_planks_petrified.name=Petrified Araucarioxylon Block
tile.araucarioxylon_planks_petrified_bricks.name=Petrified Araucarioxylon Bricks
tile.araucarioxylon_sapling.name=Araucarioxylon Sapling
tile.araucarioxylon_slab.name=Araucarioxylon Slab
tile.araucarioxylon_slab_petrified.name=Petrified Araucarioxylon Slab
tile.araucarioxylon_slab_petrified_bricks.name=Petrified Araucarioxylon Brick Slab
tile.araucarioxylon_stairs.name=Araucarioxylon Stairs
tile.araucarioxylon_stairs_petrified.name=Petrified Araucarioxylon Stairs
tile.araucarioxylon_stairs_petrified_bricks.name=Petrified Araucarioxylon Brick Stairs
tile.araucarioxylon_trapdoor.name=Araucarioxylon Trapdoor
tile.araucarioxylon_wall.name=Petrified Araucarioxylon Wall
tile.araucarioxylon_wall_petrified_bricks.name=Petrified Araucarioxylon Brick Wall
tile.archaefructus.name=Archaefructus
item.archaefructus_item.name=Archaefructus
item.archaefructus_seeds.name=Archaefructus Seeds
tile.archaeopteris_branch.name=Archaeopteris Branch
tile.archaeopteris_door.name=Archaeopteris Door
item.archaeopteris_door_item.name=Archaeopteris Door
tile.archaeopteris_fence.name=Archaeopteris Fence
tile.archaeopteris_fence_gate.name=Archaeopteris Fence Gate
tile.archaeopteris_leaves.name=Archaeopteris Leaves
tile.archaeopteris_leaves_2.name=Archaeopteris Leaves
tile.archaeopteris_leaves_3.name=Archaeopteris Leaves
tile.archaeopteris_leaves_4.name=Archaeopteris Leaves
tile.archaeopteris_leaves_placeable.name=Archaeopteris Leaves
tile.archaeopteris_leaves_small.name=Archaeopteris Leaflets
tile.archaeopteris_leaves_small_placeable.name=Archaeopteris Leaflets
tile.archaeopteris_log.name=Archaeopteris Log
tile.archaeopteris_planks.name=Archaeopteris Planks
tile.archaeopteris_sapling.name=Archaeopteris Sapling
tile.archaeopteris_slab.name=Archaeopteris Slab
item.archaeopteris_spores.name=Envelope of Archaeopteris Spores
tile.archaeopteris_stairs.name=Archaeopteris Stairs
tile.archaeopteris_thatch.name=Archaeopteris Thatch
tile.archaeopteris_thatch_bundle.name=Archaeopteris Thatch Bundle
tile.archaeopteris_trapdoor.name=Archaeopteris Trapdoor
tile.artocarpus_fence.name=Artocarpus Fence
tile.artocarpus_fence_gate.name=Artocarpus Fence Gate
tile.artocarpus_fruit_block.name=Breadfruit
tile.artocarpus_leaves.name=Artocarpus Leaves
tile.artocarpus_log.name=Artocarpus Log
tile.artocarpus_planks.name=Artocarpus Planks
tile.artocarpus_sapling.name=Artocarpus Sapling
item.artocarpus_seeds.name=Artocarpus Seeds
tile.artocarpus_slab.name=Artocarpus Slab
tile.artocarpus_stairs.name=Artocarpus Stairs
tile.artocarpus_trapdoor.name=Artocarpus Trapdoor
tile.asteroxylon.name=Asteroxylon
item.asteroxylon_spores.name=Envelope of Asteroxylon Spores
tile.bacterial_layer.name=Ediacaran bacterial mat
tile.baiera.name=Baiera
tile.baiera_centre.name=Baiera
item.baiera_fruit.name=Baiera Fruit
item.baiera_seed.name=Baiera Seed
tile.baiera_top.name=Baiera
tile.baikalophyllum.name=Baikalophyllum
tile.baikalophyllum_centre.name=Baikalophyllum
item.baikalophyllum_seeds.name=Baikalophyllum Seeds
tile.baikalophyllum_top.name=Baikalophyllum
tile.baltic_amber_block.name=Baltic Amber Block
tile.baltic_amber_brick_slab.name=Baltic Amber Brick Slab
tile.baltic_amber_brick_stairs.name=Baltic Amber Brick Stairs
tile.baltic_amber_brick_wall.name=Baltic Amber Brick Wall
tile.baltic_amber_bricks.name=Baltic Amber Bricks
item.baltic_amber_chunk.name=Baltic Amber Chunk
tile.baltic_amber_ore.name=Baltic Amber Ore
tile.baltic_amber_slab.name=Baltic Amber Slab
tile.baltic_amber_stairs.name=Baltic Amber Stairs
tile.baltic_amber_wall.name=Baltic Amber Wall
tile.banksia_1_flower.name=Fiery Archaeo-banksia Flower
tile.banksia_1_log.name=Fiery Archaeo-banksia Log
tile.banksia_2_flower.name=Yellow Archaeo-banksia Flower
tile.banksia_2_log.name=Yellow Archaeo-banksia Log
item.banksia_1_seeds.name=Fiery Archaeo-banksia Seeds
item.banksia_2_seeds.name=Yellow Archaeo-banksia Seeds
tile.banksia_1_sapling.name=Fiery Archaeo-banksia Sapling
tile.banksia_2_sapling.name=Yellow Archaeo-banksia Sapling
tile.baragwanathia.name=Baragwanathia
item.baragwanathia_item.name=Baragwanathia
item.baragwanathia_spores.name=Envelope of Baragwanathia Spores
tile.bjuvia_log.name=Bjuvia Stem
tile.bjuvia_sapling.name=Bjuvia Sapling
tile.bjuvia_shoot.name=Bjuvia Shoot
tile.bjuvia_shoot_placeable.name=Bjuvia Shoot
tile.bjuvia_shoot_top.name=Bjuvia Shoot
item.bone_wand.name=Bone Wand
item.bothriolepis_raw.name=Raw Bothriolepis Meat
item.bothriolepis_cooked.name=Raw Bothriolepis Meat
tile.bothrodendron_door.name=Bothrodendron Door
item.bothrodendron_door_item.name=Bothrodendron Door
tile.bothrodendron_fence.name=Bothrodendron Fence
tile.bothrodendron_fence_gate.name=Bothrodendron Fence Gate
tile.bothrodendron_leaves.name=Bothrodendron Leaves
tile.bothrodendron_log.name=Bothrodendron Log
tile.bothrodendron_planks.name=Bothrodendron Planks
tile.bothrodendron_sapling.name=Bothrodendron Sapling
tile.bothrodendron_slab.name=Bothrodendron Slab
item.bothrodendron_spores.name=Envelope of Bothrodendron Spores
tile.bothrodendron_stairs.name=Bothrodendron Stairs
tile.bothrodendron_strobilus.name=Bothrodendron Strobilus
tile.bothrodendron_trapdoor.name=Bothrodendron Trapdoor
item.bottle_of_resin.name=Bottle of Resin
tile.brachyphyllum_door.name=Brachyphyllum Door
item.brachyphyllum_door_item.name=Brachyphyllum Door
tile.brachyphyllum_fence.name=Brachyphyllum Fence
tile.brachyphyllum_fence_gate.name=Brachyphyllum Fence Gate
item.brachyphyllum_fruit.name=Brachyphyllum Strobilus
tile.brachyphyllum_leaves.name=Brachyphyllum Leaves
tile.brachyphyllum_leaves_1.name=Brachyphyllum Leaves
tile.brachyphyllum_log.name=Brachyphyllum Log
tile.brachyphyllum_planks.name=Brachyphyllum Planks
tile.brachyphyllum_sapling.name=Brachyphyllum Sapling
item.brachyphyllum_seed.name=Brachyphyllum Seeds
tile.brachyphyllum_slab.name=Brachyphyllum Slab
tile.brachyphyllum_stairs.name=Brachyphyllum Stairs
tile.brachyphyllum_trapdoor.name=Brachyphyllum Trapdoor
tile.bristlecone_door.name=Primaeval Pine Door
item.bristlecone_door_item.name=Primaeval Pine Door
tile.bristlecone_fence.name=Primaeval Pine Fence
tile.bristlecone_fence_gate.name=Primaeval Pine Fence Gate
tile.bristlecone_fruit.name=Primaeval Pine Fruiting Cone
tile.bristlecone_leaves.name=Primaeval Pine Leaves
tile.bristlecone_log.name=Primaeval Pine Log
tile.bristlecone_planks.name=Primaeval Pine Planks
tile.bristlecone_sapling.name=Primaeval Pine Sapling
item.bristlecone_seed.name=Primaeval Pine Seeds
tile.bristlecone_slab.name=Primaeval Pine Slab
tile.bristlecone_stairs.name=Primaeval Pine Stairs
tile.bristlecone_trapdoor.name=Primaeval Pine Trapdoor
tile.bunya_fruit_block.name=Bunya Araucaria Fruiting Cone
tile.bunya_leaves.name=Bunya Araucaria Leaves
tile.bunya_log.name=Bunya Araucaria Log
item.bunya_nuts.name=Bunya Araucaria Nuts
tile.bunya_sapling.name=Bunya Araucaria Sapling
tile.calamites_branch.name=Calamites Branch
tile.calamites_door.name=Calamites Plant Fibre Door
item.calamites_door_item.name=Calamites Plant Fibre Door
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_leaves_placeable.name=Calamites Leaves
tile.calamites_log.name=Calamites Stem
tile.calamites_planks.name=Calamites Plant Fibre Block
tile.calamites_rhizome.name=Calamites Rhizome
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_shoot.name=Calamites Shoot
tile.calamites_shoot_placeable.name=Calamites Shoot
tile.calamites_shoot_top.name=Calamites Shoot
tile.calamites_slab.name=Calamites Plant Fibre Slab
item.calamites_spores.name=Envelope of Calamites Spores
tile.calamites_stairs.name=Calamites Plant Fibre Stairs
tile.calamites_strobilus.name=Calamites Strobilus
tile.calamites_thatch.name=Horsetail Thatch
tile.calamites_thatch_bundle.name=Horsetail Thatch Bundle
tile.calamites_trapdoor.name=Calamites Plant Fibre Trapdoor
tile.callistophytales.name=Callistophytales
item.callistophytales_seeds.name=Callistophtales Seeds
item.carboniferous.name=Devonian Portal Igniter
tile.carboniferous_mud.name=Carboniferous Mud
tile.carboniferous_portal.name=Carboniferous Period Portal
tile.caytoniales.name=Red-Seeded Caytoniales
tile.caytoniales_2.name=Yellow-Seeded Caytoniales
item.caytoniales_2_seeds.name=Yellow Caytoniales Seeds
item.caytoniales_seeds.name=Caytoniales Seeds
tile.caytoniales_top.name=Red-Seeded Caytoniales
tile.caytoniales_top_2.name=Yellow-Seeded Caytoniales
tile.cinnamon_fern.name=Cinnamon Fern
item.cinnamon_fern_spores.name=Envelope of Cinnamon Fern Spores
tile.claytosmunda.name=Claytosmunda
item.claytosmunda_spores.name=Envelope of Claytosmunda Spores
tile.cobbania.name=Cobbania
item.cobbania_item.name=Cobbania
item.cobbania_seeds.name=Cobbania Seeds
tile.coarse_sandy_dirt.name=Coarse Sandy Dirt
tile.coarse_sandy_dirt_pangaean.name=Pangaean Coarse Sandy Dirt
tile.coarse_sandy_dirt_red.name=Coarse Red Sandy Dirt
tile.columnaris_fruit_block.name=Columnar Araucaria Fruiting Cone
tile.columnaris_leaves.name=Columnar Araucaria Leaves
tile.columnaris_leaves_1.name=Columnar Araucaria Leaves
tile.columnaris_log.name=Columnar Araucaria Log
item.columnaris_nuts.name=Columnar Araucaria Nuts
tile.columnaris_sapling.name=Columnar Araucaria Sapling
item.cooked_breadfruit.name=Cooked Breadfruit
item.cooked_prototaxites.name=Cooked Prototaxites Pieces
tile.cooksonia.name=Cooksonia
tile.cooksonia_spore.name=Cooksonia
item.cooksonia_spores.name=Envelope of Cooksonia Spores
tile.cordaites_door.name=Cordaites Door
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_fruit_block.name=Cordaites Fruiting Cone
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_log.name=Cordaites Log
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_sapling.name=Cordaites Sapling
item.cordaites_seeds.name=Cordaites Seeds
tile.cordaites_slab.name=Cordaites Slab
tile.cordaites_stairs.name=Cordaites Stairs
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cycadeoidea_leaves.name=Cycadeoidea Leaves
tile.cycadeoidea_leaves_placeable.name=Cycadeoidea Leaves
tile.cycadeoidea_log.name=Cycadeoidea Log
tile.cycadeoidea_sapling.name=Cycadeoidea Sapling
item.cycadeoidea_seeds.name=Cycadeoidea Seeds
tile.cycas_log.name=Cycas Log
tile.cycas_sapling.name=Cycas Sapling
tile.cycas_shoot.name=Cycas Shoot
tile.cycas_shoot_placeable.name=Cycas Shoot
tile.cycas_shoot_top.name=Cycas Shoot
item.cyrtoceras_raw.name=Raw Cyrtoceras Meat
tile.dark_orange_sponge.name=Fire Sponge
tile.dawn_redwood_door.name=Dawn Redwood Door
item.dawn_redwood_door_item.name=Dawn Redwood Door
tile.dawn_redwood_fence.name=Dawn Redwood Fence
tile.dawn_redwood_fence_gate.name=Dawn Redwood Fence Gate
tile.dawn_redwood_fruit.name=Dawn Redwood Fruiting Cone
tile.dawn_redwood_leaves.name=Dawn Redwood Leaves
tile.dawn_redwood_log.name=Dawn Redwood Log
item.dawn_redwood_nuts.name=Dawn Redwood Seeds
tile.dawn_redwood_planks.name=Dawn Redwood Planks
tile.dawn_redwood_sapling.name=Dawn Redwood Sapling
tile.dawn_redwood_slab.name=Dawn Redwood Slab
tile.dawn_redwood_stairs.name=Dawn Redwood Stairs
tile.dawn_redwood_trapdoor.name=Dawn Redwood Trapdoor
item.devonian.name=Devonian Portal Igniter
tile.devonian_portal.name=Devonian Period Portal
tile.diaphorodendron_door.name=Lepidodendron Door
item.diaphorodendron_door_item.name=Diaphorodendron Door
tile.diaphorodendron_fence.name=Diaphorodendron Fence
tile.diaphorodendron_fence_gate.name=Diaphordoenderon Fence Gate
tile.diaphorodendron_leaves.name=Diaphorodendron Leaves
tile.diaphorodendron_log.name=Diaphorodendron Log
tile.diaphorodendron_planks.name=Diaphorodendron Planks
tile.diaphorodendron_sapling.name=Diaphorodendron Sapling
tile.diaphorodendron_slab.name=Diaphorodendron Slab
item.diaphorodendron_spores.name=Envelope of Diaphorodendron Spores
tile.diaphorodendron_stairs.name=Diaphorodendron Stairs
tile.diaphorodendron_strobilus.name=Diaphorodendron Strobilus
tile.diaphorodendron_trapdoor.name=Diaphorodendron Trapdoor
tile.dicksonia_leaves.name=Dicksonia Leaves
tile.dicksonia_leaves_2.name=Dicksonia Leaves
tile.dicksonia_leaves_3.name=Dicksonia Leaves
tile.dicksonia_leaves_4.name=Dicksonia Leaves
tile.dicksonia_leaves_placeable.name=Dicksonia Leaves
tile.dicksonia_log.name=Dicksonia Log
tile.dicksonia_sapling.name=Dicksonia Sapling
item.dicksonia_spores.name=Envelope of Dicksonia Spores
tile.dicroidium_leaves.name=Dicroidium Leaves
tile.dicroidium_leaves_placeable.name=Dicroidium Leaves
tile.dicroidium_leaves_small.name=Dicroidium Leaflets
tile.dicroidium_leaves_small_placeable.name=Dicroidium Leaflets
tile.dicroidium_leaves_top.name=Dicroidium Leaves
tile.dicroidium_sapling.name=Dicroidium Sapling
item.dicroidium_seeds.name=Dicroidium Seeds
tile.dicroidium_stem.name=Dicroidium Stem
tile.dioon_log.name=Dioon Log
tile.dioon_sapling.name=Dioon Sapling
tile.dioon_shoot.name=Dioon Shoot
tile.dioon_shoot_placeable.name=Dioon Shoot
tile.dioon_shoot_top.name=Dioon Shoot
tile.dollyphyton.name=Dollyphyton
item.dollyphyton_spores.name=Envelope of Dollyphyton Spores
tile.dominican_amber_block.name=Dominican Amber Block
tile.dominican_amber_brick_slab.name=Dominican Amber Brick Slab
tile.dominican_amber_brick_stairs.name=Dominican Amber Brick Stairs
tile.dominican_amber_brick_wall.name=Dominican Amber Brick Wall
tile.dominican_amber_bricks.name=Dominican Amber Bricks
item.dominican_amber_chunk.name=Dominican Amber Chunk
tile.dominican_amber_ore.name=Dominican Amber Ore
tile.dominican_amber_slab.name=Dominican Amber Slab
tile.dominican_amber_stairs.name=Dominican Amber Stairs
tile.dominican_amber_wall.name=Dominican Amber Wall
tile.edwardsiphyton.name=Edwardsiphyton
item.edwardsiphyton_spores.name=Envelope of Edwardsiphyton Spores
tile.elkinsia.name=Elkinsia
item.elkinsia_seeds.name=Elkinsia Seeds
tile.encblue_log.name=Blue Cycad Log
tile.encblue_sapling.name=Blue Cycad Sapling
tile.encblue_shoot.name=Blue Cycad Shoot
tile.encblue_shoot_placeable.name=Blue Cycad Shoot
tile.encblue_shoot_top.name=Blue Cycad Shoot
tile.ephedra.name=Ephedra
item.ephedra_fruit.name=Ephedra Fruiting Cone
item.ephedra_seed.name=Ephedra Seeds
tile.equisetites_sapling.name=Equisetites Sapling
tile.equisetites_shoot.name=Equisetites Shoot
tile.equisetites_shoot_placeable.name=Equisetites Shoot
item.equisetites_spores.name=Envelope of Equisetites Spores
tile.equisetites_stem.name=Equisetites Stem
tile.equisetites_strobilus.name=Equisetites Strobilus
item.eurypterid_cooked.name=Cooked Eurypterid Meat
item.eurypterus_raw.name=Raw Eurypterus Meat
tile.field_horsetail.name=Field Horsetail
item.field_horsetail_spores.name=Envelope of Field Horsetail Spores
tile.foozia.name=Foozia
tile.foozia_spore.name=Foozia
item.foozia_spores.name=Envelope of Foozia Spores
tile.giant_horsetail.name=Giant Horsetail
tile.giant_horsetail_flower.name=Giant Horsetail
tile.giant_horsetail_flower_shoot.name=Giant Horsetail
tile.giant_horsetail_shoot.name=Giant Horsetail
tile.gigantopterid_log.name=Gigantoperid Stem
tile.gigantopterid_sapling.name=Gigantoperid Sapling
item.gigantopterid_seeds.name=Gigantopterid Seeds
tile.gigantopterid_shoot.name=Gigantoperid Shoot
tile.gigantopterid_shoot_placeable.name=Gigantoperid Shoot
tile.ginkgo_door.name=Ginkgo Door
item.ginkgo_door_item.name=Ginkgo Door
tile.ginkgo_fence.name=Ginkgo Fence
tile.ginkgo_fence_gate.name=Ginkgo Fence Gate
item.ginkgo_fruit.name=Ginkgo Fruit
tile.ginkgo_leaves.name=Ginkgo Leaves
tile.ginkgo_log.name=Ginkgo Log
tile.ginkgo_planks.name=Ginkgo Planks
tile.ginkgo_sapling.name=Ginkgo Sapling
item.ginkgo_seed.name=Ginkgo Seed
tile.ginkgo_slab.name=Ginkgo Slab
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.ginkgo_trapdoor.name=Ginkgo Trapdoor
tile.glossopteris_door.name=Glossopteris Door
item.glossopteris_door_item.name=Glossopteris Door
tile.glossopteris_fence.name=Glossopteris Fence
tile.glossopteris_fence_gate.name=Glossopteris Fence Gate
item.glossopteris_seeds.name=Glossopteris Seeds
tile.glossopteris_strobilus.name=Glossopteris Strobilus
tile.glossopterislog.name=Glossopteris Log
tile.glossopterisplanks.name=Glossopteris Planks
tile.glossopterissapling.name=Glossopteris Sapling
tile.glossopterisslab.name=Glossopteris Slab
tile.glossopterisstairs.name=Glossopteris Stairs
tile.glossopteristrapdoor.name=Glossopteris Trapdoor
tile.glossopteristreeleaves.name=Glossopteris Leaves
tile.green_algae_mat.name=Green Algae Mat
tile.green_chara_algae.name=Green Chara Algae
tile.green_codium_algae.name=Green Branched Algae
tile.green_crusted_algae.name=Green Crusted Algae
tile.green_leafy_algae.name=Green Leafy Algae
tile.guangdedendron.name=Guangdedendron
tile.guangdedendron_shoot.name=Guangdedendron
tile.guangdedendron_shoot_nospore.name=Guangdedendron
item.guangdedendron_spores.name=Envelope of Guangdedendron Spores
tile.hay_thatch.name=Hay Thatch
tile.hay_thatch_bundle.name=Hay Thatch Bundle
tile.hayBlock.name=Bale of Wheat
item.hibernaspis_raw.name=Raw Hibernaspis Meat
item.hibernaspis_cooked.name=Cooked Hibernaspis Meat
tile.hironoia_fence.name=Hironoia Fence
tile.hironoia_fence_gate.name=Hironoia Fence Gate
tile.hironoia_flower.name=Hironoia Flower
tile.hironoia_leaves.name=Hironoia Leaves
tile.hironoia_log.name=Hironoia Log
tile.hironoia_planks.name=Hironoia Planks
tile.hironoia_sapling.name=Hironoia Sapling
item.hironoia_seeds.name=Hironoia Seeds
tile.hironoia_slab.name=Hironoia Slab
tile.hironoia_stairs.name=Hironoia Stairs
tile.hironoia_trapdoor.name=Hironoia Trapdoor
item.horsetail_spores.name=Envelope of Giant Horsetail Spores
tile.hymenaea_fence.name=Hymenaea Fence
tile.hymenaea_fence_gate.name=Hymenaea Fence Gate
tile.hymenaea_flower.name=Hymenaea Flowers
tile.hymenaea_leaves.name=Hymenaea Leaves
tile.hymenaea_log.name=Hymenaea Log
tile.hymenaea_planks.name=Hymenaea Planks
tile.hymenaea_sapling.name=Hymenaea Sapling
item.hymenaea_seeds.name=Hymenaea Seeds
tile.hymenaea_slab.name=Hymenaea Slab
tile.hymenaea_stairs.name=Hymenaea Stairs
tile.hymenaea_trapdoor.name=Hymenaea Trapdoor
tile.isoetes.name=Isoetes
item.isoetes_item.name=Isoetes
item.isoetes_spores.name=Envelope of Isoetes Spores
tile.komlopteris_door.name=Komlopteris Door
item.komlopteris_door_item.name=Komlopteris Door
tile.komlopteris_fence.name=Komlopteris Fence
tile.komlopteris_fence_gate.name=Komlopteris Fence Gate
tile.komlopteris_leaves.name=Komlopteris Leaves
tile.komlopteris_log.name=Komlopteris Log
tile.komlopteris_planks.name=Komlopteris Planks
tile.komlopteris_sapling.name=Komlopteris Sapling
item.komlopteris_seeds.name=Komlopteris Seeds
tile.komlopteris_slab.name=Komlopteris Slab
tile.komlopteris_stairs.name=Komlopteris Stairs
tile.komlopteris_strobilus.name=Komlopteris Strobilus
tile.komlopteris_trapdoor.name=Komlopteris Trapdoor
tile.ladinia_log.name=Ladinia Log
tile.ladinia_sapling.name=Ladinia Sapling
tile.ladinia_shoot_female.name=Ladinia Female Shoot
tile.ladinia_shoot_female_placeable.name=Ladinia Female Shoot
tile.ladinia_shoot_female_top.name=Ladinia Female Shoot
tile.ladinia_shoot_male.name=Ladinia Male Shoot
tile.ladinia_shoot_male_placeable.name=Ladinia Male Shoot
tile.ladinia_shoot_male_top.name=Ladinia Male Shoot
item.large_matonia_spores.name=Envelope of Large Matonia Spores
tile.lava_rock.name=Lava Rock
tile.lava_rock_polished.name=Polished Lava Rock
tile.lava_rock_slab.name=Lava Rock Slab
tile.lava_rock_stairs.name=Lava Rock Stairs
tile.lava_rock_wall.name=Lava Rock Wall
tile.leafy_brown_algae.name=Brown Leafy Algae
tile.lepidodendron_door.name=Lepidodendron Door
item.lepidodendron_door_item.name=Lepidodendron Door
tile.lepidodendron_fence.name=Lepidodendron Fence
tile.lepidodendron_fence_gate.name=Lepidodendron Fence Gate
tile.lepidodendron_leaves.name=Lepidodendron Leaves
tile.lepidodendron_log.name=Lepidodendron Log
tile.lepidodendron_planks.name=Lepidodendron Planks
tile.lepidodendron_sapling.name=Lepidodendron Sapling
tile.lepidodendron_slab.name=Lepidodendron Slab
item.lepidodendron_spores.name=Envelope of Lepidodendron Spores
tile.lepidodendron_stairs.name=Lepidodendron Stairs
tile.lepidodendron_strobilus.name=Lepidodendron Strobilus
tile.lepidodendron_trapdoor.name=Lepidodendron Trapdoor
tile.lepidopteris.name=Lepidopteris
item.lepidopteris_seeds.name=Lepidopteris Seeds
tile.leptocycas_log.name=Leptocycas Stem
tile.leptocycas_sapling.name=Leptocycas Sapling
tile.leptocycas_shoot.name=Leptocycas Shoot
tile.leptocycas_shoot_placeable.name=Leptocycas Shoot
tile.liriodendron_fence.name=Liriodendron Fence
tile.liriodendron_fence_gate.name=Liriodendron Fence Gate
tile.liriodendron_flower.name=Liriodendron Flower
tile.liriodendron_leaves.name=Liriodendron Leaves
tile.liriodendron_log.name=Liriodendron Log
tile.liriodendron_planks.name=Liriodendron Planks
tile.liriodendron_sapling.name=Liriodendron Sapling
item.liriodendron_seeds.name=Liriodendron Seeds
tile.liriodendron_slab.name=Liriodendron Slab
tile.liriodendron_stairs.name=Liriodendron Stairs
tile.liriodendron_trapdoor.name=Liriodendron Trapdoor
tile.lush_prehistoric_ground_cover.name=Lush Prehistoric Ground
tile.macrocystis_kelp.name=Macrocystis Kelp
tile.magnolia_door.name=Magnolia Door
item.magnolia_door_item.name=Magnolia Door
tile.magnolia_fence.name=Magnolia Fence
tile.magnolia_fence_gate.name=Magnolia Fence Gate
tile.magnolia_flower.name=Magnolia Flower
tile.magnolia_leaves.name=Magnolia Leaves
tile.magnolia_log.name=Magnolia Log
tile.magnolia_planks.name=Magnolia Planks
tile.magnolia_sapling.name=Magnolia Sapling
item.magnolia_seeds.name=Magnolia Seeds
tile.magnolia_slab.name=Magnolia Slab
tile.magnolia_stairs.name=Magnolia Stairs
tile.magnolia_trapdoor.name=Magnolia Trapdoor
tile.maple_fence.name=Maple Fence
tile.maple_fence_gate.name=Maple Fence Gate
tile.maple_leaves.name=Maple Leaves
tile.maple_log.name=Maple Log
tile.maple_planks.name=Maple Planks
tile.maple_sapling.name=Maple Sapling
item.maple_seeds.name=Maple Seeds
tile.maple_slab.name=Maple Slab
tile.maple_stairs.name=Maple Stairs
tile.maple_trapdoor.name=Maple Trapdoor
tile.marattia.name=Marattia
item.marattia_spores.name=Envelope of Marattia Spores
tile.marattia_top.name=Marattia
tile.matonia.name=Small Matonia
tile.matonia_large.name=Large Matonia
tile.medullosales_log.name=Medullosales Stem
tile.medullosales_sapling.name=Medullosales Sapling
item.medullosales_seeds.name=Medullosales Seeds
tile.medullosales_shoot.name=Medullosales Shoot
tile.medullosales_shoot_placeable.name=Medullosales Shoot
tile.mirabilis_fruit_block.name=Ancient Araucaria Fruiting Cone
tile.mirabilis_leaves.name=Ancient Araucaria Leaves
tile.mirabilis_log.name=Ancient Araucaria Log
item.mirabilis_nuts.name=Ancient Araucaria Nuts
tile.mirabilis_sapling.name=Ancient Araucaria Sapling
item.monkey_puzzle_nuts.name=Monkey Puzzle Araucaria Nuts
tile.monkey_puzzle_planks.name=Araucaria Planks
tile.monkey_puzzle_slab.name=Araucaria Slab
tile.monkey_puzzle_stairs.name=Araucaria Stairs
tile.monkey_puzzle_trapdoor.name=Araucaria Trapdoor
tile.monkeypuzzle_fruit_block.name=Monkey Puzzle Araucaria Fruiting Cone
tile.monkeypuzzle_leaves.name=Monkey Puzzle Araucaria Leaves
tile.monkeypuzzle_log.name=Monkey Puzzle Araucaria Log
tile.monkeypuzzle_sapling.name=Monkey Puzzle Araucaria Sapling
tile.mossy_prehistoric_ground_cover.name=Mossy Prehistoric Stone
tile.nathorstiana.name=Nathorstiana
item.nathorstiana_item.name=Nathorstiana
item.nathorstiana_spores.name=Envelope of Nathorstiana Spores
tile.nelumbo.name=Nelumbo waterlily
tile.nelumbo_bud.name=Nelumbo waterlily flowerbud
tile.nelumbo_flower.name=Nelumbo waterlily flower
tile.nelumbo_flower_placeable.name=Nelumbo waterlily flower
tile.nelumbo_leaves.name=Nelumbo waterlily
item.nelumbo_seeds.name=Nelumbo Seeds
tile.nelumbo_stem.name=Nelumbo waterlily
tile.neocalamites.name=Neocalamites
tile.neocalamites_2.name=Neocalamites
tile.neocalamites_3.name=Neocalamites
item.neocalamites_item.name=Neocalamites
item.neocalamites_spores.name=Envelope of Neocalamites Spores
tile.neocalamites_stem.name=Neocalamites
tile.nereocystis_kelp.name=Nereocystis Kelp
tile.neuropteridium.name=Neuropteridium
item.neuropteridium_spores.name=Envelope of Neuropteridium Spores
tile.nilssoniocladus_sapling.name=Nilssoniocladus Sapling
tile.nilssoniocladus_shoot.name=Nilssoniocladus Shoot
tile.nilssoniocladus_shoot_placeable.name=Nilssoniocladus Shoot
tile.nilssoniocladus_stem.name=Nilssoniocladus Stem
tile.nilssoniocladus_stem_ne.name=Nilssoniocladus Stem Bend
tile.nilssoniocladus_stem_nw.name=Nilssoniocladus Stem Bend
tile.nilssoniocladus_stem_se.name=Nilssoniocladus Stem Bend
tile.nilssoniocladus_stem_sw.name=Nilssoniocladus Stem Bend
tile.noeggerathiales_log.name=Noeggerathiales Log
tile.noeggerathiales_sapling.name=Noeggerathiales Sapling
tile.noeggerathiales_shoot.name=Noeggerathiales Shoot
tile.noeggerathiales_shoot_placeable.name=Noeggerathiales Shoot
item.noeggerathiales_spores.name=Envelope of Noeggerathiales Spores
tile.nothofagus_fence.name=Southern Beech Fence
tile.nothofagus_fence_gate.name=Southern Beech Fence Gate
tile.nothofagus_leaves.name=Southern Beech Leaves
tile.nothofagus_log.name=Southern Beech Log
tile.nothofagus_planks.name=Southern Beech Planks
tile.nothofagus_sapling.name=Southern Beech Sapling
item.nothofagus_seeds.name=Southern Beech Nuts
tile.nothofagus_slab.name=Southern Beech Slab
tile.nothofagus_stairs.name=Southern Beech Stairs
tile.nothofagus_trapdoor.name=Southern Beech Trapdoor
tile.odontopteris_sapling.name=Odontopteris Sapling
item.odontopteris_seeds.name=Odontopteris Seeds
tile.odontopteris_shoot.name=Odontopteris Leaves
tile.odontopteris_shoot_placeable.name=Odontopteris Leaves
tile.odontopteris_stem.name=Odontopteris Stem
tile.odontopteris_stem_ne.name=Odontopteris Stem Bend
tile.odontopteris_stem_nw.name=Odontopteris Stem Bend
tile.odontopteris_stem_se.name=Odontopteris Stem Bend
tile.odontopteris_stem_sw.name=Odontopteris Stem Bend
tile.omphalophloios.name=Omphalophloios Shoot
tile.omphalophloios_base.name=Omphalophloios Bole
tile.omphalophloios_centre.name=Omphalophloios Shoot
tile.omphalophloios_sapling.name=Omphalophloios Sapling
item.omphalophloios_spores.name=Envelope of Omphalophloios Spores
tile.omphalophloios_top.name=Omphalophloios Shoot
tile.orange_sponge.name=Orange Sponge
item.ordovician_silurian.name=Devonian Portal Igniter
tile.ordovician_silurian_portal.name=Ordovician and Silurian Periods Portal
tile.osmunda.name=Osmunda
item.osmunda_spores.name=Envelope of Osmunda Spores
tile.pachypteris.name=Pachypteris
item.pachypteris_seeds.name=Pachypteris Seeds
tile.pachypteris_stem.name=Cooksonia
tile.pachypteris_top.name=Pachypteris
tile.palaeostachya_bottom.name=Palaeostachya
tile.palaeostachya_sapling.name=Palaeostachya Sapling
item.palaeostachya_spores.name=Envelope of Palaeostachya Spores
tile.palaeostachya_stem.name=Palaeostachya
tile.palaeostachya_top.name=Palaeostachya
tile.pertica.name=Pertica
tile.pertica_spore.name=Pertica
item.pertica_spores.name=Envelope of Pertica Spores
item.petrified_adoketophyton.name=Petrified Adoketophyton
item.petrified_aethophyllum.name=Petrified Aethophyllum
item.petrified_agathis_sapling.name=Petrified Agathis Sapling
item.petrified_alethopteris_sapling.name=Petrified Alethopteris Sapling
item.petrified_alpia_sapling.name=Petrified Alpia Sapling
item.petrified_ankyropteris.name=Petrified Ankyropteris Sapling
item.petrified_antarcticycas.name=Petrified Antarcticycas
item.petrified_araucarioxylon_saping.name=Petrified Araucarioxylon Sapling
item.petrified_archaefructus.name=Petrified Archaefructus
item.petrified_archaeopteris_sapling.name=Petrified Archaeopteris Sapling
item.petrified_artocarpus_sapling.name=Petrified Artocarpus Sapling
item.petrified_asteroxylon.name=Petrified Asteroxylon
item.petrified_baiera.name=Petrified Baiera
item.petrified_baikalophyllum.name=Petrified Baikalophyllum
item.petrified_banksia_1_sapling.name=Petrified Fiery Archaeo-banksia Sapling
item.petrified_banksia_2_sapling.name=Petrified Yellow Archaeo-banksia Sapling
item.petrified_baragwanathia.name=Petrified Baragwanathia
item.petrified_bjuvia_sapling.name=Petrified Bjuvia Sapling
item.petrified_bothrodendron_sapling.name=Petrified Bothrodendron Sapling
item.petrified_brachyphyllum_sapling.name=Petrified Brachyphyllum Sapling
item.petrified_bristlecone_sapling.name=Petrified Primaeval Pine Sapling
item.petrified_bunya_sapling.name=Petrified Bunya Araucaria Sapling
item.petrified_calamites_sapling.name=Petrified Calamites Sapling
item.petrified_callistophytales.name=Petrified Callistophytales
item.petrified_caytoniales.name=Petrified Red-Seeded Caytoniales
item.petrified_caytoniales_2.name=Petrified Yellow-Seeded Caytoniales
item.petrified_cinnamon_fern.name=Petrified Cinnamon Fern
item.petrified_claytosmunda.name=Petrified Claytosmunda
item.petrified_cobbania.name=Petrified Cobbania
item.petrified_columnaris_sapling.name=Petrified Columnar Araucaria Sapling
item.petrified_cooksonia.name=Petrified Cooksonia
item.petrified_cordaites_sapling.name=Petrified Cordaites Sapling
item.petrified_cycadeoidea_sapling.name=Petrified Cycadeoidea Sapling
item.petrified_cycas_sapling.name=Petrified Cycas Sapling
item.petrified_dawn_redwood_sapling.name=Petrified Dawn Redwood Sapling
item.petrified_diaphorodendron_sapling.name=Petrified Diaphorodendron Sapling
item.petrified_dicksonia_sapling.name=Petrified Dicksonia Sapling
item.petrified_dicroidium_sapling.name=Petrified Dicroidium Sapling
item.petrified_dioon_sapling.name=Petrified Diooni Sapling
item.petrified_dollyphyton.name=Petrified Dollyphyton
item.petrified_edwardsiphyton.name=Petrified Edwardsiphyton
item.petrified_elkinsia.name=Petrified Elkinsia
item.petrified_encblue_sapling.name=Petrified Blue Cycad Sapling
item.petrified_ephedra.name=Petrified Ephedra
item.petrified_equisetites_sapling.name=Petrified Equisetites Sapling
item.petrified_field_horsetail.name=Petrified Field Horsetail
item.petrified_foozia.name=Petrified Foozia
item.petrified_giant_horsetail.name=Petrified Giant Horsetail
item.petrified_gigantopterid_sapling.name=Petrified Gigantopterid Sapling
item.petrified_ginkgo_sapling.name=Petrified Ginkgo Sapling
item.petrified_guangdedendron.name=Petrified Guangdedendron
item.hibbertopterus_raw.name=Raw Hibbertopterus Meat
item.petrified_hironoia_sapling.name=Petrified Hironoia Sapling
item.petrified_hymenaea_sapling.name=Petrified Hymenaea Sapling
item.petrified_isoetes.name=Petrified Isoetes
item.petrified_komlopteris_sapling.name=Petrified Komlopteris Sapling
item.petrified_ladinia_sapling.name=Petrified Ladinia Sapling
item.petrified_large_matonia.name=Petrified Large Matonia
item.petrified_lepidodendron_sapling.name=Petrified Lepidodendron Sapling
item.petrified_lepidopteris.name=Petrified Lepidopteris
item.petrified_leptocycas_sapling.name=Petrified Leptocycas Sapling
item.petrified_liriodendron_sapling.name=Petrified Liriodendron Sapling
item.petrified_magnolia_sapling.name=Petrified Magnolia Sapling
item.petrified_maple_sapling.name=Petrified Maple Sapling
item.petrified_marattia.name=Petrified Marattia
item.petrified_medullosales_sapling.name=Petrified Medullosales Sapling
item.petrified_mirabilis_sapling.name=Petrified Ancient Araucaria Sapling
item.petrified_monkeypuzzle_sapling.name=Petrified Monkey Puzzle Araucaria Sapling
item.petrified_nathorstiana.name=Petrified Nathorstiana
item.petrified_nelumbo.name=Petrified Nelumbo waterlily
item.petrified_neocalamites.name=Petrified Neocalamites
item.petrified_neuropteridium.name=Petrified Neuropteridium
item.petrified_nilssoniocladus_sapling.name=Petrified Nilssoniocladus Sapling
item.petrified_noeggerathiales_sapling.name=Petrified Noeggerathiales Sapling
item.petrified_nothofagus_sapling.name=Petrified Southern Beech Sapling
item.petrified_odontopteris.name=Petrified Odontopteris Sapling
item.petrified_omphalophloios_sapling.name=Petrified Omphalophloios Sapling
item.petrified_osmunda.name=Petrified Osmunda
item.petrified_pachypteris.name=Petrified Pachypteris
item.petrified_palaeostachya.name=Petrified Palaeostachya Sapling
item.petrified_pertica.name=Petrified Pertica
item.petrified_pleuromeia_sapling.name=Petrified Pleuromeia Sapling
item.petrified_podozamites_sapling.name=Petrified Podozamites Sapling
item.petrified_primaeval_grass.name=Petrified Primaeval Grass
item.petrified_protea_sapling.name=Petrified Pink Archaeo-protea Sapling
item.petrified_protea_sapling_1.name=Petrified Red Archaeo-protea Sapling
item.petrified_prototaxites.name=Petrified Prototaxites
item.petrified_psaronius_sapling.name=Petrified Psaronius Sapling
item.petrified_pseudobornia.name=Petrified Pseudobornia
item.petrified_psilophyton.name=Petrified Psilophyton
item.petrified_pterophyllum_sapling.name=Petrified Pterophyllum Sapling
item.petrified_quasistrobus.name=Petrified Quasistrobus
item.petrified_redwood_sapling.name=Petrified Redwood Sapling
item.petrified_rhacophyton.name=Petrified Rhacophyton
item.petrified_sahnioxylon_sapling.name=Petrified Sahnioxylon Sapling
item.petrified_schizoneura.name=Petrified Schizoneura Sapling
item.petrified_sciadopitys_sapling.name=Petrified Sciadopitys Sapling
item.petrified_scytophyllum.name=Petrified Scytophyllum
item.petrified_selaginella.name=Petrified Selaginella
item.petrified_sigillaria_sapling.name=Petrified Sigillaria Sapling
item.petrified_small_matonia.name=Petrified Small Matonia
item.petrified_sphenophyllales.name=Petrified Climbing Sphenophyllales
item.petrified_sphenophyllales_1.name=Petrified Scrambling Sphenophyllales
item.petrified_sphenopteris.name=Petrified Sphenopteris
item.petrified_spiny_cycad_sapling.name=Petrified Spiny Cycad Sapling
item.petrified_stauropteris.name=Petrified Stauropteris
item.petrified_tempskya_sapling.name=Petrified Tempskya Sapling
item.petrified_tetraxylopteris.name=Petrified Tetraxylopteris
item.petrified_tmesipteris.name=Petrified Tmesipteris
item.petrified_tyrmia.name=Petrified Tyrmia
item.petrified_umaltolepis.name=Petrified Umaltolepis
item.petrified_utrechtia_sapling.name=Petrified Utrechtia Sapling
item.petrified_valmeyerodendron_sapling.name=Petrified Valmeyerodendron Sapling
item.petrified_wachtleria.name=Petrified Wachtleria
item.petrified_walchia_sapling.name=Petrified Walchia Sapling
item.petrified_water_horsetail.name=Petrified Water Horsetail
item.petrified_wattieza_sapling.name=Petrified Wattieza Sapling
item.petrified_wielandiella.name=Petrified Wielandiella
item.petrified_williamsonia_sapling.name=Petrified Williamsonia Sapling
item.petrified_wollemi_sapling.name=Petrified Wollemi Pine Sapling
item.petrified_wood_horsetail.name=Petrified Wood Horsetail
item.petrified_yew_sapling.name=Petrified Primaeval Yew Sapling
item.petrified_zamites_sapling.name=Petrified Zamites Sapling
item.petrified_zosterophyllum.name=Petrified Zosterophyllum
item.petrifiedglossopterissapling.name=Petrified Glossopteris Sapling
tile.plant_fossil.name=Plant Fossil
tile.pleuromeia_sapling.name=Pleuromeia Sapling
tile.pleuromeia_shoot.name=Pleuromeia Shoot
tile.pleuromeia_shoot_placeable.name=Pleuromeia Shoot
tile.pleuromeia_shoot_top_flower.name=Pleuromeia Shoot
tile.pleuromeia_shoot_top_noflower.name=Pleuromeia Shoot
item.pleuromeia_spores.name=Envelope of Pleuromeia Spores
tile.pleuromeia_stem.name=Pleuromeia Stem
tile.podozamites_door.name=Podozamites Door
item.podozamites_door_item.name=Podozamites Door
tile.podozamites_fence.name=Podozamites Fence
tile.podozamites_fence_gate.name=Podozamites Fence Gate
item.podozamites_fruit.name=Podozamites Fruiting Cones
tile.podozamites_leaves.name=Podozamites Leaves
tile.podozamites_log.name=Podozamites Log
tile.podozamites_planks.name=Podozamites Planks
tile.podozamites_sapling.name=Podozamites Sapling
item.podozamites_seed.name=Podozamites Seeds
tile.podozamites_slab.name=Podozamites Slab
tile.podozamites_stairs.name=Podozamites Stairs
tile.podozamites_trapdoor.name=Podozamites Trapdoor
entity.prehistoric_flora_acanthodes.name=Acanthodes Fish
entity.prehistoric_flora_ammonite_manticoceras.name=Manticoceras Ammonite
entity.prehistoric_flora_ammonite_goniatites.name=Goniatites Ammonite
entity.prehistoric_flora_ammonite_cylolobus.name=Cylolobus Ammonite
entity.prehistoric_flora_ammonite_parapuzosia.name=Parapuzosia Ammonite
entity.prehistoric_flora_ammonite5.name=Dactylioceras Ammonite
entity.prehistoric_flora_ammonite6.name=Pachydiscus Ammonite
entity.prehistoric_flora_ammonite7.name=Asteroceras Ammonite
entity.prehistoric_flora_ammonite8.name=Titanites Ammonite
entity.prehistoric_flora_ammonite9.name=Cymbites Ammonite
entity.prehistoric_flora_ammonite10.name=Pachydesmoceras Ammonite
entity.prehistoric_flora_ammonite11.name=Ceratites Ammonite
entity.prehistoric_flora_anthracomedusa.name=Anthracomedusa Jellyfish
entity.prehistoric_flora_arandaspis.name=Arandaspis Fish
entity.prehistoric_flora_asaphus.name=Asaphus Trilobite
entity.prehistoric_flora_bothriolepis.name=Bothriolepis Fish
entity.prehistoric_flora_cheirurus.name=Cheirurus Trilobite
entity.prehistoric_flora_cyrtoceras.name=Cyrtoceras Nautiloid
entity.prehistoric_flora_eoarthropleura.name=Eoarthropleura Arthropod
entity.prehistoric_flora_eurypterus.name=Eurypterus Sea Scorpion
entity.prehistoric_flora_hibernaspis.name=Hibernaspis Fish
entity.prehistoric_flora_hibbertopterus.name=Hibbertopterus Sea Scorpion
entity.prehistoric_flora_isotelus.name=Isotelus Trilobite
entity.prehistoric_flora_jellyfish1.name=Moon Jellyfish
entity.prehistoric_flora_jellyfish2.name=Compass Jellyfish
entity.prehistoric_flora_jellyfish3.name=Pacific Sea Nettle Jellyfish
entity.prehistoric_flora_jellyfish4.name=Barrel Jellyfish
entity.prehistoric_flora_jellyfish5.name=Purple-Striped Jellyfish
entity.prehistoric_flora_jellyfish6.name=Lion's Mane Jellyfish
entity.prehistoric_flora_jellyfish7.name=Atlantic Sea Nettle Jellyfish
entity.prehistoric_flora_limnoscelis.name=WIP Limnoscelis Amphibian (Work In Progress)
entity.prehistoric_flora_pneumodesmus.name=Pneumodesmus Arthropod
entity.prehistoric_flora_promissum.name=Promissum Fish
entity.prehistoric_flora_pteraspis.name=Pteraspis Fish
entity.prehistoric_flora_sacabambaspis.name=Sacabambaspis Fish
entity.prehistoric_flora_terataspis.name=Terataspis Trilobite
entity.prehistoric_flora_walliserops.name=Walliserops Trilobite
tile.prehistoric_ground_cover.name=Prehistoric Ground
tile.prehistoric_ground_cover_plants.name=Prehistoric Ground Cover
tile.prehistoric_ground_cover_plants_lush.name=Lush Prehistoric Ground Cover
tile.prehistoric_ground_cover_plants_pangaean.name=Pangaean Prehistoric Ground Cover
tile.prehistoric_ground_cover_plants_sandy.name=Sandy Prehistoric Ground Cover
item.primaeval_grass_item.name=Primaeval Grass
item.primaeval_grass_seeds.name=Primaeval Grass Seeds
tile.primeval_grass_land.name=Primaeval Grass
tile.primeval_grass_water.name=Primaeval Grass
item.promissum_raw.name=Raw Promissum Meat
item.promissum_cooked.name=Cooked Promissum Meat
item.protea_1_seeds.name=Pink Archaeo-protea Seeds
item.protea_2_seeds.name=Red Archaeo-protea Seeds
tile.protea_flower.name=Pink Archaeo-protea Flower
tile.protea_flower_1.name=Red Archaeo-protea Flower
tile.protea_leaves.name=Pink Archaeo-protea Leaves
tile.protea_leaves_1.name=Red Archaeo-protea Leaves
tile.protea_sapling.name=Pink Archaeo-protea Sapling
tile.protea_sapling_1.name=Red Archaeo-protea Sapling
tile.prototaxites.name=Prototaxites
tile.prototaxites_block.name=Prototaxites Block
item.prototaxites_chunk.name=Prototaxites Pieces
item.prototaxites_spores.name=Envelope of Prototaxites Spores
tile.prototaxites_stem.name=Prototaxites Stem
tile.prototaxites_strobilus.name=Prototaxites Strobilus
tile.psaronius_branch.name=Psaronius Branch
tile.psaronius_leaves.name=Psaronius Leaves
tile.psaronius_leaves_placeable.name=Psaronius Leaves
tile.psaronius_leaves_small.name=Psaronius Leaflets
tile.psaronius_leaves_small_placeable.name=Psaronius Leaflets
tile.psaronius_leaves_top.name=Psaronius Leaves
tile.psaronius_log.name=Psaronius Log
tile.psaronius_sapling.name=Psaronius Sapling
item.psaronius_spores.name=Envelope of Psaronius Spores
tile.psaronius_thatch.name=Psaronius Thatch
tile.psaronius_thatch_bundle.name=Psaronius Thatch Bundle
tile.pseudobornia.name=Pseudobornia
tile.pseudobornia_2.name=Pseudobornia
tile.pseudobornia_3.name=Pseudobornia
item.pseudobornia_spores.name=Envelope of Pseudobornia Spores
tile.psilophyton.name=Psilophyton
tile.psilophyton_spore.name=Psilophyton
item.psilophyton_spores.name=Envelope of Psilophyton Spores
tile.psilophyton_stem.name=Psilophyton
item.pteraspis_raw.raw=Raw Pteraspis Meat
item.pteraspis_cooked.raw=Cooked Pteraspis Meat
tile.pterophyllum_log.name=Pterophyllum Stem
tile.pterophyllum_sapling.name=Pterophyllum Sapling
item.pterophyllum_seeds.name=Pterophyllum Seeds
tile.pterophyllum_shoot.name=Pterophyllum Shoot
tile.pterophyllum_shoot_placeable.name=Pterophyllum Shoot
tile.quasistrobus.name=Quasistrobus
tile.quasistrobus_centre.name=Quasistrobus
item.quasistrobus_seeds.name=Quasistrobus Seeds
tile.quasistrobus_side.name=Williamsonia Shoot
tile.quasistrobus_side_centre.name=Zamites Shoot
tile.quasistrobus_side_top.name=Zamites Shoot
tile.quasistrobus_top.name=Quasistrobus
tile.red_algae_mat.name=Red Algae Mat
tile.red_leafy_algae.name=Red Leafy Algae
tile.red_sponge.name=Red Sponge
tile.red_tufted_algae.name=Red Tufted Algae
tile.redwood_door.name=Redwood Door
item.redwood_door_item.name=Redwood Door
tile.redwood_fence.name=Redwood Fence
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_fruit.name=Redwood Fruiting Cone
tile.redwood_leaves.name=Redwood Leaves
tile.redwood_log.name=Redwood Log
item.redwood_nuts.name=Redwood Seeds
tile.redwood_planks.name=Redwood Planks
tile.redwood_sapling.name=Redwood Sapling
tile.redwood_slab.name=Redwood Slab
tile.redwood_stairs.name=Redwood Stairs
tile.redwood_trapdoor.name=Redwood Trapdoor
fluid.resin=Resin
tile.rhacophyton.name=Rhacophyton
item.rhacophyton_spores.name=Envelope of Rhacophyton Spores
tile.rugosa_1.name=Rugose Coral
tile.rugosa_2.name=Rugose Coral
tile.rugosa_3.name=Rugose Coral
tile.rugosa_4.name=Rugose Coral
item.sacabambaspis_raw.name=Raw Sacabambaspis Meat
item.sacabambaspis_cooked.name=Cooked Sacabambaspis Meat
tile.sahnioxylon_flower.name=Sahnioxylon Leaves
tile.sahnioxylon_flower_placeable.name=Sahnioxylon Leaves
tile.sahnioxylon_leaves.name=Sahnioxylon Strobilus
tile.sahnioxylon_log.name=Sahnioxylon Log
tile.sahnioxylon_sapling.name=Sahnioxylon Sapling
item.sahnioxylon_seeds.name=Sahnioxylon Seeds
tile.sahnioxylon_shoot.name=Sahnioxylon Shoot
tile.sahnioxylon_shoot_placeable.name=Sahnioxylon Shoot
tile.sandy_dirt_red.name=Red Sandy Dirt
tile.sandy_dirt.name=Sandy Dirt
tile.sandy_dirt_pangaean.name=Pangaean Sandy Dirt
tile.sandy_dirt_red.name=Red Sandy Dirt
tile.sandy_prehistoric_ground_cover.name=Sandy Prehistoric Ground
tile.sandy_prehistoric_ground_cover_pangaean.name=Pangaean Sandy Prehistoric Ground
tile.sand_pangaean.name=Pangaean Sand
tile.sandstone_pangaean.name=Pangaean Sandstone
tile.sandstone_pangaean_carved.name=Carved Pangaean Sandstone
tile.sandstone_pangaean_smooth.name=Smooth Pangaean Sandstone
tile.sandstone_slab_pangaean.name=Pangaean Sandstone Slab
tile.sandstone_stairs_pangaean.name=Pangaean Sandstone Stairs
tile.sandstone_wall_pangaean.name=Pangaean Sandstone Wall
tile.schizoneura_1.name=Schizoneura
tile.schizoneura_2.name=Schizoneura
tile.schizoneura_3.name=Schizoneura
tile.schizoneura_4.name=Schizoneura
tile.schizoneura_5.name=Schizoneura
tile.schizoneura_sapling.name=Schizoneura Sapling
item.schizoneura_spores.name=Envelope of Schizoneura Spores
tile.sciadopitys_door.name=Sciadopitys Door
item.sciadopitys_door_item.name=Sciadopitys Door
tile.sciadopitys_fence.name=Sciadopitys Fence
tile.sciadopitys_fence_gate.name=Sciadopitys Fence Gate
tile.sciadopitys_fruit.name=Sciadopitys Fruiting Cone
tile.sciadopitys_leaves.name=Sciadopitys Leaves
tile.sciadopitys_log.name=Sciadopitys Log
item.sciadopitys_nuts.name=Sciadopitys Seeds
tile.sciadopitys_planks.name=Sciadopitys Planks
tile.sciadopitys_sapling.name=Sciadopitys Sapling
tile.sciadopitys_slab.name=Sciadopitys Slab
tile.sciadopitys_stairs.name=Sciadopitys Stairs
tile.sciadopitys_trapdoor.name=Sciadopitys Trapdoor
tile.scytophyllum.name=Scytophyllum
item.scytophyllum_seeds.name=Scytophyllum Seeds
tile.scytophyllum_top.name=Scytophyllum
tile.seaweed.name=Seaweed
tile.selaginella.name=Selaginella
item.selaginella_spores.name=Envelope of Selaginella Spores
tile.sigillaria_door.name=Sigillaria Door
item.sigillaria_door_item.name=Sigillaria Door
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_shoot.name=Sigillaria Shoot
tile.sigillaria_shoot_centre.name=Sigillaria Shoot
tile.sigillaria_shoot_placeable.name=Sigillaria Shoot
tile.sigillaria_shoot_top.name=Sigillaria Shoot
tile.sigillaria_slab.name=Sigillaria Slab
item.sigillaria_spores.name=Envelope of Sigillaria Spores
tile.sigillaria_stairs.name=Sigillaria Stairs
tile.sigillaria_stem.name=Sigillaria Stem
tile.sigillaria_strobilus.name=Sigillaria Strobilus
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.small_matonia_spores.name=Envelope of Small Matonia Spores
tile.sphenophyllales.name=Climbing Sphenophyllales
tile.sphenophyllales_1.name=Scrambling Sphenophyllales
item.sphenophyllales_1_spores.name=Envelope of Scrambling Sphenophyllales Spores
item.sphenophyllales_spores.name=Envelope of Climbing Sphenophyllales Spores
tile.sphenopteris.name=Sphenopteris
item.sphenopteris_seeds.name=Sphenopteris Seeds
tile.spiny_cycad_log.name=Spiny Cycad Log
tile.spiny_cycad_sapling.name=Spiny Cycad Sapling
tile.spiny_cycad_shoot.name=Spiny Cycad Shoot
tile.spiny_cycad_shoot_placeable.name=Spiny Cycad Shoot
tile.spiny_cycad_shoot_top.name=Spiny Cycad Shoot
item.spore_collection_envelope.name=Spore-Collection Envelope
tile.stalky_brown_algae.name=Brown Stalky Algae
tile.stauropteris.name=Stauropteris
item.stauropteris_spores.name=Envelope of Stauropteris Spores
tile.stromatolite.name=Stromatolite
itemGroup.tablepidodendron=Prehistoric Flora
tile.tempskya_leaves.name=Tempskya Leaves
tile.tempskya_leaves_worldgen.name=Tempskya Leaves
tile.tempskya_log.name=Tempskya Log
tile.tempskya_sapling.name=Tempskya Sapling
item.tempskya_spores.name=Envelope of Tempskya Spores
tile.tetraxylopteris.name=Tetraxylopteris
tile.tetraxylopteris_spore.name=Tetraxylopteris
item.tetraxylopteris_spores.name=Envelope of Tetraxylopteris Spores
tile.tetraxylopteris_top.name=Tetraxylopteris
tile.tmesipteris.name=Tmesipteris
item.tmesipteris_spores.name=Envelope of Tmesipteris Spores
tile.toxic_mud.name=Caustic mud
tile.tyrmia.name=Tyrmia
tile.tyrmia_centre.name=Tyrmia
item.tyrmia_seeds.name=Tyrmia Seeds
tile.tyrmia_top.name=Tyrmia
tile.umaltolepis.name=Umaltolepis Shoot
item.umaltolepis_fruit.name=Umaltolepis Fruit
item.umaltolepis_seed.name=Umaltolepis Seed
item.utrechtia_fruit.name=Utrechtia Strobilus
tile.utrechtia_leaves.name=Utrechtia Leaves
tile.utrechtia_leaves_placeable.name=Utrechtia Leaves
tile.utrechtia_leaves_small.name=Utrechtia Leaflets
tile.utrechtia_leaves_small_placeable.name=Utrechtia Leaflets
tile.utrechtia_leaves_top.name=Utrechtia Leaves
tile.utrechtia_sapling.name=Utrechtia Sapling
item.utrechtia_seed.name=Utrechtia Seeds
tile.utrechtia_stem.name=Utrechtia Stem
tile.valmeyerodendron_log.name=Valmeyerodendron Log
tile.valmeyerodendron_sapling.name=Valmeyerodendron Sapling
item.valmeyerodendron_spores.name=Envelope of Valmeyerodendron Spores
tile.valmeyerodendron_strobilus.name=Valmeyerodendron Strobilus
tile.volcanic_ash.name=Volcanic Ash
tile.volcanic_ash_dark.name=Dark Volcanic Ash
tile.volcanic_ash_light.name=Light Volcanic Ash
tile.wachtleria.name=Wachtleria
item.wachtleria_spores.name=Envelope of Wachtleria Spores
tile.walchia_door.name=Walchia Door
item.walchia_door_item.name=Walchia Door
tile.walchia_fence.name=Walchia Fence
tile.walchia_fence_gate.name=Walchia Fence Gate
item.walchia_fruit.name=Walchia Strobilus
tile.walchia_leaves.name=Walchia Leaves
tile.walchia_log.name=Walchia Log
tile.walchia_planks.name=Walchia Planks
tile.walchia_sapling.name=Walchia Sapling
item.walchia_seed.name=Walchia Seeds
tile.walchia_slab.name=Walchia Slab
tile.walchia_stairs.name=Walchia Stairs
tile.walchia_trapdoor.name=Walchia Trapdoor
tile.water_horsetail.name=Water Horsetail
item.water_horsetail_item.name=Water Horsetail
item.water_horsetail_spores.name=Envelope of Water Horsetail Spores
tile.wattieza_log.name=Wattieza Log
tile.wattieza_sapling.name=Wattieza Sapling
tile.wattieza_shoot.name=Wattieza Leaves
tile.wattieza_shoot_02.name=Wattieza Leaves
tile.wattieza_shoot_03.name=Wattieza Leaves
tile.wattieza_shoot_side_02.name=Wattieza Leaves
tile.wattieza_shoot_side_03.name=Wattieza Leaves
tile.wattieza_shoot_worldgen.name=Wattieza Leaves
item.wattieza_spores.name=Envelope of Wattieza Spores
tile.white_sponge.name=White Sponge
tile.wielandiella.name=Wielandiella
item.wielandiella_seeds.name=Wielandiella Seeds
tile.wielandiella_top.name=Wielandiella
tile.williamsonia_leaves.name=Williamsonia Leaves
tile.williamsonia_leaves_placeable.name=Williamsonia Leaves
tile.williamsonia_log.name=Williamsonia Log
tile.williamsonia_sapling.name=Williamsonia Sapling
item.williamsonia_seeds.name=Williamsonia Seeds
tile.williamsonia_shoot.name=Williamsonia Shoot
tile.williamsonia_shoot_placeable.name=Williamsonia Shoot
tile.williamsonia_shoot_top.name=Williamsonia Shoot
tile.wollemi_door.name=Wollemi Pine Door
item.wollemi_door_item.name=Wollemi Pine Door
tile.wollemi_fence.name=Wollemi Pine Fence
tile.wollemi_fence_gate.name=Wollemi Pine Fence Gate
item.wollemi_fruit.name=Wollemi Pine Fruiting Cones
tile.wollemi_leaves.name=Wollemi Pine Leaves
tile.wollemi_log.name=Wollemi Pine Log
tile.wollemi_planks.name=Wollemi Pine Planks
tile.wollemi_sapling.name=Wollemi Pine Sapling
item.wollemi_seed.name=Wollemi Pine Seeds
tile.wollemi_slab.name=Wollemi Pine Slab
tile.wollemi_stairs.name=Wollemi Pine Stairs
tile.wollemi_trapdoor.name=Wollemi Pine Trapdoor
tile.wood_horsetail.name=Wood Horsetail
item.wood_horsetail_spores.name=Envelope of Wood Horsetail Spores
item.yew_berries.name=Primaeval Yew Berries
tile.yew_door.name=Primaeval Yew Door
item.yew_door_item.name=Primaeval Yew Door
tile.yew_fence.name=Primaeval Yew Fence
tile.yew_fence_gate.name=Primaeval Yew Fence Gate
tile.yew_leaves.name=Primaeval Yew Leaves
tile.yew_leaves_berries.name=Primaeval Yew Leaves with Berries
tile.yew_log.name=Primaeval Yew Log
tile.yew_planks.name=Primaeval Yew Planks
tile.yew_sapling.name=Primaeval Yew Sapling
tile.yew_slab.name=Primaeval Yew Slab
tile.yew_stairs.name=Primaeval Yew Stairs
tile.yew_trapdoor.name=Primaeval Yew Trapdoor
tile.zamites_leaves.name=Zamites Leaves
tile.zamites_leaves_placeable.name=Zamites Leaves
tile.zamites_log.name=Zamites Log
tile.zamites_sapling.name=Zamites Sapling
item.zamites_seeds.name=Zamites Seeds
tile.zamites_shoot.name=Zamites Shoot
tile.zamites_shoot_placeable.name=Zamites Shoot
tile.zamites_shoot_top.name=Zamites Shoot
tile.zosterophyllum.name=Zosterophyllum
tile.zosterophyllum_spore.name=Zosterophyllum
item.zosterophyllum_spores.name=Envelope of Zosterophyllum Spores
