item.pf_acanthodes_raw.name=Raw Acanthodes Meat
item.pf_acanthodes_bucket.name=Bucket of Acanthodes
item.pf_acanthodes_cooked.name=Cooked Acanthodes Meat
item.pf_asaphus_raw.name=Raw Asaphus Meat
item.pf_asaphus_cooked.name=Cooked Asaphus Meat
tile.pf_adobe_bricks.name=Adobe Bricks
tile.pf_adobe_slab.name=Adobe Brick Slab
tile.pf_adobe_stairs.name=Adobe Brick Stairs
tile.pf_adobe_wall.name=Adobe Brick Wall
tile.pf_adoketophyton.name=Adoketophyton
tile.pf_adoketophyton_spore.name=Adoketophyton
item.pf_adoketophyton_spores.name=Envelope of Adoketophyton Spores
tile.pf_aethophyllum.name=Aethophyllum
tile.pf_aethophyllum_2.name=Aethophyllum
tile.pf_aethophyllum_3.name=Aethophyllum
tile.pf_aethophyllum_fruit_block.name=Aethophyllum Fruiting Cone
item.pf_aethophyllum_nuts.name=Aethophyllum Seeds
tile.pf_agathis_door.name=Agathis Door
item.pf_agathis_door_item.name=Agathis Door
tile.pf_agathis_fence.name=Agathis Fence
tile.pf_agathis_fence_gate.name=Agathis Fence Gate
tile.pf_agathis_fruit_block.name=Agathis Fruiting Cone
tile.pf_agathis_leaves.name=Agathis Leaves
tile.pf_agathis_log.name=Agathis Log
item.pf_agathis_nuts.name=Agathis Seeds
tile.pf_agathis_planks.name=Agathis Planks
tile.pf_agathis_sapling.name=Agathis Sapling
tile.pf_agathis_slab.name=Agathis Slab
tile.pf_agathis_stairs.name=Agathis Stairs
tile.pf_agathis_trapdoor.name=Agathis Trapdoor
tile.pf_alethopteris_leaves.name=Alethopteris Leaves
tile.pf_alethopteris_leaves_1.name=Alethopteris Leaves
tile.pf_alethopteris_log.name=Alethopteris Log
tile.pf_alethopteris_pallisade.name=Alethopteris Palisade
tile.pf_alethopteris_sapling.name=Alethopteris Sapling
item.pf_alethopteris_seeds.name=Alethopteris Seeds
tile.pf_alethopteris_strobilus.name=Alethopteris Strobilus
tile.pf_alpia_door.name=Alpia Door
item.pf_alpia_door_item.name=Alpia Door
tile.pf_alpia_fence.name=Alpia Fence
tile.pf_alpia_fence_gate.name=Alpia Fence Gate
item.pf_alpia_fruit.name=Alpia Strobilus
tile.pf_alpia_leaves.name=Alpia Leaves
tile.pf_alpia_leaves_1.name=Agathis Leaves
tile.pf_alpia_log.name=Alpia Log
tile.pf_alpia_planks.name=Alpia Planks
tile.pf_alpia_sapling.name=Alpia Sapling
item.pf_alpia_seed.name=Alpia Seeds
tile.pf_alpia_slab.name=Alpia Slab
tile.pf_alpia_stairs.name=Alpia Stairs
tile.pf_alpia_trapdoor.name=Alpia Trapdoor
item.pf_ammonite_raw.name=Raw Ammonite Meat
tile.pf_amphibian_spawn_limnoscelis.name=Limnoscelis Spawn
tile.pf_amphibian_spawn_limnoscelis_worldgen.name=Limnoscelis Spawn
tile.pf_ancient_moss.name=Ancient Moss
tile.pf_ankyropteris_sapling.name=Ankyropteris Sapling
item.pf_ankyropteris_spores.name=Envelope of Ankyropteris Spores
tile.pf_ankyropteris_stem.name=Ankyropteris Stem
tile.pf_ankyropteris_stem_ne.name=Ankyropteris Stem Bend
tile.pf_ankyropteris_stem_nw.name=Ankyropteris Stem Bend
tile.pf_ankyropteris_stem_se.name=Ankyropteris Stem Bend
tile.pf_ankyropteris_stem_sw.name=Ankyropteris Stem Bend
tile.pf_antarcticycas.name=Antarcticycas
tile.pf_antarcticycas_top.name=Antarcticycas
item.pf_anthracomedusa_bucket.name=Bucket of Anthracomedusa
item.pf_aphetoceras_raw.name=Raw Aphetoceras Meat
item.pf_arandaspis_raw.name=Raw Arandaspis Meat
item.pf_arandaspis_bucket.name=Bucket of Arandaspis
item.pf_arandaspis_cooked.name=Cooked Arandaspis Meat
tile.pf_araucaria_door.name=Araucaria Door
item.pf_araucaria_door_item.name=Araucaria Door
tile.pf_araucaria_fence.name=Araucaria Fence
tile.pf_araucaria_fence_gate.name=Araucaria Fence Gate
tile.pf_araucarioxylon_door.name=Araucarioxylon Door
item.pf_araucarioxylon_door_item.name=Araucarioxylon Door
tile.pf_araucarioxylon_fence.name=Araucarioxylon Fence
tile.pf_araucarioxylon_fence_gate.name=Araucarioxylon Fence Gate
tile.pf_araucarioxylon_fruit_block.name=Araucarioxylon Fruiting Cone
tile.pf_araucarioxylon_leaves.name=Araucarioxylon Leaves
tile.pf_araucarioxylon_log.name=Araucarioxylon Log
tile.pf_araucarioxylon_log_petrified.name=Petrified Araucarioxylon Log
item.pf_araucarioxylon_nuts.name=Araucarioxylon Nuts
tile.pf_araucarioxylon_planks.name=Araucarioxylon Planks
tile.pf_araucarioxylon_planks_petrified.name=Petrified Araucarioxylon Block
tile.pf_araucarioxylon_planks_petrified_bricks.name=Petrified Araucarioxylon Bricks
tile.pf_araucarioxylon_sapling.name=Araucarioxylon Sapling
tile.pf_araucarioxylon_slab.name=Araucarioxylon Slab
tile.pf_araucarioxylon_slab_petrified.name=Petrified Araucarioxylon Slab
tile.pf_araucarioxylon_slab_petrified_bricks.name=Petrified Araucarioxylon Brick Slab
tile.pf_araucarioxylon_stairs.name=Araucarioxylon Stairs
tile.pf_araucarioxylon_stairs_petrified.name=Petrified Araucarioxylon Stairs
tile.pf_araucarioxylon_stairs_petrified_bricks.name=Petrified Araucarioxylon Brick Stairs
tile.pf_araucarioxylon_trapdoor.name=Araucarioxylon Trapdoor
tile.pf_araucarioxylon_wall.name=Petrified Araucarioxylon Wall
tile.pf_araucarioxylon_wall_petrified_bricks.name=Petrified Araucarioxylon Brick Wall
tile.pf_archaefructus.name=Archaefructus
item.pf_archaefructus_item.name=Archaefructus
item.pf_archaefructus_seeds.name=Archaefructus Seeds
tile.pf_archaeopteris_branch.name=Archaeopteris Branch
tile.pf_archaeopteris_door.name=Archaeopteris Door
item.pf_archaeopteris_door_item.name=Archaeopteris Door
tile.pf_archaeopteris_fence_thin.name=Thin Archaeopteris Fence
tile.pf_archaeopteris_fence_gate_thin.name=Thin Archaeopteris Fence Gate
tile.pf_archaeopteris_fence.name=Archaeopteris Fence
tile.pf_archaeopteris_fence_gate.name=Archaeopteris Fence Gate
tile.pf_archaeopteris_leaves.name=Archaeopteris Leaves
tile.pf_archaeopteris_leaves_2.name=Archaeopteris Leaves
tile.pf_archaeopteris_leaves_3.name=Archaeopteris Leaves
tile.pf_archaeopteris_leaves_4.name=Archaeopteris Leaves
tile.pf_archaeopteris_leaves_placeable.name=Archaeopteris Leaves
tile.pf_archaeopteris_leaves_small.name=Archaeopteris Leaflets
tile.pf_archaeopteris_leaves_small_placeable.name=Archaeopteris Leaflets
tile.pf_archaeopteris_log.name=Archaeopteris Log
tile.pf_archaeopteris_planks.name=Archaeopteris Planks
tile.pf_archaeopteris_sapling.name=Archaeopteris Sapling
tile.pf_archaeopteris_slab.name=Archaeopteris Slab
item.pf_archaeopteris_spores.name=Envelope of Archaeopteris Spores
tile.pf_archaeopteris_stairs.name=Archaeopteris Stairs
tile.pf_archaeopteris_thatch.name=Archaeopteris Thatch
tile.pf_archaeopteris_thatch_bundle.name=Archaeopteris Thatch Bundle
tile.pf_archaeopteris_trapdoor.name=Archaeopteris Trapdoor
tile.pf_artocarpus_door.name=Artocarpus Door
item.pf_artocarpus_door_item.name=Artocarpus Door
tile.pf_artocarpus_fence.name=Artocarpus Fence
tile.pf_artocarpus_fence_gate.name=Artocarpus Fence Gate
tile.pf_artocarpus_fruit_block.name=Breadfruit
tile.pf_artocarpus_leaves.name=Artocarpus Leaves
tile.pf_artocarpus_log.name=Artocarpus Log
tile.pf_artocarpus_planks.name=Artocarpus Planks
tile.pf_artocarpus_sapling.name=Artocarpus Sapling
item.pf_artocarpus_seeds.name=Artocarpus Seeds
tile.pf_artocarpus_slab.name=Artocarpus Slab
tile.pf_artocarpus_stairs.name=Artocarpus Stairs
tile.pf_artocarpus_trapdoor.name=Artocarpus Trapdoor
item.pf_asaphus_bucket.name=Bucket of Asaphus
tile.pf_asteroxylon.name=Asteroxylon
item.pf_asteroxylon_spores.name=Envelope of Asteroxylon Spores
tile.pf_bacterial_layer.name=Microbial Mat
tile.pf_baiera.name=Baiera
tile.pf_baiera_centre.name=Baiera
item.pf_baiera_fruit.name=Baiera Fruit
item.pf_baiera_seed.name=Baiera Seeds
tile.pf_baiera_top.name=Baiera
tile.pf_baikalophyllum.name=Baikalophyllum
tile.pf_baikalophyllum_centre.name=Baikalophyllum
item.pf_baikalophyllum_seeds.name=Baikalophyllum Seeds
tile.pf_baikalophyllum_top.name=Baikalophyllum
tile.pf_baltic_amber_block.name=Baltic Amber Block
tile.pf_baltic_amber_brick_slab.name=Baltic Amber Brick Slab
tile.pf_baltic_amber_brick_stairs.name=Baltic Amber Brick Stairs
tile.pf_baltic_amber_brick_wall.name=Baltic Amber Brick Wall
tile.pf_baltic_amber_bricks.name=Baltic Amber Bricks
item.pf_baltic_amber_chunk.name=Baltic Amber Chunk
tile.pf_baltic_amber_ore.name=Baltic Amber Ore
tile.pf_baltic_amber_slab.name=Baltic Amber Slab
tile.pf_baltic_amber_stairs.name=Baltic Amber Stairs
tile.pf_baltic_amber_wall.name=Baltic Amber Wall
tile.pf_banksia_1_flower.name=Fiery Archaeo-banksia Flower
tile.pf_banksia_1_log.name=Fiery Archaeo-banksia Log
tile.pf_banksia_2_flower.name=Yellow Archaeo-banksia Flower
tile.pf_banksia_2_log.name=Yellow Archaeo-banksia Log
tile.pf_banksia_1_pallisade.name=Fiery Archaeo-banksia Palisade
tile.pf_banksia_2_pallisade.name=Yellow Archaeo-banksia Palisade
item.pf_banksia_1_seeds.name=Fiery Archaeo-banksia Seeds
item.pf_banksia_2_seeds.name=Yellow Archaeo-banksia Seeds
tile.pf_banksia_1_sapling.name=Fiery Archaeo-banksia Sapling
tile.pf_banksia_2_sapling.name=Yellow Archaeo-banksia Sapling
tile.pf_baragwanathia.name=Baragwanathia
item.pf_baragwanathia_item.name=Baragwanathia
item.pf_baragwanathia_spores.name=Envelope of Baragwanathia Spores
tile.pf_bjuvia_log.name=Bjuvia Log
tile.pf_bjuvia_pallisade.name=Bjuvia Palisade
tile.pf_bjuvia_sapling.name=Bjuvia Sapling
tile.pf_bjuvia_shoot.name=Bjuvia Shoot
tile.pf_bjuvia_shoot_placeable.name=Bjuvia Shoot
tile.pf_bjuvia_shoot_top.name=Bjuvia Shoot
tile.pf_blue_sponge.name=Blue Sponge
tile.pf_bolbitis.name=Bolbitis
tile.pf_bolbitis.name=Bolbitis
item.pf_bolbitis_spores.name=Envelope of Bolbitis Spores
item.pf_bone_wand.name=Bone Wand
item.pf_bothriolepis_raw.name=Raw Bothriolepis Meat
item.pf_bothriolepis_bucket.name=Bucket of Bothriolepis
item.pf_bothriolepis_cooked.name=Cooked Bothriolepis Meat
tile.pf_bothrodendron_door.name=Bothrodendron Door
item.pf_bothrodendron_door_item.name=Bothrodendron Door
tile.pf_bothrodendron_fence.name=Bothrodendron Fence
tile.pf_bothrodendron_fence_gate.name=Bothrodendron Fence Gate
tile.pf_bothrodendron_leaves.name=Bothrodendron Leaves
tile.pf_bothrodendron_log.name=Bothrodendron Log
tile.pf_bothrodendron_planks.name=Bothrodendron Planks
tile.pf_bothrodendron_sapling.name=Bothrodendron Sapling
tile.pf_bothrodendron_slab.name=Bothrodendron Slab
item.pf_bothrodendron_spores.name=Envelope of Bothrodendron Spores
tile.pf_bothrodendron_stairs.name=Bothrodendron Stairs
tile.pf_bothrodendron_strobilus.name=Bothrodendron Strobilus
tile.pf_bothrodendron_trapdoor.name=Bothrodendron Trapdoor
item.pf_bottle_of_resin.name=Bottle of Resin
tile.pf_brachyphyllum_door.name=Brachyphyllum Door
item.pf_brachyphyllum_door_item.name=Brachyphyllum Door
tile.pf_brachyphyllum_fence.name=Brachyphyllum Fence
tile.pf_brachyphyllum_fence_gate.name=Brachyphyllum Fence Gate
item.pf_brachyphyllum_fruit.name=Brachyphyllum Strobilus
tile.pf_brachyphyllum_leaves.name=Brachyphyllum Leaves
tile.pf_brachyphyllum_leaves_1.name=Brachyphyllum Leaves
tile.pf_brachyphyllum_log.name=Brachyphyllum Log
tile.pf_brachyphyllum_planks.name=Brachyphyllum Planks
tile.pf_brachyphyllum_sapling.name=Brachyphyllum Sapling
item.pf_brachyphyllum_seed.name=Brachyphyllum Seeds
tile.pf_brachyphyllum_slab.name=Brachyphyllum Slab
tile.pf_brachyphyllum_stairs.name=Brachyphyllum Stairs
tile.pf_brachyphyllum_trapdoor.name=Brachyphyllum Trapdoor
tile.pf_bristlecone_door.name=Primaeval Pine Door
item.pf_bristlecone_door_item.name=Primaeval Pine Door
tile.pf_bristlecone_fence.name=Primaeval Pine Fence
tile.pf_bristlecone_fence_gate.name=Primaeval Pine Fence Gate
tile.pf_bristlecone_fruit.name=Primaeval Pine Fruiting Cone
tile.pf_bristlecone_leaves.name=Primaeval Pine Leaves
tile.pf_bristlecone_log.name=Primaeval Pine Log
tile.pf_bristlecone_planks.name=Primaeval Pine Planks
tile.pf_bristlecone_sapling.name=Primaeval Pine Sapling
item.pf_bristlecone_seed.name=Primaeval Pine Seeds
tile.pf_bristlecone_slab.name=Primaeval Pine Slab
tile.pf_bristlecone_stairs.name=Primaeval Pine Stairs
tile.pf_bristlecone_trapdoor.name=Primaeval Pine Trapdoor
tile.pf_brown_sponge.name=Brown Sponge
tile.pf_bunya_fruit_block.name=Bunya Araucaria Fruiting Cone
tile.pf_bunya_leaves.name=Bunya Araucaria Leaves
tile.pf_bunya_log.name=Bunya Araucaria Log
item.pf_bunya_nuts.name=Bunya Araucaria Nuts
tile.pf_bunya_sapling.name=Bunya Araucaria Sapling
tile.pf_calamites_branch.name=Calamites Branch
tile.pf_calamites_door.name=Calamites Plant Fibre Door
item.pf_calamites_door_item.name=Calamites Plant Fibre Door
tile.pf_calamites_leaves.name=Calamites Leaves
tile.pf_calamites_leaves_placeable.name=Calamites Leaves
tile.pf_calamites_log.name=Calamites Stem
tile.pf_calamites_pallisade.name=Calamites Palisade
tile.pf_calamites_planks.name=Calamites Plant Fibre Block
tile.pf_calamites_rhizome.name=Calamites Rhizome
tile.pf_calamites_sapling.name=Calamites Sapling
tile.pf_calamites_shoot.name=Calamites Shoot
tile.pf_calamites_shoot_placeable.name=Calamites Shoot
tile.pf_calamites_shoot_top.name=Calamites Shoot
tile.pf_calamites_slab.name=Calamites Plant Fibre Slab
item.pf_calamites_spores.name=Envelope of Calamites Spores
tile.pf_calamites_stairs.name=Calamites Plant Fibre Stairs
tile.pf_calamites_strobilus.name=Calamites Strobilus
tile.pf_calamites_thatch.name=Horsetail Thatch
tile.pf_calamites_thatch_bundle.name=Horsetail Thatch Bundle
tile.pf_calamites_trapdoor.name=Calamites Plant Fibre Trapdoor
tile.pf_callistophytales.name=Callistophytales
item.pf_callistophytales_seeds.name=Callistophtales Seeds
tile.pf_cambrian_portal.name=Cambrian Period Portal
item.pf_cameroceras_raw.name=Raw Cameroceras Meat
tile.pf_carboniferous_mud.name=Carboniferous Mud
tile.pf_carboniferous_portal.name=Carboniferous Period Portal
tile.pf_caytoniales.name=Red-Seeded Caytoniales
tile.pf_caytoniales_2.name=Yellow-Seeded Caytoniales
item.pf_caytoniales_2_seeds.name=Yellow Caytoniales Seeds
item.pf_caytoniales_seeds.name=Caytoniales Seeds
tile.pf_caytoniales_top.name=Red-Seeded Caytoniales
tile.pf_caytoniales_top_2.name=Yellow-Seeded Caytoniales
tile.pf_charnia.name=Charnia
item.pf_cheirurus_raw.name=Raw Cheirurus Meat
item.pf_cheirurus_bucket.name=Bucket of Cheirurus
item.pf_cheirurus_cooked.name=Cooked Cheirurus Meat
tile.pf_cinnamon_fern.name=Cinnamon Fern
item.pf_cinnamon_fern_spores.name=Envelope of Cinnamon Fern Spores
tile.pf_claytosmunda.name=Claytosmunda
item.pf_claytosmunda_spores.name=Envelope of Claytosmunda Spores
tile.pf_cobbania.name=Cobbania
item.pf_cobbania_item.name=Cobbania
item.pf_cobbania_seeds.name=Cobbania Seeds
tile.pf_coarse_sandy_dirt.name=Coarse Sandy Dirt
tile.pf_coarse_sandy_dirt_pangaean.name=Pangaean Coarse Sandy Dirt
tile.pf_coarse_sandy_dirt_red.name=Coarse Red Sandy Dirt
tile.pf_columnaris_fruit_block.name=Columnar Araucaria Fruiting Cone
tile.pf_columnaris_leaves.name=Columnar Araucaria Leaves
tile.pf_columnaris_leaves_1.name=Columnar Araucaria Leaves
tile.pf_columnaris_log.name=Columnar Araucaria Log
item.pf_columnaris_nuts.name=Columnar Araucaria Nuts
tile.pf_columnaris_sapling.name=Columnar Araucaria Sapling
item.pf_cooked_breadfruit.name=Cooked Breadfruit
item.pf_cooked_prototaxites.name=Cooked Prototaxites Pieces
tile.pf_cooksonia.name=Cooksonia
tile.pf_cooksonia_spore.name=Cooksonia
item.pf_cooksonia_spores.name=Envelope of Cooksonia Spores
tile.pf_coral.name=Coral Reef
tile.pf_cordaites_door.name=Cordaites Door
item.pf_cordaites_door_item.name=Cordaites Door
tile.pf_cordaites_fence.name=Cordaites Fence
tile.pf_cordaites_fence_gate.name=Cordaites Fence Gate
tile.pf_cordaites_fruit_block.name=Cordaites Fruiting Cone
tile.pf_cordaites_leaves.name=Cordaites Leaves
tile.pf_cordaites_log.name=Cordaites Log
tile.pf_cordaites_planks.name=Cordaites Planks
tile.pf_cordaites_sapling.name=Cordaites Sapling
item.pf_cordaites_seeds.name=Cordaites Seeds
tile.pf_cordaites_slab.name=Cordaites Slab
tile.pf_cordaites_stairs.name=Cordaites Stairs
tile.pf_cordaites_trapdoor.name=Cordaites Trapdoor
tile.pf_cycadeoidea_leaves.name=Cycadeoidea Leaves
tile.pf_cycadeoidea_leaves_placeable.name=Cycadeoidea Leaves
tile.pf_cycadeoidea_log.name=Cycadeoidea Log
tile.pf_cycadeoidea_pallisade.name=Cycadeoidea Palisade
tile.pf_cycadeoidea_sapling.name=Cycadeoidea Sapling
item.pf_cycadeoidea_seeds.name=Cycadeoidea Seeds
tile.pf_cycas_log.name=Cycas Log
tile.pf_cycas_pallisade.name=Cycas Palisade
tile.pf_cycas_sapling.name=Cycas Sapling
tile.pf_cycas_shoot.name=Cycas Shoot
tile.pf_cycas_shoot_placeable.name=Cycas Shoot
tile.pf_cycas_shoot_top.name=Cycas Shoot
item.pf_cyrtoceras_raw.name=Raw Cyrtoceras Meat
tile.pf_dark_orange_sponge.name=Fire Sponge
tile.pf_dark_pink_sponge.name=Dark Pink Sponge
tile.pf_dawn_redwood_door.name=Dawn Redwood Door
item.pf_dawn_redwood_door_item.name=Dawn Redwood Door
tile.pf_dawn_redwood_fence.name=Dawn Redwood Fence
tile.pf_dawn_redwood_fence_gate.name=Dawn Redwood Fence Gate
tile.pf_dawn_redwood_fruit.name=Dawn Redwood Fruiting Cone
tile.pf_dawn_redwood_leaves.name=Dawn Redwood Leaves
tile.pf_dawn_redwood_log.name=Dawn Redwood Log
item.pf_dawn_redwood_nuts.name=Dawn Redwood Seeds
tile.pf_dawn_redwood_planks.name=Dawn Redwood Planks
tile.pf_dawn_redwood_sapling.name=Dawn Redwood Sapling
tile.pf_dawn_redwood_slab.name=Dawn Redwood Slab
tile.pf_dawn_redwood_stairs.name=Dawn Redwood Stairs
tile.pf_dawn_redwood_trapdoor.name=Dawn Redwood Trapdoor
tile.pf_devonian_portal.name=Devonian Period Portal
tile.pf_diaphorodendron_door.name=Lepidodendron Door
item.pf_diaphorodendron_door_item.name=Diaphorodendron Door
tile.pf_diaphorodendron_fence.name=Diaphorodendron Fence
tile.pf_diaphorodendron_fence_gate.name=Diaphordoenderon Fence Gate
tile.pf_diaphorodendron_leaves.name=Diaphorodendron Leaves
tile.pf_diaphorodendron_log.name=Diaphorodendron Log
tile.pf_diaphorodendron_planks.name=Diaphorodendron Planks
tile.pf_diaphorodendron_sapling.name=Diaphorodendron Sapling
tile.pf_diaphorodendron_slab.name=Diaphorodendron Slab
item.pf_diaphorodendron_spores.name=Envelope of Diaphorodendron Spores
tile.pf_diaphorodendron_stairs.name=Diaphorodendron Stairs
tile.pf_diaphorodendron_strobilus.name=Diaphorodendron Strobilus
tile.pf_diaphorodendron_trapdoor.name=Diaphorodendron Trapdoor
tile.pf_dicksonia_leaves.name=Dicksonia Leaves
tile.pf_dicksonia_leaves_2.name=Dicksonia Leaves
tile.pf_dicksonia_leaves_3.name=Dicksonia Leaves
tile.pf_dicksonia_leaves_4.name=Dicksonia Leaves
tile.pf_dicksonia_leaves_placeable.name=Dicksonia Leaves
tile.pf_dicksonia_log.name=Dicksonia Log
tile.pf_dicksonia_pallisade.name=Dicksonia Palisade
tile.pf_dicksonia_sapling.name=Dicksonia Sapling
item.pf_dicksonia_spores.name=Envelope of Dicksonia Spores
tile.pf_dicroidium_fence_thin.name=Thin Dicroidium Fence
tile.pf_dicroidium_fence_gate_thin.name=Thin Dicroidium Fence Gate
tile.pf_dicroidium_leaves.name=Dicroidium Leaves
tile.pf_dicroidium_leaves_placeable.name=Dicroidium Leaves
tile.pf_dicroidium_leaves_small.name=Dicroidium Leaflets
tile.pf_dicroidium_leaves_small_placeable.name=Dicroidium Leaflets
tile.pf_dicroidium_leaves_top.name=Dicroidium Leaves
tile.pf_dicroidium_sapling.name=Dicroidium Sapling
item.pf_dicroidium_seeds.name=Dicroidium Seeds
tile.pf_dicroidium_stem.name=Dicroidium Stem
tile.pf_dioon_log.name=Dioon Log
tile.pf_dioon_pallisade.name=Dioon Palisade
tile.pf_dioon_sapling.name=Dioon Sapling
tile.pf_dioon_shoot.name=Dioon Shoot
tile.pf_dioon_shoot_placeable.name=Dioon Shoot
tile.pf_dioon_shoot_top.name=Dioon Shoot
tile.pf_dollyphyton.name=Dollyphyton
item.pf_dollyphyton_spores.name=Envelope of Dollyphyton Spores
tile.pf_dominican_amber_block.name=Dominican Amber Block
tile.pf_dominican_amber_brick_slab.name=Dominican Amber Brick Slab
tile.pf_dominican_amber_brick_stairs.name=Dominican Amber Brick Stairs
tile.pf_dominican_amber_brick_wall.name=Dominican Amber Brick Wall
tile.pf_dominican_amber_bricks.name=Dominican Amber Bricks
item.pf_dominican_amber_chunk.name=Dominican Amber Chunk
tile.pf_dominican_amber_ore.name=Dominican Amber Ore
tile.pf_dominican_amber_slab.name=Dominican Amber Slab
tile.pf_dominican_amber_stairs.name=Dominican Amber Stairs
tile.pf_dominican_amber_wall.name=Dominican Amber Wall
tile.pf_edwardsiphyton.name=Edwardsiphyton
item.pf_edwardsiphyton_spores.name=Envelope of Edwardsiphyton Spores
tile.pf_eggs_schinderhannes.name=Schinderhannes Eggs
tile.pf_eggs_schinderhannes_placeable.name=Schinderhannes Eggs
tile.pf_elkinsia.name=Elkinsia
item.pf_elkinsia_seeds.name=Elkinsia Seeds
tile.pf_emplectopteris_fence_thin.name=Thin Emplectopteris Fence
tile.pf_emplectopteris_fence_gate_thin.name=Thin Emplectopteris Fence Gate
tile.pf_emplectopteris_log.name=Emplectopteris Stem
tile.pf_emplectopteris_sapling.name=Emplectopteris Sapling
item.pf_emplectopteris_seeds.name=Emplectopteris Seeds
tile.pf_emplectopteris_shoot.name=Emplectopteris Shoot
tile.pf_emplectopteris_shoot_placeable.name=Emplectopteris Shoot
tile.pf_encblue_log.name=Blue Cycad Log
tile.pf_encblue_pallisade.name=Blue Cycad Palisade
tile.pf_encblue_sapling.name=Blue Cycad Sapling
tile.pf_encblue_shoot.name=Blue Cycad Shoot
tile.pf_encblue_shoot_placeable.name=Blue Cycad Shoot
tile.pf_encblue_shoot_top.name=Blue Cycad Shoot
item.pf_endoceras_raw.name=Raw Endoceras Meat
tile.pf_ephedra.name=Ephedra
item.pf_ephedra_fruit.name=Ephedra Fruiting Cone
item.pf_ephedra_seed.name=Ephedra Seeds
tile.pf_equisetites_pallisade.name=Equisetites Palisade
tile.pf_equisetites_sapling.name=Equisetites Sapling
tile.pf_equisetites_shoot.name=Equisetites Shoot
tile.pf_equisetites_shoot_placeable.name=Equisetites Shoot
item.pf_equisetites_spores.name=Envelope of Equisetites Spores
tile.pf_equisetites_stem.name=Equisetites Stem
tile.pf_equisetites_strobilus.name=Equisetites Strobilus
item.pf_eurypterid_cooked.name=Cooked Eurypterid Meat
tile.pf_eurypterid_eggs_eurypterus.name=Eurypterus Eggs
tile.pf_eurypterid_eggs_eurypterus_worldgen.name=Eurypterus Eggs
tile.pf_eurypterid_eggs_hibbertopterus.name=Hibbertopterus Eggs
tile.pf_eurypterid_eggs_hibbertopterus_worldgen.name=Hibbertopterus Eggs
item.pf_eurypterus_raw.name=Raw Eurypterus Meat
tile.pf_fern_epiphyte.name=Epiphytic Fern
item.pf_fern_epiphyte_spores.name=Envelope of Epiphytic Fern Spores
tile.pf_field_horsetail.name=Field Horsetail
item.pf_field_horsetail_spores.name=Envelope of Field Horsetail Spores
tile.pf_foozia.name=Foozia
tile.pf_foozia_spore.name=Foozia
item.pf_foozia_spores.name=Envelope of Foozia Spores
item.pf_furcacauda_raw.name=Raw Furcacauda Meat
item.pf_furcacauda_bucket.name=Bucket of Furcacauda
item.pf_furcacauda_cooked.name=Cooked Furcacauda Meat
tile.pf_gangamopteris_door.name=Gangamopteris Door
item.pf_gangamopteris_door_item.name=Gangamopteris Door
tile.pf_gangamopteris_fence.name=Gangamopteris Fence
tile.pf_gangamopteris_fence_gate.name=Gangamopteris Fence Gate
item.pf_gangamopteris_seeds.name=Gangamopteris Seeds
tile.pf_gangamopteris_strobilus.name=Gangamopteris Strobilus
tile.pf_gangamopteris_log.name=Gangamopteris Log
tile.pf_gangamopteris_planks.name=Gangamopteris Planks
tile.pf_gangamopteris_sapling.name=Gangamopteris Sapling
tile.pf_gangamopteris_slab.name=Gangamopteris Slab
tile.pf_gangamopteris_stairs.name=Gangamopteris Stairs
tile.pf_gangamopteris_trapdoor.name=Gangamopteris Trapdoor
tile.pf_gangamopteris_leaves.name=Gangamopteris Leaves
tile.pf_giant_horsetail.name=Giant Horsetail
tile.pf_giant_horsetail_flower.name=Giant Horsetail
tile.pf_giant_horsetail_flower_shoot.name=Giant Horsetail
tile.pf_giant_horsetail_shoot.name=Giant Horsetail
tile.pf_gigantopterid_fence_thin.name=Thin Gigantoperid Fence
tile.pf_gigantopterid_fence_gate_thin.name=Thin Gigantoperid Fence Gate
tile.pf_gigantopterid_log.name=Gigantoperid Stem
tile.pf_gigantopterid_sapling.name=Gigantoperid Sapling
item.pf_gigantopterid_seeds.name=Gigantopterid Seeds
tile.pf_gigantopterid_shoot.name=Gigantoperid Shoot
tile.pf_gigantopterid_shoot_placeable.name=Gigantoperid Shoot
tile.pf_ginkgo_door.name=Ginkgo Door
item.pf_ginkgo_door_item.name=Ginkgo Door
tile.pf_ginkgo_fence.name=Ginkgo Fence
tile.pf_ginkgo_fence_gate.name=Ginkgo Fence Gate
item.pf_ginkgo_fruit.name=Ginkgo Fruit
tile.pf_ginkgo_leaves.name=Ginkgo Leaves
tile.pf_ginkgo_log.name=Ginkgo Log
tile.pf_ginkgo_planks.name=Ginkgo Planks
tile.pf_ginkgo_sapling.name=Ginkgo Sapling
item.pf_ginkgo_seed.name=Ginkgo Seeds
tile.pf_ginkgo_slab.name=Ginkgo Slab
tile.pf_ginkgo_stairs.name=Ginkgo Stairs
tile.pf_ginkgo_trapdoor.name=Ginkgo Trapdoor
tile.pf_glossopteris_door.name=Glossopteris Door
item.pf_glossopteris_door_item.name=Glossopteris Door
tile.pf_glossopteris_fence.name=Glossopteris Fence
tile.pf_glossopteris_fence_gate.name=Glossopteris Fence Gate
tile.pf_glossopterid_leaf_litter_dirt.name=Glossopterid Leaf Litter
item.pf_glossopteris_seeds.name=Glossopteris Seeds
tile.pf_glossopteris_strobilus.name=Glossopteris Strobilus
tile.pf_glossopterislog.name=Glossopteris Log
tile.pf_glossopterisplanks.name=Glossopteris Planks
tile.pf_glossopterissapling.name=Glossopteris Sapling
tile.pf_glossopterisslab.name=Glossopteris Slab
tile.pf_glossopterisstairs.name=Glossopteris Stairs
tile.pf_glossopteristrapdoor.name=Glossopteris Trapdoor
tile.pf_glossopteristreeleaves.name=Glossopteris Leaves
tile.pf_green_algae_mat.name=Green Algae Mat
tile.pf_green_chara_algae.name=Green Chara Algae
tile.pf_green_codium_algae.name=Green Branched Algae
tile.pf_green_crusted_algae.name=Green Crusted Algae
tile.pf_green_leafy_algae.name=Green Leafy Algae
tile.pf_guangdedendron.name=Guangdedendron
tile.pf_guangdedendron_shoot.name=Guangdedendron
tile.pf_guangdedendron_shoot_nospore.name=Guangdedendron
item.pf_guangdedendron_spores.name=Envelope of Guangdedendron Spores
tile.pf_hay_thatch.name=Hay Thatch
tile.pf_hay_thatch_bundle.name=Hay Thatch Bundle
tile.pf_hayBlock.name=Bale of Wheat
item.pf_hibernaspis_raw.name=Raw Hibernaspis Meat
item.pf_hibernaspis_bucket.name=Bucket of Hibernaspis
item.pf_hibernaspis_cooked.name=Cooked Hibernaspis Meat
tile.pf_hironoia_door.name=Hironoia Door
item.pf_hironoia_door_item.name=Hironoia Door
tile.pf_hironoia_fence.name=Hironoia Fence
tile.pf_hironoia_fence_gate.name=Hironoia Fence Gate
tile.pf_hironoia_flower.name=Hironoia Flower
tile.pf_hironoia_leaves.name=Hironoia Leaves
tile.pf_hironoia_log.name=Hironoia Log
tile.pf_hironoia_planks.name=Hironoia Planks
tile.pf_hironoia_sapling.name=Hironoia Sapling
item.pf_hironoia_seeds.name=Hironoia Seeds
tile.pf_hironoia_slab.name=Hironoia Slab
tile.pf_hironoia_stairs.name=Hironoia Stairs
tile.pf_hironoia_trapdoor.name=Hironoia Trapdoor
item.pf_horsetail_spores.name=Envelope of Giant Horsetail Spores
tile.pf_hymenaea_door.name=Hymenaea Door
item.pf_hymenaea_door_item.name=Hymenaea Door
tile.pf_hymenaea_fence.name=Hymenaea Fence
tile.pf_hymenaea_fence_gate.name=Hymenaea Fence Gate
tile.pf_hymenaea_flower.name=Hymenaea Flowers
tile.pf_hymenaea_leaves.name=Hymenaea Leaves
tile.pf_hymenaea_log.name=Hymenaea Log
tile.pf_hymenaea_planks.name=Hymenaea Planks
tile.pf_hymenaea_sapling.name=Hymenaea Sapling
item.pf_hymenaea_seeds.name=Hymenaea Seeds
tile.pf_hymenaea_slab.name=Hymenaea Slab
tile.pf_hymenaea_stairs.name=Hymenaea Stairs
tile.pf_hymenaea_trapdoor.name=Hymenaea Trapdoor
tile.pf_insect_eggs_eoarthropleura.name=Eoarthropleura Eggs
tile.pf_insect_eggs_eoarthropleura_placeable.name=Eoarthropleura Eggs
tile.pf_insect_eggs_palaeodictyoptera.name=Palaeodictyoptera Eggs
tile.pf_insect_eggs_palaeodictyoptera_placeable.name=Palaeodictyoptera Eggs
tile.pf_insect_eggs_pneumodesmus.name=Pneumodesmus Eggs
tile.pf_insect_eggs_pneumodesmus_placeable.name=Pneumodesmus Eggs
tile.pf_isoetes.name=Isoetes
item.pf_isoetes_item.name=Isoetes
item.pf_isoetes_spores.name=Envelope of Isoetes Spores
item.pf_isotelus_raw.name=Raw Isotelus Meat
item.pf_isotelus_cooked.name=Cooked Isotelus Meat
item.pf_isotelus_bucket.name=Bucket of Isotelus
item.pf_jellyfish_1_bucket.name=Bucket of Moon Jellyfish
item.pf_jellyfish_2_bucket.name=Bucket of Compass Jellyfish
item.pf_jellyfish_3_bucket.name=Bucket of Pacific Sea Nettle Jellyfish
item.pf_jellyfish_4_bucket.name=Bucket of Barrel Jellyfish
item.pf_jellyfish_5_bucket.name=Bucket of Purple-Striped Jellyfish
item.pf_jellyfish_6_bucket.name=Bucket of Lion's Mane Jellyfish
item.pf_jellyfish_7_bucket.name=Bucket of Atlantic Sea Nettle Jellyfish
item.pf_jellyfish_precambrian_bucket.name=Bucket of Precambrian Jellyfish
tile.pf_komlopteris_door.name=Komlopteris Door
item.pf_komlopteris_door_item.name=Komlopteris Door
tile.pf_komlopteris_fence.name=Komlopteris Fence
tile.pf_komlopteris_fence_gate.name=Komlopteris Fence Gate
tile.pf_komlopteris_leaves.name=Komlopteris Leaves
tile.pf_komlopteris_log.name=Komlopteris Log
tile.pf_komlopteris_planks.name=Komlopteris Planks
tile.pf_komlopteris_sapling.name=Komlopteris Sapling
item.pf_komlopteris_seeds.name=Komlopteris Seeds
tile.pf_komlopteris_slab.name=Komlopteris Slab
tile.pf_komlopteris_stairs.name=Komlopteris Stairs
tile.pf_komlopteris_strobilus.name=Komlopteris Strobilus
tile.pf_komlopteris_trapdoor.name=Komlopteris Trapdoor
tile.pf_ladinia_log.name=Ladinia Log
tile.pf_ladinia_sapling.name=Ladinia Sapling
tile.pf_ladinia_shoot_female.name=Ladinia Female Shoot
tile.pf_ladinia_shoot_female_placeable.name=Ladinia Female Shoot
tile.pf_ladinia_shoot_female_top.name=Ladinia Female Shoot
tile.pf_ladinia_shoot_male.name=Ladinia Male Shoot
tile.pf_ladinia_shoot_male_placeable.name=Ladinia Male Shoot
tile.pf_ladinia_shoot_male_top.name=Ladinia Male Shoot
tile.pf_ladinia_pallisade.name=Ladinia Palisade
item.pf_large_matonia_spores.name=Envelope of Large Matonia Spores
tile.pf_lava_rock.name=Lava Rock
tile.pf_lava_rock_polished.name=Polished Lava Rock
tile.pf_lava_rock_slab.name=Lava Rock Slab
tile.pf_lava_rock_stairs.name=Lava Rock Stairs
tile.pf_lava_rock_wall.name=Lava Rock Wall
tile.pf_leafy_brown_algae.name=Brown Leafy Algae
tile.pf_lepidodendron_door.name=Lepidodendron Door
item.pf_lepidodendron_door_item.name=Lepidodendron Door
tile.pf_lepidodendron_fence.name=Lepidodendron Fence
tile.pf_lepidodendron_fence_gate.name=Lepidodendron Fence Gate
tile.pf_lepidodendron_leaves.name=Lepidodendron Leaves
tile.pf_lepidodendron_log.name=Lepidodendron Log
tile.pf_lepidodendron_planks.name=Lepidodendron Planks
tile.pf_lepidodendron_sapling.name=Lepidodendron Sapling
tile.pf_lepidodendron_slab.name=Lepidodendron Slab
item.pf_lepidodendron_spores.name=Envelope of Lepidodendron Spores
tile.pf_lepidodendron_stairs.name=Lepidodendron Stairs
tile.pf_lepidodendron_strobilus.name=Lepidodendron Strobilus
tile.pf_lepidodendron_trapdoor.name=Lepidodendron Trapdoor
tile.pf_lepidopteris.name=Lepidopteris
item.pf_lepidopteris_seeds.name=Lepidopteris Seeds
tile.pf_leptocycas_fence_thin.name=Thin Leptocycas Fence
tile.pf_leptocycas_fence_gate_thin.name=Thin Leptocycas Fence Gate
tile.pf_leptocycas_log.name=Leptocycas Stem
tile.pf_leptocycas_sapling.name=Leptocycas Sapling
tile.pf_leptocycas_shoot.name=Leptocycas Shoot
tile.pf_leptocycas_shoot_placeable.name=Leptocycas Shoot
item.pf_liana_rope.name=Liana Rope
item.pf_limnoscelis_spawn_bucket.name=Bucket of Limnoscelis Spawn
tile.pf_liriodendron_door.name=Liriodendron Door
item.pf_liriodendron_door_item.name=Liriodendron Door
tile.pf_liriodendron_fence.name=Liriodendron Fence
tile.pf_liriodendron_fence_gate.name=Liriodendron Fence Gate
tile.pf_liriodendron_flower.name=Liriodendron Flower
tile.pf_liriodendron_leaves.name=Liriodendron Leaves
tile.pf_liriodendron_log.name=Liriodendron Log
tile.pf_liriodendron_planks.name=Liriodendron Planks
tile.pf_liriodendron_sapling.name=Liriodendron Sapling
item.pf_liriodendron_seeds.name=Liriodendron Seeds
tile.pf_liriodendron_slab.name=Liriodendron Slab
tile.pf_liriodendron_stairs.name=Liriodendron Stairs
tile.pf_liriodendron_trapdoor.name=Liriodendron Trapdoor
tile.pf_lush_prehistoric_ground_cover.name=Lush Prehistoric Ground
tile.pf_macrocystis_kelp.name=Macrocystis Kelp
tile.pf_magnolia_door.name=Magnolia Door
item.pf_magnolia_door_item.name=Magnolia Door
tile.pf_magnolia_fence.name=Magnolia Fence
tile.pf_magnolia_fence_gate.name=Magnolia Fence Gate
tile.pf_magnolia_flower.name=Magnolia Flower
tile.pf_magnolia_leaves.name=Magnolia Leaves
tile.pf_magnolia_log.name=Magnolia Log
tile.pf_magnolia_planks.name=Magnolia Planks
tile.pf_magnolia_sapling.name=Magnolia Sapling
item.pf_magnolia_seeds.name=Magnolia Seeds
tile.pf_magnolia_slab.name=Magnolia Slab
tile.pf_magnolia_stairs.name=Magnolia Stairs
tile.pf_magnolia_trapdoor.name=Magnolia Trapdoor
tile.pf_maple_door.name=Maple Door
item.pf_maple_door_item.name=Maple Door
tile.pf_maple_fence.name=Maple Fence
tile.pf_maple_fence_gate.name=Maple Fence Gate
tile.pf_maple_leaves.name=Maple Leaves
tile.pf_maple_log.name=Maple Log
tile.pf_maple_planks.name=Maple Planks
tile.pf_maple_sapling.name=Maple Sapling
item.pf_maple_seeds.name=Maple Seeds
tile.pf_maple_slab.name=Maple Slab
tile.pf_maple_stairs.name=Maple Stairs
tile.pf_maple_trapdoor.name=Maple Trapdoor
tile.pf_marattia.name=Marattia
item.pf_marattia_spores.name=Envelope of Marattia Spores
tile.pf_marattia_top.name=Marattia
tile.pf_matonia.name=Small Matonia
tile.pf_matonia_large.name=Large Matonia
tile.pf_medullosales_fence_thin.name=Thin Medullosales Fence
tile.pf_medullosales_fence_gate_thin.name=Thin Medullosales Fence Gate
tile.pf_medullosales_log.name=Medullosales Stem
tile.pf_medullosales_sapling.name=Medullosales Sapling
item.pf_medullosales_seeds.name=Medullosales Seeds
tile.pf_medullosales_shoot.name=Medullosales Shoot
tile.pf_medullosales_shoot_placeable.name=Medullosales Shoot
tile.pf_mirabilis_fruit_block.name=Ancient Araucaria Fruiting Cone
tile.pf_mirabilis_leaves.name=Ancient Araucaria Leaves
tile.pf_mirabilis_log.name=Ancient Araucaria Log
item.pf_mirabilis_nuts.name=Ancient Araucaria Nuts
tile.pf_mirabilis_sapling.name=Ancient Araucaria Sapling
item.pf_monkey_puzzle_nuts.name=Monkey Puzzle Araucaria Nuts
tile.pf_monkey_puzzle_planks.name=Araucaria Planks
tile.pf_monkey_puzzle_slab.name=Araucaria Slab
tile.pf_monkey_puzzle_stairs.name=Araucaria Stairs
tile.pf_monkey_puzzle_trapdoor.name=Araucaria Trapdoor
tile.pf_monkeypuzzle_fruit_block.name=Monkey Puzzle Araucaria Fruiting Cone
tile.pf_monkeypuzzle_leaves.name=Monkey Puzzle Araucaria Leaves
tile.pf_monkeypuzzle_log.name=Monkey Puzzle Araucaria Log
tile.pf_monkeypuzzle_sapling.name=Monkey Puzzle Araucaria Sapling
tile.pf_mossy_prehistoric_ground_cover.name=Mossy Prehistoric Stone
tile.pf_nathorstiana.name=Nathorstiana
item.pf_nathorstiana_item.name=Nathorstiana
item.pf_nathorstiana_spores.name=Envelope of Nathorstiana Spores
tile.pf_nelumbo.name=Nelumbo waterlily
tile.pf_nelumbo_bud.name=Nelumbo waterlily flowerbud
tile.pf_nelumbo_flower.name=Nelumbo waterlily flower
tile.pf_nelumbo_flower_placeable.name=Nelumbo waterlily flower
tile.pf_nelumbo_leaves.name=Nelumbo waterlily
item.pf_nelumbo_seeds.name=Nelumbo Seeds
tile.pf_nelumbo_stem.name=Nelumbo waterlily
tile.pf_nematophyta.name=Nematophyta
item.pf_nematophyta_spores.name=Envelope of Nematophyta Spores
tile.pf_neocalamites.name=Neocalamites
tile.pf_neocalamites_2.name=Neocalamites
tile.pf_neocalamites_3.name=Neocalamites
item.pf_neocalamites_item.name=Neocalamites
item.pf_neocalamites_spores.name=Envelope of Neocalamites Spores
tile.pf_neocalamites_stem.name=Neocalamites
tile.pf_nereocystis_kelp.name=Nereocystis Kelp
tile.pf_neuropteridium.name=Neuropteridium
item.pf_neuropteridium_spores.name=Envelope of Neuropteridium Spores
tile.pf_nilssonia_log.name=Nilssonia Log
tile.pf_nilssonia_pallisade.name=Nilssonia Palisade
tile.pf_nilssonia_sapling.name=Nilssonia Sapling
tile.pf_nilssonia_shoot.name=Nilssonia Shoot
tile.pf_nilssonia_shoot_placeable.name=Nilssonia Shoot
tile.pf_nilssoniocladus_sapling.name=Nilssoniocladus Sapling
tile.pf_nilssoniocladus_shoot.name=Nilssoniocladus Shoot
tile.pf_nilssoniocladus_shoot_placeable.name=Nilssoniocladus Shoot
tile.pf_nilssoniocladus_stem.name=Nilssoniocladus Stem
tile.pf_nilssoniocladus_stem_ne.name=Nilssoniocladus Stem Bend
tile.pf_nilssoniocladus_stem_nw.name=Nilssoniocladus Stem Bend
tile.pf_nilssoniocladus_stem_se.name=Nilssoniocladus Stem Bend
tile.pf_nilssoniocladus_stem_sw.name=Nilssoniocladus Stem Bend
tile.pf_noeggerathiales_log.name=Noeggerathiales Log
tile.pf_noeggerathiales_pallisade.name=Noeggerathiales Palisade
tile.pf_noeggerathiales_sapling.name=Noeggerathiales Sapling
tile.pf_noeggerathiales_shoot.name=Noeggerathiales Shoot
tile.pf_noeggerathiales_shoot_placeable.name=Noeggerathiales Shoot
item.pf_noeggerathiales_spores.name=Envelope of Noeggerathiales Spores
tile.pf_nothofagus_door.name=Southern Beech Door
item.pf_nothofagus_door_item.name=Southern Beech Door
tile.pf_nothofagus_fence.name=Southern Beech Fence
tile.pf_nothofagus_fence_gate.name=Southern Beech Fence Gate
tile.pf_nothofagus_leaves.name=Southern Beech Leaves
tile.pf_nothofagus_log.name=Southern Beech Log
tile.pf_nothofagus_planks.name=Southern Beech Planks
tile.pf_nothofagus_sapling.name=Southern Beech Sapling
item.pf_nothofagus_seeds.name=Southern Beech Nuts
tile.pf_nothofagus_slab.name=Southern Beech Slab
tile.pf_nothofagus_stairs.name=Southern Beech Stairs
tile.pf_nothofagus_trapdoor.name=Southern Beech Trapdoor
tile.pf_nystroemia.name=Nystroemia
tile.pf_nystroemia_centre.name=Nystroemia
item.pf_nystroemia_fruit.name=Nystroemia Fruit
item.pf_nystroemia_seeds.name=Nystroemia Seeds
tile.pf_nystroemia_top.name=Nystroemia
tile.pf_odontopteris_sapling.name=Odontopteris Sapling
item.pf_odontopteris_seeds.name=Odontopteris Seeds
tile.pf_odontopteris_shoot.name=Odontopteris Leaves
tile.pf_odontopteris_shoot_placeable.name=Odontopteris Leaves
tile.pf_odontopteris_stem.name=Odontopteris Stem
tile.pf_odontopteris_stem_ne.name=Odontopteris Stem Bend
tile.pf_odontopteris_stem_nw.name=Odontopteris Stem Bend
tile.pf_odontopteris_stem_se.name=Odontopteris Stem Bend
tile.pf_odontopteris_stem_sw.name=Odontopteris Stem Bend
tile.pf_omphalophloios.name=Omphalophloios Shoot
tile.pf_omphalophloios_base.name=Omphalophloios Bole
tile.pf_omphalophloios_centre.name=Omphalophloios Shoot
tile.pf_omphalophloios_sapling.name=Omphalophloios Sapling
item.pf_omphalophloios_spores.name=Envelope of Omphalophloios Spores
tile.pf_omphalophloios_top.name=Omphalophloios Shoot
tile.pf_orange_sponge.name=Orange Sponge
tile.pf_ordovician_silurian_portal.name=Ordovician and Silurian Periods Portal
item.pf_orthoceras_raw.name=Raw Orthoceras Meat
tile.pf_osmunda.name=Osmunda
item.pf_osmunda_spores.name=Envelope of Osmunda Spores
tile.pf_pachypteris.name=Pachypteris
item.pf_pachypteris_seeds.name=Pachypteris Seeds
tile.pf_pachypteris_stem.name=Cooksonia
tile.pf_pachypteris_top.name=Pachypteris
item.pf_palaeodictyoptera_raw.name=Raw Palaeodictyoptera Meat
item.pf_palaeodictyoptera_cooked.name=Cooked Palaeodictyoptera Meat
item.pf_palaeodictyoptera_nymph_bucket.name=Bucket of Palaeodictyoptera Nymph
tile.pf_palaeognetaleana.name=Palaeognetaleana
item.pf_palaeognetaleana_fruit.name=Palaeognetaleana Fruiting Cone
item.pf_palaeognetaleana_seed.name=Palaeognetaleana Seeds
tile.pf_palaeostachya_bottom.name=Palaeostachya
tile.pf_palaeostachya_sapling.name=Palaeostachya Sapling
item.pf_palaeostachya_spores.name=Envelope of Palaeostachya Spores
tile.pf_palaeostachya_stem.name=Palaeostachya
tile.pf_palaeostachya_top.name=Palaeostachya
tile.pf_pertica.name=Pertica
tile.pf_pertica_spore.name=Pertica
item.pf_pertica_spores.name=Envelope of Pertica Spores
item.pf_petrified_adoketophyton.name=Petrified Adoketophyton
item.pf_petrified_aethophyllum.name=Petrified Aethophyllum
item.pf_petrified_agathis_sapling.name=Petrified Agathis Sapling
item.pf_petrified_alethopteris_sapling.name=Petrified Alethopteris Sapling
item.pf_petrified_alpia_sapling.name=Petrified Alpia Sapling
item.pf_petrified_ankyropteris.name=Petrified Ankyropteris Sapling
item.pf_petrified_antarcticycas.name=Petrified Antarcticycas
item.pf_petrified_araucarioxylon_saping.name=Petrified Araucarioxylon Sapling
item.pf_petrified_archaefructus.name=Petrified Archaefructus
item.pf_petrified_archaeopteris_sapling.name=Petrified Archaeopteris Sapling
item.pf_petrified_artocarpus_sapling.name=Petrified Artocarpus Sapling
item.pf_petrified_asteroxylon.name=Petrified Asteroxylon
item.pf_petrified_baiera.name=Petrified Baiera
item.pf_petrified_baikalophyllum.name=Petrified Baikalophyllum
item.pf_petrified_banksia_1_sapling.name=Petrified Fiery Archaeo-banksia Sapling
item.pf_petrified_banksia_2_sapling.name=Petrified Yellow Archaeo-banksia Sapling
item.pf_petrified_baragwanathia.name=Petrified Baragwanathia
item.pf_petrified_bjuvia_sapling.name=Petrified Bjuvia Sapling
item.pf_petrified_bolbitis.name=Petrified Bolbitis
item.pf_petrified_bothrodendron_sapling.name=Petrified Bothrodendron Sapling
item.pf_petrified_brachyphyllum_sapling.name=Petrified Brachyphyllum Sapling
item.pf_petrified_bristlecone_sapling.name=Petrified Primaeval Pine Sapling
item.pf_petrified_bunya_sapling.name=Petrified Bunya Araucaria Sapling
item.pf_petrified_calamites_sapling.name=Petrified Calamites Sapling
item.pf_petrified_callistophytales.name=Petrified Callistophytales
item.pf_palaeo_calamari.name=Palaeo-Calamari
item.pf_petrified_caytoniales.name=Petrified Red-Seeded Caytoniales
item.pf_petrified_caytoniales_2.name=Petrified Yellow-Seeded Caytoniales
item.pf_petrified_cinnamon_fern.name=Petrified Cinnamon Fern
item.pf_petrified_claytosmunda.name=Petrified Claytosmunda
item.pf_petrified_cobbania.name=Petrified Cobbania
item.pf_petrified_columnaris_sapling.name=Petrified Columnar Araucaria Sapling
item.pf_petrified_cooksonia.name=Petrified Cooksonia
item.pf_petrified_cordaites_sapling.name=Petrified Cordaites Sapling
item.pf_petrified_cycadeoidea_sapling.name=Petrified Cycadeoidea Sapling
item.pf_petrified_cycas_sapling.name=Petrified Cycas Sapling
item.pf_petrified_dawn_redwood_sapling.name=Petrified Dawn Redwood Sapling
item.pf_petrified_diaphorodendron_sapling.name=Petrified Diaphorodendron Sapling
item.pf_petrified_dicksonia_sapling.name=Petrified Dicksonia Sapling
item.pf_petrified_dicroidium_sapling.name=Petrified Dicroidium Sapling
item.pf_petrified_dioon_sapling.name=Petrified Diooni Sapling
item.pf_petrified_dollyphyton.name=Petrified Dollyphyton
item.pf_petrified_edwardsiphyton.name=Petrified Edwardsiphyton
item.pf_petrified_elkinsia.name=Petrified Elkinsia
item.pf_petrified_emplectopteris_sapling.name=Petrified Emplectopteris Sapling
item.pf_petrified_encblue_sapling.name=Petrified Blue Cycad Sapling
item.pf_petrified_ephedra.name=Petrified Ephedra
item.pf_petrified_equisetites_sapling.name=Petrified Equisetites Sapling
item.pf_petrified_fern_epiphyte.name=Petrified Epiphytic Fern
item.pf_petrified_field_horsetail.name=Petrified Field Horsetail
item.pf_petrified_foozia.name=Petrified Foozia
item.pf_petrified_gangamopteris_sapling.name=Petrified Gangamopteris Sapling
item.pf_petrified_giant_horsetail.name=Petrified Giant Horsetail
item.pf_petrified_gigantopterid_sapling.name=Petrified Gigantopterid Sapling
item.pf_petrified_ginkgo_sapling.name=Petrified Ginkgo Sapling
item.pf_petrified_guangdedendron.name=Petrified Guangdedendron
item.pf_hibbertopterus_raw.name=Raw Hibbertopterus Meat
item.pf_petrified_hironoia_sapling.name=Petrified Hironoia Sapling
item.pf_petrified_hymenaea_sapling.name=Petrified Hymenaea Sapling
item.pf_petrified_isoetes.name=Petrified Isoetes
item.pf_petrified_komlopteris_sapling.name=Petrified Komlopteris Sapling
item.pf_petrified_ladinia_sapling.name=Petrified Ladinia Sapling
item.pf_petrified_large_matonia.name=Petrified Large Matonia
item.pf_petrified_lepidodendron_sapling.name=Petrified Lepidodendron Sapling
item.pf_petrified_lepidopteris.name=Petrified Lepidopteris
item.pf_petrified_leptocycas_sapling.name=Petrified Leptocycas Sapling
item.pf_petrified_liknopetalon.name=Petrified Epiphytic Fern
item.pf_petrified_liriodendron_sapling.name=Petrified Liriodendron Sapling
item.pf_petrified_magnolia_sapling.name=Petrified Magnolia Sapling
item.pf_petrified_maple_sapling.name=Petrified Maple Sapling
item.pf_petrified_marattia.name=Petrified Marattia
item.pf_petrified_medullosales_sapling.name=Petrified Medullosales Sapling
item.pf_petrified_mirabilis_sapling.name=Petrified Ancient Araucaria Sapling
item.pf_petrified_monkeypuzzle_sapling.name=Petrified Monkey Puzzle Araucaria Sapling
item.pf_petrified_nathorstiana.name=Petrified Nathorstiana
item.pf_petrified_nelumbo.name=Petrified Nelumbo waterlily
item.pf_petrified_nematophyta.name=Petrified Nematophyta
item.pf_petrified_neocalamites.name=Petrified Neocalamites
item.pf_petrified_neuropteridium.name=Petrified Neuropteridium
item.pf_petrified_nilssonia_sapling.name=Petrified Nilssonia Sapling
item.pf_petrified_nilssoniocladus_sapling.name=Petrified Nilssoniocladus Sapling
item.pf_petrified_noeggerathiales_sapling.name=Petrified Noeggerathiales Sapling
item.pf_petrified_nothofagus_sapling.name=Petrified Southern Beech Sapling
item.pf_petrified_nystroemia.name=Petrified Nystroemia
item.pf_petrified_odontopteris.name=Petrified Odontopteris Sapling
item.pf_petrified_omphalophloios_sapling.name=Petrified Omphalophloios Sapling
item.pf_petrified_osmunda.name=Petrified Osmunda
item.pf_petrified_pachypteris.name=Petrified Pachypteris
item.pf_petrified_palaeognetaleana.name=Petrified Palaeognetaleana
item.pf_petrified_palaeostachya.name=Petrified Palaeostachya Sapling
item.pf_petrified_pertica.name=Petrified Pertica
item.pf_petrified_pleuromeia_sapling.name=Petrified Pleuromeia Sapling
item.pf_petrified_podozamites_sapling.name=Petrified Podozamites Sapling
item.pf_petrified_polyspermophyllum.name=Petrified Polyspermophyllum
item.pf_petrified_primaeval_grass.name=Petrified Primaeval Grass
item.pf_petrified_protea_sapling.name=Petrified Pink Archaeo-protea Sapling
item.pf_petrified_protea_sapling_1.name=Petrified Red Archaeo-protea Sapling
item.pf_petrified_protolepidodendropsis_sapling.name=Petrified Protolepidodendropsis
item.pf_petrified_prototaxites.name=Petrified Prototaxites
item.pf_petrified_psaronius_sapling.name=Petrified Psaronius Sapling
item.pf_petrified_pseudobornia.name=Petrified Pseudobornia
item.pf_petrified_psilophyton.name=Petrified Psilophyton
item.pf_petrified_pterophyllum_sapling.name=Petrified Pterophyllum Sapling
item.pf_petrified_quasistrobus.name=Petrified Quasistrobus
item.pf_petrified_redwood_sapling.name=Petrified Redwood Sapling
item.pf_petrified_rhacophyton.name=Petrified Rhacophyton
item.pf_petrified_sahnioxylon_sapling.name=Petrified Sahnioxylon Sapling
item.pf_petrified_schizoneura.name=Petrified Schizoneura Sapling
item.pf_petrified_sciadopitys_sapling.name=Petrified Sciadopitys Sapling
item.pf_petrified_scytophyllum.name=Petrified Scytophyllum
item.pf_petrified_selaginella.name=Petrified Selaginella
item.pf_petrified_sigillaria_sapling.name=Petrified Sigillaria Sapling
item.pf_petrified_small_matonia.name=Petrified Small Matonia
item.pf_petrified_sphenophyllales.name=Petrified Climbing Sphenophyllales
item.pf_petrified_sphenophyllales_1.name=Petrified Scrambling Sphenophyllales
item.pf_petrified_sphenopteris.name=Petrified Sphenopteris
item.pf_petrified_spiny_cycad_sapling.name=Petrified Spiny Cycad Sapling
item.pf_petrified_stauropteris.name=Petrified Stauropteris
item.pf_petrified_taxodium_sapling.name=Petrified Primaeval Taxodium Sapling
item.pf_petrified_tempskya_sapling.name=Petrified Tempskya Sapling
item.pf_petrified_tetraxylopteris.name=Petrified Tetraxylopteris
item.pf_petrified_tietea_sapling.name=Petrified Tietea Sapling
item.pf_petrified_tmesipteris.name=Petrified Tmesipteris
item.pf_petrified_trichopitys.name=Petrified Trichopitys
item.pf_petrified_tyrmia.name=Petrified Tyrmia
item.pf_petrified_umaltolepis.name=Petrified Umaltolepis
item.pf_petrified_utrechtia_sapling.name=Petrified Utrechtia Sapling
item.pf_petrified_valmeyerodendron_sapling.name=Petrified Valmeyerodendron Sapling
item.pf_petrified_wachtleria.name=Petrified Wachtleria
item.pf_petrified_walchia_sapling.name=Petrified Walchia Sapling
item.pf_petrified_water_horsetail.name=Petrified Water Horsetail
item.pf_petrified_wattieza_sapling.name=Petrified Wattieza Sapling
item.pf_petrified_wielandiella.name=Petrified Wielandiella
item.pf_petrified_williamsonia_sapling.name=Petrified Williamsonia Sapling
item.pf_petrified_wollemi_sapling.name=Petrified Wollemi Pine Sapling
item.pf_petrified_wood_horsetail.name=Petrified Wood Horsetail
item.pf_petrified_yew_sapling.name=Petrified Primaeval Yew Sapling
item.pf_petrified_zamites_sapling.name=Petrified Zamites Sapling
item.pf_petrified_zosterophyllum.name=Petrified Zosterophyllum
item.pf_petrified_zygopteridaceae_sapling.name=Petrified Zygopteridaceae Sapling
item.pf_petrifiedglossopterissapling.name=Petrified Glossopteris Sapling
item.pf_phial.name=Egg-Collection Phial
item.pf_phial_eggs_eoarthropleura.name=Phial of Eoarthropleura Eggs
item.pf_phial_eggs_eurypterus.name=Phial of Eurypterus Eggs
item.pf_phial_eggs_hibbertopterus.name=Phial of Hibbertopterus Eggs
item.pf_phial_eggs_palaeodictyoptera.name=Phial of Palaeodictyoptera Eggs
item.pf_phial_eggs_pneumodesmus.name=Phial of Pneumodesmus Eggs
item.pf_phial_eggs_schinderhannes.name=Phial of Schinderhannes Eggs
tile.pf_pink_sponge.name=Pink Sponge
tile.pf_plant_fossil.name=Plant Fossil
tile.pf_pleuromeia_fence_thin.name=Thin Pleuromeia Fence
tile.pf_pleuromeia_fence_gate_thin.name=Thin Pleuromeia Fence Gate
tile.pf_pleuromeia_sapling.name=Pleuromeia Sapling
tile.pf_pleuromeia_shoot.name=Pleuromeia Shoot
tile.pf_pleuromeia_shoot_placeable.name=Pleuromeia Shoot
tile.pf_pleuromeia_shoot_top_flower.name=Pleuromeia Shoot
tile.pf_pleuromeia_shoot_top_noflower.name=Pleuromeia Shoot
item.pf_pleuromeia_spores.name=Envelope of Pleuromeia Spores
tile.pf_pleuromeia_stem.name=Pleuromeia Stem
tile.pf_podozamites_door.name=Podozamites Door
item.pf_podozamites_door_item.name=Podozamites Door
tile.pf_podozamites_fence.name=Podozamites Fence
tile.pf_podozamites_fence_gate.name=Podozamites Fence Gate
item.pf_podozamites_fruit.name=Podozamites Fruiting Cones
tile.pf_podozamites_leaves.name=Podozamites Leaves
tile.pf_podozamites_log.name=Podozamites Log
tile.pf_podozamites_planks.name=Podozamites Planks
tile.pf_podozamites_sapling.name=Podozamites Sapling
item.pf_podozamites_seed.name=Podozamites Seeds
tile.pf_podozamites_slab.name=Podozamites Slab
tile.pf_podozamites_stairs.name=Podozamites Stairs
tile.pf_podozamites_trapdoor.name=Podozamites Trapdoor
tile.pf_polyspermophyllum.name=Polyspermophyllum
tile.pf_polyspermophyllum_centre.name=Polyspermophyllum
item.pf_polyspermophyllum_fruit.name=Polyspermophyllum Fruit
item.pf_polyspermophyllum_seeds.name=Polyspermophyllum Seeds
tile.pf_polyspermophyllum_top.name=Polyspermophyllum
item.pf_poraspis_raw.name=Raw Poraspis Meat
item.pf_poraspis_bucket.name=Bucket of Poraspis
item.pf_poraspis_cooked.name=Cooked Poraspis Meat
tile.pf_precambrian_portal.name=Precambrian Period Portal
entity.prehistoric_flora_acanthodes.name=Acanthodes
entity.prehistoric_flora_ammonite_manticoceras.name=Manticoceras Ammonite
entity.prehistoric_flora_ammonite_goniatites.name=Goniatites Ammonite
entity.prehistoric_flora_ammonite_cylolobus.name=Cyclolobus Ammonite
entity.prehistoric_flora_ammonite_parapuzosia.name=Parapuzosia Ammonite
entity.prehistoric_flora_ammonite_dactylioceras.name=Dactylioceras Ammonite
entity.prehistoric_flora_ammonite_pachydiscus.name=Pachydiscus Ammonite
entity.prehistoric_flora_ammonite_asteroceras.name=Asteroceras Ammonite
entity.prehistoric_flora_ammonite_titanites.name=Titanites Ammonite
entity.prehistoric_flora_ammonite_cymbites.name=Cymbites Ammonite
entity.prehistoric_flora_ammonite_pachydesmoceras.name=Pachydesmoceras Ammonite
entity.prehistoric_flora_ammonite_ceratites.name=Ceratites Ammonite
entity.prehistoric_flora_ammonite_coroniceras.name=Coroniceras Ammonite
entity.prehistoric_flora_anthracomedusa.name=Anthracomedusa Jellyfish
entity.prehistoric_flora_aphetoceras.name=Aphetoceras
entity.prehistoric_flora_arandaspis.name=Arandaspis
entity.prehistoric_flora_asaphus.name=Asaphus
entity.prehistoric_flora_bothriolepis.name=Bothriolepis
entity.prehistoric_flora_cameroceras.name=Cameroceras
entity.prehistoric_flora_cheirurus.name=Cheirurus
entity.prehistoric_flora_cyrtoceras.name=Cyrtoceras
entity.prehistoric_flora_eoarthropleura.name=Eoarthropleura
entity.prehistoric_flora_endoceras.name=Endoceras
entity.prehistoric_flora_eurypterus.name=Eurypterus
entity.prehistoric_flora_furcacauda.name=Furcacauda
entity.prehistoric_flora_hibernaspis.name=Hibernaspis
entity.prehistoric_flora_hibbertopterus.name=Hibbertopterus
entity.prehistoric_flora_isotelus.name=Isotelus
entity.prehistoric_flora_jellyfish1.name=Moon Jellyfish
entity.prehistoric_flora_jellyfish2.name=Compass Jellyfish
entity.prehistoric_flora_jellyfish3.name=Pacific Sea Nettle Jellyfish
entity.prehistoric_flora_jellyfish4.name=Barrel Jellyfish
entity.prehistoric_flora_jellyfish5.name=Purple-Striped Jellyfish
entity.prehistoric_flora_jellyfish6.name=Lion's Mane Jellyfish
entity.prehistoric_flora_jellyfish7.name=Atlantic Sea Nettle Jellyfish
entity.prehistoric_flora_jellyfish_precambrian.name=Precambrian Jellyfish
entity.prehistoric_flora_limnoscelis.name=WIP Limnoscelis (Work In Progress)
entity.prehistoric_flora_orthoceras.name=Orthoceras
entity.prehistoric_flora_palaeodictyoptera_nymph.name=Palaeodictyoptera Nymph
entity.prehistoric_flora_palaeodictyoptera_delitzschala.name=Delitzschala Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_dunbaria.name=Dunbaria Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_homaloneura.name=Homaloneura Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_homoioptera.name=Homoioptera Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_lithomantis.name=Lithomantis Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_lycocercus.name=Lycocercus Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_sinodunbaria.name=Sinodunbaria Palaeodictyoptera
entity.prehistoric_flora_palaeodictyoptera_stenodictya.name=Stenodictya Palaeodictyoptera
entity.prehistoric_flora_pneumodesmus.name=Pneumodesmus
entity.prehistoric_flora_poraspis.name=Poraspis
entity.prehistoric_flora_promissum.name=Promissum
entity.prehistoric_flora_pteraspis.name=Pteraspis
entity.prehistoric_flora_qilinyu.name=Qilinyu
entity.prehistoric_flora_sacabambaspis.name=Sacabambaspis
entity.prehistoric_flora_schinderhannes.name=Schinderhannes
entity.prehistoric_flora_squatinactis.name=Squatinactis
entity.prehistoric_flora_terataspis.name=Terataspis
entity.prehistoric_flora_walliserops.name=Walliserops
tile.pf_prehistoric_ground_cover.name=Prehistoric Ground
tile.pf_prehistoric_ground_cover_plants.name=Prehistoric Ground Cover
tile.pf_prehistoric_ground_cover_plants_lush.name=Lush Prehistoric Ground Cover
tile.pf_prehistoric_ground_cover_plants_pangaean.name=Pangaean Prehistoric Ground Cover
tile.pf_prehistoric_ground_cover_plants_sandy.name=Sandy Prehistoric Ground Cover
item.pf_primaeval_grass_item.name=Primaeval Grass
item.pf_primaeval_grass_seeds.name=Primaeval Grass Seeds
tile.pf_primeval_grass_land.name=Primaeval Grass
tile.pf_primeval_grass_water.name=Primaeval Grass
item.pf_promissum_raw.name=Raw Promissum Meat
item.pf_promissum_bucket.name=Bucket of Promissum
item.pf_promissum_cooked.name=Cooked Promissum Meat
item.pf_protea_1_seeds.name=Pink Archaeo-protea Seeds
item.pf_protea_2_seeds.name=Red Archaeo-protea Seeds
tile.pf_protea_flower.name=Pink Archaeo-protea Flower
tile.pf_protea_flower_1.name=Red Archaeo-protea Flower
tile.pf_protea_leaves.name=Pink Archaeo-protea Leaves
tile.pf_protea_leaves_1.name=Red Archaeo-protea Leaves
tile.pf_protea_sapling.name=Pink Archaeo-protea Sapling
tile.pf_protea_sapling_1.name=Red Archaeo-protea Sapling
tile.pf_protolepidodendropsis_sapling.name=Protolepidodendropsis Sapling
tile.pf_protolepidodendropsis.name=Protolepidodendropsis
tile.pf_protolepidodendropsis_shoot.name=Protolepidodendropsis
tile.pf_protolepidodendropsis_spores.name=Envelope of Protolepidodendropsis Spores
tile.pf_prototaxites.name=Prototaxites
tile.pf_prototaxites_block.name=Prototaxites Block
item.pf_prototaxites_chunk.name=Prototaxites Pieces
item.pf_prototaxites_spores.name=Envelope of Prototaxites Spores
tile.pf_prototaxites_stem.name=Prototaxites Stem
tile.pf_prototaxites_strobilus.name=Prototaxites Strobilus
tile.pf_psaronius_branch.name=Psaronius Branch
tile.pf_psaronius_fence_thin.name=Thin Psaronius Fence
tile.pf_psaronius_fence_gate_thin.name=Thin Psaronius Fence Gate
tile.pf_psaronius_leaves.name=Psaronius Leaves
tile.pf_psaronius_leaves_placeable.name=Psaronius Leaves
tile.pf_psaronius_leaves_small.name=Psaronius Leaflets
tile.pf_psaronius_leaves_small_placeable.name=Psaronius Leaflets
tile.pf_psaronius_leaves_top.name=Psaronius Leaves
tile.pf_psaronius_log.name=Psaronius Log
tile.pf_psaronius_pallisade.name=Psaronius Palisade
tile.pf_psaronius_sapling.name=Psaronius Sapling
item.pf_psaronius_spores.name=Envelope of Psaronius Spores
tile.pf_psaronius_thatch.name=Psaronius Thatch
tile.pf_psaronius_thatch_bundle.name=Psaronius Thatch Bundle
tile.pf_pseudobornia.name=Pseudobornia
tile.pf_pseudobornia_2.name=Pseudobornia
tile.pf_pseudobornia_3.name=Pseudobornia
item.pf_pseudobornia_spores.name=Envelope of Pseudobornia Spores
tile.pf_psilophyton.name=Psilophyton
tile.pf_psilophyton_spore.name=Psilophyton
item.pf_psilophyton_spores.name=Envelope of Psilophyton Spores
tile.pf_psilophyton_stem.name=Psilophyton
item.pf_pteraspis_raw.name=Raw Pteraspis Meat
item.pf_pteraspis_bucket.name=Bucket of Pteraspis
item.pf_pteraspis_cooked.name=Cooked Pteraspis Meat
tile.pf_pterophyllum_fence_thin.name=Thin Pterophyllum Fence
tile.pf_pterophyllum_fence_gate_thin.name=Thin Pterophyllum Fence Gate
tile.pf_pterophyllum_log.name=Pterophyllum Stem
tile.pf_pterophyllum_sapling.name=Pterophyllum Sapling
item.pf_pterophyllum_seeds.name=Pterophyllum Seeds
tile.pf_pterophyllum_shoot.name=Pterophyllum Shoot
tile.pf_pterophyllum_shoot_placeable.name=Pterophyllum Shoot
item.pf_qilinyu_raw.name=Raw Qilinyu Meat
item.pf_qilinyu_bucket.name=Bucket of Qilinyu
item.pf_qilinyu_cooked.name=Cooked Qilinyu Meat
tile.pf_quasistrobus.name=Quasistrobus
tile.pf_quasistrobus_centre.name=Quasistrobus
item.pf_quasistrobus_seeds.name=Quasistrobus Seeds
tile.pf_quasistrobus_side.name=Williamsonia Shoot
tile.pf_quasistrobus_side_centre.name=Zamites Shoot
tile.pf_quasistrobus_side_top.name=Zamites Shoot
tile.pf_quasistrobus_top.name=Quasistrobus
tile.pf_red_algae_mat.name=Red Algae Mat
tile.pf_red_leafy_algae.name=Red Leafy Algae
tile.pf_red_sponge.name=Red Sponge
tile.pf_red_tufted_algae.name=Red Tufted Algae
tile.pf_redwood_door.name=Redwood Door
item.pf_redwood_door_item.name=Redwood Door
tile.pf_redwood_fence.name=Redwood Fence
tile.pf_redwood_fence_gate.name=Redwood Fence Gate
tile.pf_redwood_fruit.name=Redwood Fruiting Cone
tile.pf_redwood_leaves.name=Redwood Leaves
tile.pf_redwood_log.name=Redwood Log
item.pf_redwood_nuts.name=Redwood Seeds
tile.pf_redwood_planks.name=Redwood Planks
tile.pf_redwood_sapling.name=Redwood Sapling
tile.pf_redwood_slab.name=Redwood Slab
tile.pf_redwood_stairs.name=Redwood Stairs
tile.pf_redwood_trapdoor.name=Redwood Trapdoor
fluid.resin=Resin
tile.pf_resin_extractor.name=Resin Extractor
tile.pf_resin_extractor_full.name=Resin Extractor Full
tile.pf_rhacophyton.name=Rhacophyton
item.pf_rhacophyton_spores.name=Envelope of Rhacophyton Spores
tile.pf_rugosa_1.name=Rugose Coral
tile.pf_rugosa_2.name=Rugose Coral
tile.pf_rugosa_3.name=Rugose Coral
tile.pf_rugosa_4.name=Rugose Coral
tile.pf_rugosa_5.name=Rugose Coral
item.pf_sacabambaspis_raw.name=Raw Sacabambaspis Meat
item.pf_sacabambaspis_bucket.name=Bucket of Sacabambaspis
item.pf_sacabambaspis_cooked.name=Cooked Sacabambaspis Meat
tile.pf_sahnioxylon_flower.name=Sahnioxylon Leaves
tile.pf_sahnioxylon_flower_placeable.name=Sahnioxylon Leaves
tile.pf_sahnioxylon_leaves.name=Sahnioxylon Strobilus
tile.pf_sahnioxylon_log.name=Sahnioxylon Log
tile.pf_sahnioxylon_sapling.name=Sahnioxylon Sapling
item.pf_sahnioxylon_seeds.name=Sahnioxylon Seeds
tile.pf_sahnioxylon_shoot.name=Sahnioxylon Shoot
tile.pf_sahnioxylon_shoot_placeable.name=Sahnioxylon Shoot
tile.pf_sandy_dirt.name=Sandy Dirt
tile.pf_sandy_dirt_pangaean.name=Pangaean Sandy Dirt
tile.pf_sandy_dirt_red.name=Red Sandy Dirt
tile.pf_sandy_prehistoric_ground_cover.name=Sandy Prehistoric Ground
tile.pf_sandy_prehistoric_ground_cover_red.name=Red Sandy Prehistoric Ground
tile.pf_sandy_prehistoric_ground_cover_pangaean.name=Pangaean Sandy Prehistoric Ground
tile.pf_sand_pangaean.name=Pangaean Sand
tile.pf_sandstone_pangaean.name=Pangaean Sandstone
tile.pf_sandstone_pangaean_carved.name=Carved Pangaean Sandstone
tile.pf_sandstone_pangaean_smooth.name=Smooth Pangaean Sandstone
tile.pf_sandstone_slab_pangaean.name=Pangaean Sandstone Slab
tile.pf_sandstone_stairs_pangaean.name=Pangaean Sandstone Stairs
tile.pf_sandstone_wall_pangaean.name=Pangaean Sandstone Wall
item.pf_schinderhannes_raw.name=Raw Schinderhannes Meat
item.pf_schinderhannes_bucket.name=Bucket of Schinderhannes
item.pf_schinderhannes_cooked.name=Cooked Schinderhannes Meat
tile.pf_schizoneura_1.name=Schizoneura
tile.pf_schizoneura_2.name=Schizoneura
tile.pf_schizoneura_3.name=Schizoneura
tile.pf_schizoneura_4.name=Schizoneura
tile.pf_schizoneura_5.name=Schizoneura
tile.pf_schizoneura_sapling.name=Schizoneura Sapling
item.pf_schizoneura_spores.name=Envelope of Schizoneura Spores
tile.pf_sciadopitys_door.name=Sciadopitys Door
item.pf_sciadopitys_door_item.name=Sciadopitys Door
tile.pf_sciadopitys_fence.name=Sciadopitys Fence
tile.pf_sciadopitys_fence_gate.name=Sciadopitys Fence Gate
tile.pf_sciadopitys_fruit.name=Sciadopitys Fruiting Cone
tile.pf_sciadopitys_leaves.name=Sciadopitys Leaves
tile.pf_sciadopitys_log.name=Sciadopitys Log
item.pf_sciadopitys_nuts.name=Sciadopitys Seeds
tile.pf_sciadopitys_planks.name=Sciadopitys Planks
tile.pf_sciadopitys_sapling.name=Sciadopitys Sapling
tile.pf_sciadopitys_slab.name=Sciadopitys Slab
tile.pf_sciadopitys_stairs.name=Sciadopitys Stairs
tile.pf_sciadopitys_trapdoor.name=Sciadopitys Trapdoor
tile.pf_scytophyllum.name=Scytophyllum
item.pf_scytophyllum_seeds.name=Scytophyllum Seeds
tile.pf_scytophyllum_top.name=Scytophyllum
tile.pf_sea_anemone_1.name=Pink Sea Anemone
tile.pf_sea_anemone_1_dead.name=Pink Sea Anemone Base
tile.pf_seaweed.name=Seaweed
tile.pf_selaginella.name=Selaginella
item.pf_selaginella_spores.name=Envelope of Selaginella Spores
tile.pf_sigillaria_door.name=Sigillaria Door
item.pf_sigillaria_door_item.name=Sigillaria Door
tile.pf_sigillaria_fence.name=Sigillaria Fence
tile.pf_sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.pf_sigillaria_fence_thin.name=Thin Sigillaria Fence
tile.pf_sigillaria_fence_gate_thin.name=Thin Sigillaria Fence Gate
tile.pf_sigillaria_log.name=Sigillaria Log
tile.pf_sigillaria_planks.name=Sigillaria Planks
tile.pf_sigillaria_pallisade.name=Sigillaria Palisade
tile.pf_sigillaria_sapling.name=Sigillaria Sapling
tile.pf_sigillaria_shoot.name=Sigillaria Shoot
tile.pf_sigillaria_shoot_centre.name=Sigillaria Shoot
tile.pf_sigillaria_shoot_placeable.name=Sigillaria Shoot
tile.pf_sigillaria_shoot_top.name=Sigillaria Shoot
tile.pf_sigillaria_slab.name=Sigillaria Slab
item.pf_sigillaria_spores.name=Envelope of Sigillaria Spores
tile.pf_sigillaria_stairs.name=Sigillaria Stairs
tile.pf_sigillaria_stem.name=Sigillaria Stem
tile.pf_sigillaria_strobilus.name=Sigillaria Strobilus
tile.pf_sigillaria_trapdoor.name=Sigillaria Trapdoor
item.pf_small_matonia_spores.name=Envelope of Small Matonia Spores
tile.pf_sphenophyllales.name=Climbing Sphenophyllales
tile.pf_sphenophyllales_1.name=Scrambling Sphenophyllales
item.pf_sphenophyllales_1_spores.name=Envelope of Scrambling Sphenophyllales Spores
item.pf_sphenophyllales_spores.name=Envelope of Climbing Sphenophyllales Spores
tile.pf_sphenopteris.name=Sphenopteris
item.pf_sphenopteris_seeds.name=Sphenopteris Seeds
tile.pf_spiny_cycad_log.name=Spiny Cycad Log
tile.pf_spiny_cycad_pallisade.name=Spiny Cycad Palisade
tile.pf_spiny_cycad_sapling.name=Spiny Cycad Sapling
tile.pf_spiny_cycad_shoot.name=Spiny Cycad Shoot
tile.pf_spiny_cycad_shoot_placeable.name=Spiny Cycad Shoot
tile.pf_spiny_cycad_shoot_top.name=Spiny Cycad Shoot
item.pf_spore_collection_envelope.name=Spore-Collection Envelope
item.pf_squatinactis_raw.name=Raw Squatinactis Meat
item.pf_squatinactis_bucket.name=Bucket of Squatinactis
item.pf_squatinactis_cooked.name=Cooked Squatinactis Meat
tile.pf_stalky_brown_algae.name=Brown Stalky Algae
tile.pf_stauropteris.name=Stauropteris
item.pf_stauropteris_spores.name=Envelope of Stauropteris Spores
tile.pf_stromatolite.name=Stromatolite
tile.pf_stromatolite_sticky.name=Sticky Stromatolite
item.pf_sulphur.name=Sulphur
tile.pf_sulphur_block.name=Sulphur Block
tile.pf_sulphur_vent.name=Sulphur Vent
itemGroup.tablepidodendron=Prehistoric Flora
tile.pf_taxodium_knee.name=Primaeval Taxodium Knee
tile.pf_taxodium_door.name=Primaeval Taxodium Door
item.pf_taxodium_door_item.name=Primaeval Taxodium Door
tile.pf_taxodium_fence.name=Primaeval Taxodium Fence
tile.pf_taxodium_fence_gate.name=Primaeval Taxodium Fence Gate
item.pf_taxodium_fruit.name=Primaeval Taxodium Fruiting Cones
tile.pf_taxodium_leaves.name=Primaeval Taxodium Leaves
tile.pf_taxodium_log.name=Primaeval Taxodium Log
tile.pf_taxodium_planks.name=Primaeval Taxodium Planks
tile.pf_taxodium_sapling.name=Primaeval Taxodium Sapling
item.pf_taxodium_seed.name=Primaeval Taxodium Seeds
tile.pf_taxodium_slab.name=Primaeval Taxodium Slab
tile.pf_taxodium_stairs.name=Primaeval Taxodium Stairs
tile.pf_taxodium_trapdoor.name=Primaeval Taxodium Trapdoor
tile.pf_tempskya_leaves.name=Tempskya Leaves
tile.pf_tempskya_leaves_worldgen.name=Tempskya Leaves
tile.pf_tempskya_log.name=Tempskya Log
tile.pf_tempskya_sapling.name=Tempskya Sapling
item.pf_tempskya_spores.name=Envelope of Tempskya Spores
item.pf_terataspis_raw.name=Raw Terataspis Meat
item.pf_terataspis_bucket.name=Bucket of Terataspis
item.pf_terataspis_cooked.name=Cooked Terataspis Meat
tile.pf_tetraxylopteris.name=Tetraxylopteris
tile.pf_tetraxylopteris_spore.name=Tetraxylopteris
item.pf_tetraxylopteris_spores.name=Envelope of Tetraxylopteris Spores
tile.pf_tetraxylopteris_top.name=Tetraxylopteris
tile.pf_tietea_branch.name=Tietea Branch
tile.pf_tietea_fence_thin.name=Thin Tietea Fence
tile.pf_tietea_fence_gate_thin.name=Thin Tietea Fence Gate
tile.pf_tietea_leaves.name=Tietea Leaves
tile.pf_tietea_leaves_placeable.name=Tietea Leaves
tile.pf_tietea_leaves_small.name=Tietea Leaflets
tile.pf_tietea_leaves_small_placeable.name=Tietea Leaflets
tile.pf_tietea_leaves_top.name=Tietea Leaves
tile.pf_tietea_log.name=Tietea Log
tile.pf_tietea_pallisade.name=Tietea Palisade
tile.pf_tietea_sapling.name=Tietea Sapling
item.pf_tietea_spores.name=Envelope of Tietea Spores
tile.pf_tietea_thatch.name=Tietea Thatch
tile.pf_tietea_thatch_bundle.name=Tietea Thatch Bundle
tile.pf_tmesipteris.name=Tmesipteris
item.pf_tmesipteris_spores.name=Envelope of Tmesipteris Spores
tile.pf_toxic_mud.name=Caustic mud
tile.pf_trichopitys.name=Trichopitys
tile.pf_trichopitys_centre.name=Trichopitys
item.pf_trichopitys_fruit.name=Trichopitys Fruit
item.pf_trichopitys_seeds.name=Trichopitys Seeds
tile.pf_trichopitys_top.name=Trichopitys
item.pf_tullimonstrum_bucket.name=Bucket of Tullimonstrum
tile.pf_tyrmia.name=Tyrmia
tile.pf_tyrmia_centre.name=Tyrmia
item.pf_tyrmia_seeds.name=Tyrmia Seeds
tile.pf_tyrmia_top.name=Tyrmia
tile.pf_umaltolepis.name=Umaltolepis Shoot
item.pf_umaltolepis_fruit.name=Umaltolepis Fruit
item.pf_umaltolepis_seed.name=Umaltolepis Seeds
tile.pf_utrechtia_fence_thin.name=Thin Utrechtia Fence
tile.pf_utrechtia_fence_gate_thin.name=Thin Utrechtia Fence Gate
item.pf_utrechtia_fruit.name=Utrechtia Strobilus
tile.pf_utrechtia_leaves.name=Utrechtia Leaves
tile.pf_utrechtia_leaves_placeable.name=Utrechtia Leaves
tile.pf_utrechtia_leaves_small.name=Utrechtia Leaflets
tile.pf_utrechtia_leaves_small_placeable.name=Utrechtia Leaflets
tile.pf_utrechtia_leaves_top.name=Utrechtia Leaves
tile.pf_utrechtia_sapling.name=Utrechtia Sapling
item.pf_utrechtia_seed.name=Utrechtia Seeds
tile.pf_utrechtia_stem.name=Utrechtia Stem
tile.pf_valmeyerodendron_log.name=Valmeyerodendron Log
tile.pf_valmeyerodendron_pallisade.name=Valmeyerodendron Palisade
tile.pf_valmeyerodendron_sapling.name=Valmeyerodendron Sapling
item.pf_valmeyerodendron_spores.name=Envelope of Valmeyerodendron Spores
tile.pf_valmeyerodendron_strobilus.name=Valmeyerodendron Strobilus
tile.pf_volcanic_ash.name=Volcanic Ash
tile.pf_volcanic_ash_dark.name=Dark Volcanic Ash
tile.pf_volcanic_ash_light.name=Light Volcanic Ash
tile.pf_wachtleria.name=Wachtleria
item.pf_wachtleria_spores.name=Envelope of Wachtleria Spores
tile.pf_walchia_door.name=Walchia Door
item.pf_walchia_door_item.name=Walchia Door
tile.pf_walchia_fence.name=Walchia Fence
tile.pf_walchia_fence_gate.name=Walchia Fence Gate
item.pf_walchia_fruit.name=Walchia Strobilus
tile.pf_walchia_leaves.name=Walchia Leaves
tile.pf_walchia_log.name=Walchia Log
tile.pf_walchia_planks.name=Walchia Planks
tile.pf_walchia_sapling.name=Walchia Sapling
item.pf_walchia_seed.name=Walchia Seeds
tile.pf_walchia_slab.name=Walchia Slab
tile.pf_walchia_stairs.name=Walchia Stairs
tile.pf_walchia_trapdoor.name=Walchia Trapdoor
item.pf_walliserops_raw.name=Raw Walliserops Meat
item.pf_walliserops_bucket.name=Bucket of Walliserops
item.pf_walliserops_cooked.name=Cooked Walliserops Meat
tile.pf_water_horsetail.name=Water Horsetail
item.pf_water_horsetail_item.name=Water Horsetail
item.pf_water_horsetail_spores.name=Envelope of Water Horsetail Spores
tile.pf_wattieza_log.name=Wattieza Log
tile.pf_wattieza_pallisade.name=Wattieza Palisade
tile.pf_wattieza_sapling.name=Wattieza Sapling
tile.pf_wattieza_shoot.name=Wattieza Leaves
tile.pf_wattieza_shoot_02.name=Wattieza Leaves
tile.pf_wattieza_shoot_03.name=Wattieza Leaves
tile.pf_wattieza_shoot_side_02.name=Wattieza Leaves
tile.pf_wattieza_shoot_side_03.name=Wattieza Leaves
tile.pf_wattieza_shoot_worldgen.name=Wattieza Leaves
item.pf_wattieza_spores.name=Envelope of Wattieza Spores
tile.pf_white_sponge.name=White Sponge
tile.pf_wielandiella.name=Wielandiella
item.pf_wielandiella_seeds.name=Wielandiella Seeds
tile.pf_wielandiella_top.name=Wielandiella
tile.pf_williamsonia_leaves.name=Williamsonia Leaves
tile.pf_williamsonia_leaves_placeable.name=Williamsonia Leaves
tile.pf_williamsonia_log.name=Williamsonia Log
tile.pf_williamsonia_pallisade.name=Williamsonia Palisade
tile.pf_williamsonia_sapling.name=Williamsonia Sapling
item.pf_williamsonia_seeds.name=Williamsonia Seeds
tile.pf_williamsonia_shoot.name=Williamsonia Shoot
tile.pf_williamsonia_shoot_placeable.name=Williamsonia Shoot
tile.pf_williamsonia_shoot_top.name=Williamsonia Shoot
tile.pf_wollemi_door.name=Wollemi Pine Door
item.pf_wollemi_door_item.name=Wollemi Pine Door
tile.pf_wollemi_fence.name=Wollemi Pine Fence
tile.pf_wollemi_fence_gate.name=Wollemi Pine Fence Gate
item.pf_wollemi_fruit.name=Wollemi Pine Fruiting Cones
tile.pf_wollemi_leaves.name=Wollemi Pine Leaves
tile.pf_wollemi_log.name=Wollemi Pine Log
tile.pf_wollemi_planks.name=Wollemi Pine Planks
tile.pf_wollemi_sapling.name=Wollemi Pine Sapling
item.pf_wollemi_seed.name=Wollemi Pine Seeds
tile.pf_wollemi_slab.name=Wollemi Pine Slab
tile.pf_wollemi_stairs.name=Wollemi Pine Stairs
tile.pf_wollemi_trapdoor.name=Wollemi Pine Trapdoor
tile.pf_wood_horsetail.name=Wood Horsetail
item.pf_wood_horsetail_spores.name=Envelope of Wood Horsetail Spores
tile.pf_yellow_sponge.name=Yellow Sponge
item.pf_yew_berries.name=Primaeval Yew Berries
tile.pf_yew_door.name=Primaeval Yew Door
item.pf_yew_door_item.name=Primaeval Yew Door
tile.pf_yew_fence.name=Primaeval Yew Fence
tile.pf_yew_fence_gate.name=Primaeval Yew Fence Gate
tile.pf_yew_leaves.name=Primaeval Yew Leaves
tile.pf_yew_leaves_berries.name=Primaeval Yew Leaves with Berries
tile.pf_yew_log.name=Primaeval Yew Log
tile.pf_yew_planks.name=Primaeval Yew Planks
tile.pf_yew_sapling.name=Primaeval Yew Sapling
tile.pf_yew_slab.name=Primaeval Yew Slab
tile.pf_yew_stairs.name=Primaeval Yew Stairs
tile.pf_yew_trapdoor.name=Primaeval Yew Trapdoor
tile.pf_zamites_leaves.name=Zamites Leaves
tile.pf_zamites_leaves_placeable.name=Zamites Leaves
tile.pf_zamites_log.name=Zamites Log
tile.pf_zamites_sapling.name=Zamites Sapling
item.pf_zamites_seeds.name=Zamites Seeds
tile.pf_zamites_shoot.name=Zamites Shoot
tile.pf_zamites_shoot_placeable.name=Zamites Shoot
tile.pf_zamites_shoot_top.name=Zamites Shoot
item.pf_zircon.name=Zircon
tile.pf_zircon_block.name=Zircon Block
tile.pf_zircon_ore.name=Zircon Ore
tile.pf_zosterophyllum.name=Zosterophyllum
tile.pf_zosterophyllum_spore.name=Zosterophyllum
item.pf_zosterophyllum_spores.name=Envelope of Zosterophyllum Spores
tile.pf_zygopteridaceae_leaves.name=Zygopteridaceae Leaves
tile.pf_zygopteridaceae_leaves_2.name=Zygopteridaceae Leaves
tile.pf_zygopteridaceae_leaves_3.name=Zygopteridaceae Leaves
tile.pf_zygopteridaceae_leaves_4.name=Zygopteridaceae Leaves
tile.pf_zygopteridaceae_leaves_placeable.name=Zygopteridaceae Leaves
tile.pf_zygopteridaceae_log.name=Zygopteridaceae Log
tile.pf_zygopteridaceae_pallisade.name=Zygopteridaceae Palisade
tile.pf_zygopteridaceae_sapling.name=Zygopteridaceae Sapling
item.pf_zygopteridaceae_spores.name=Envelope of Zygopteridaceae Spores
